Repository: wallacepnts/revel-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, fr, it

source: Ticket Confirmed
de: Ticket bestätigt
fr: Ticket confirmé
it: Biglietto confermato

source: <strong>%(holder)s</strong> has registered for <strong>%(event)s</strong>.
de: <strong>%(holder)s</strong> hat sich für <strong>%(event)s</strong> registriert.
fr: <strong>%(holder)s</strong> s'est inscrit·e pour <strong>%(event)s</strong>.
it: <strong>%(holder)s</strong> si è registrato per <strong>%(event)s</strong>.

source: Ticket Details
fr: Détails du ticket
it: Dettagli biglietto

source: Holder:
de: Ticketinhaber:in:
fr: Titulaire :
it: Titolare:

source: Your ticket for <strong>%(event)s</strong> is pending payment confirmation.
de: Dein Ticket für <strong>%(event)s</strong> wartet auf die Zahlungsbestätigung.
fr: Ton ticket pour <strong>%(event)s</strong> est en attente de la confirmation du paiement.
it: Il tuo biglietto per <strong>%(event)s</strong> è in attesa di conferma del pagamento.

source: Payment Instructions
de: Zahlungsanweisungen
fr: Instructions de paiement
it: Istruzioni per il pagamento

source: Please contact the organizer to complete the payment.
de: Bitte kontaktiere den:die Veranstalter:in, um die Zahlung abzuschließen.
fr: Contacte l'organisateur·rice pour finaliser le paiement.
it: Contatta l'organizzatore per completare il pagamento.

source: Your ticket for <strong>%(event)s</strong> is confirmed! 🎉
de: Dein Ticket für <strong>%(event)s</strong> ist bestätigt! 🎉
fr: Ton ticket pour <strong>%(event)s</strong> est confirmé ! 🎉
it: Il tuo biglietto per <strong>%(event)s</strong> è confermato! 🎉

source: %(holder)s has registered for %(event)s.
de: %(holder)s hat sich für %(event)s registriert.
fr: %(holder)s s'est inscrit·e pour %(event)s.
it: %(holder)s si è registrato per %(event)s.

source: Ticket Details:
fr: Détails du ticket :
it: Dettagli biglietto:

source: Your ticket for %(event)s is pending payment confirmation.
de: Dein Ticket für %(event)s wartet auf die Zahlungsbestätigung.
fr: Ton ticket pour %(event)s est en attente de la confirmation du paiement.
it: Il tuo biglietto per %(event)s è in attesa di conferma del pagamento.

source: Payment Instructions:
de: Zahlungsanweisungen:
fr: Instructions de paiement :
it: Istruzioni per il pagamento:

source: Your ticket for %(event)s is confirmed! 🎉
de: Dein Ticket für %(event)s ist bestätigt! 🎉
fr: Ton ticket pour %(event)s est confirmé ! 🎉
it: Il tuo biglietto per %(event)s è confermato! 🎉

source: Refund Processed
de: Rückerstattung verarbeitet
fr: Remboursement effectué
it: Rimborso elaborato

source: Your ticket refund for <strong>%(event)s</strong> has been processed.
de: Die Rückerstattung deines Tickets für <strong>%(event)s</strong> wurde verarbeitet.
fr: Le remboursement de ton ticket pour <strong>%(event)s</strong> a été effectué.
it: Il rimborso del tuo biglietto per <strong>%(event)s</strong> è stato elaborato.

source: The refund will appear in your original payment method within <strong>5-10 business days</strong>, depending on your bank or card issuer.
de: Die Rückerstattung wird innerhalb von <strong>5–10 Werktagen</strong> über deine ursprüngliche Zahlungsmethode angezeigt, abhängig von deiner Bank oder deinem Kartenanbieter.
fr: Le remboursement apparaîtra sur ton mode de paiement d'origine sous <strong>5 à 10 jours ouvrés</strong>, selon ta banque ou l'émetteur·rice de ta carte.
it: Il rimborso comparirà sul tuo metodo di pagamento originale entro <strong>5-10 giorni lavorativi</strong>, a seconda della tua banca o dell'emittente della carta.

source: Your ticket refund for %(event)s has been processed.
de: Die Rückerstattung deines Tickets für %(event)s wurde verarbeitet.
fr: Le remboursement de ton ticket pour %(event)s a été effectué.
it: Il rimborso del tuo biglietto per %(event)s è stato elaborato.

source: The refund will appear in your original payment method within 5-10 business days, depending on your bank or card issuer.
de: Die Rückerstattung wird innerhalb von 5–10 Werktagen über deine ursprüngliche Zahlungsmethode angezeigt, abhängig von deiner Bank oder deinem Kartenanbieter.
fr: Le remboursement apparaîtra sur ton mode de paiement d'origine sous 5 à 10 jours ouvrés, selon ta banque ou l'émetteur·rice de ta carte.
it: Il rimborso comparirà sul tuo metodo di pagamento originale entro 5-10 giorni lavorativi, a seconda della tua banca o dell'emittente della carta.

source: Ticket Updated
de: Ticket aktualisiert
fr: Ticket mis à jour
it: Biglietto aggiornato

source: <strong>%(holder)s</strong>'s ticket for <strong>%(event)s</strong> has been <strong>%(action)s</strong>.
de: Das Ticket von <strong>%(holder)s</strong> für <strong>%(event)s</strong> wurde <strong>%(action)s</strong>.
fr: Le ticket de <strong>%(holder)s</strong> pour <strong>%(event)s</strong> a été <strong>%(action)s</strong>.
it: Il biglietto di <strong>%(holder)s</strong> per <strong>%(event)s</strong> è stato <strong>%(action)s</strong>.

source: Your ticket for <strong>%(event)s</strong> has been <strong>%(action)s</strong>.
de: Dein Ticket für <strong>%(event)s</strong> wurde <strong>%(action)s</strong>.
fr: Ton ticket pour <strong>%(event)s</strong> a été <strong>%(action)s</strong>.
it: Il tuo biglietto per <strong>%(event)s</strong> è stato <strong>%(action)s</strong>.

source: Updated Ticket Information
de: Aktualisierte Ticket-Informationen
fr: Informations de ticket mises à jour
it: Informazioni biglietto aggiornate

source: %(holder)s's ticket for %(event)s has been %(action)s.
de: Das Ticket von %(holder)s für %(event)s wurde %(action)s.
fr: Le ticket de %(holder)s pour %(event)s a été %(action)s.
it: Il biglietto di %(holder)s per %(event)s è stato %(action)s.

source: Your ticket for %(event)s has been confirmed! 🎉
de: Dein Ticket für %(event)s ist bestätigt! 🎉
fr: Ton ticket pour %(event)s est confirmé ! 🎉
it: Il tuo biglietto per %(event)s è stato confermato! 🎉

source: Your payment has been confirmed. Your ticket is now active!
de: Deine Zahlung wurde bestätigt. Dein Ticket ist jetzt aktiv!
fr: Ton paiement a été confirmé. Ton ticket est maintenant actif !
it: Il tuo pagamento è stato confermato. Il tuo biglietto è ora attivo!

source: Your ticket for %(event)s has been updated.
de: Dein Ticket für %(event)s wurde aktualisiert.
fr: Ton ticket pour %(event)s a été mis à jour.
it: Il tuo biglietto per %(event)s è stato aggiornato.

source: Updated Ticket Information:
de: Aktualisierte Ticket-Informationen:
fr: Informations de ticket mises à jour :
it: Informazioni biglietto aggiornate:

source: Spot Available!
de: Platz verfügbar!
fr: Place disponible !
it: Posto disponibile!

source: A spot just opened up for <strong>%(event)s</strong>!
de: Ein Platz ist frei geworden für <strong>%(event)s</strong>!
fr: Une place vient de se libérer pour <strong>%(event)s</strong> !
it: Si è appena liberato un posto per <strong>%(event)s</strong>!

source: This is the final call — the waitlist has opened to everyone.
de: Dies ist der letzte Aufruf – die Warteliste wurde für alle geöffnet.
fr: Dernier rappel — la liste d'attente a été ouverte à tout·e·s.
it: Questa è l'ultima chiamata — la lista d'attesa è stata aperta a tutti.

source: You've been selected from the waitlist.
de: Du wurdest auf der Warteliste ausgewählt.
fr: Tu as été sélectionné·e sur la liste d'attente.
it: Sei stato selezionato dalla lista d'attesa.

source: Claim your spot before
de: Beanspruche deinen Platz vor
fr: Réclamer sa place avant
it: Riserva il tuo posto entro

source: Claim Your Spot
de: Sichere dir deinen Platz
fr: Réclamer sa place
it: Riserva il tuo posto

source: You're receiving this because you're on the waitlist for this event.
de: Du erhältst diese E-Mail, weil du auf der Warteliste für dieses Event stehst.
fr: Tu reçois ce message car tu es sur la liste d'attente pour cet événement.
it: Stai ricevendo questa email perché sei nella lista d'attesa per questo evento.

source: A spot just opened up for
de: Ein Platz ist frei geworden für
fr: Une place vient de se libérer pour
it: Si è appena liberato un posto per

source: Claim your spot:
de: Beanspruche deinen Platz:
fr: Réclamer sa place :
it: Riserva il tuo posto:

source: Verification Approved
de: Verifizierung genehmigt
fr: Vérification approuvée
it: Verifica approvata

source: Your verification request for <strong>%(org)s</strong> has been approved. You now have full access to view and participate in their events.
de: Deine Verifizierungsanfrage für <strong>%(org)s</strong> wurde genehmigt. Du hast nun vollen Zugriff auf deren Events.
fr: Ta demande de vérification pour <strong>%(org)s</strong> a été approuvée. Tu disposes désormais d'un accès complet pour consulter et participer à leurs événements.
it: La tua richiesta di verifica per <strong>%(org)s</strong> è stata approvata. Ora hai pieno accesso per visualizzare e partecipare ai loro eventi.

source: Your verification request for %(org)s has been approved. You now have full access to view and participate in their events.
de: Deine Verifizierungsanfrage für %(org)s wurde genehmigt. Du hast nun vollen Zugriff auf deren Events.
fr: Ta demande de vérification pour %(org)s a été approuvée. Tu disposes désormais d'un accès complet pour consulter et participer à leurs événements.
it: La tua richiesta di verifica per %(org)s è stata approvata. Ora hai pieno accesso per visualizzare e partecipare ai loro eventi.

source: New Verification Request
de: Neue Verifizierungsanfrage
fr: Nouvelle demande de vérification
it: Nuova richiesta di verifica

source: <strong>%(name)s</strong> has requested verification for <strong>%(org)s</strong>.
de: <strong>%(name)s</strong> hat eine Verifizierung für <strong>%(org)s</strong> beantragt.
fr: <strong>%(name)s</strong> a demandé une vérification pour <strong>%(org)s</strong>.
it: <strong>%(name)s</strong> ha richiesto la verifica per <strong>%(org)s</strong>.

source: Matched Entries:
de: Übereinstimmende Einträge:
fr: Entrées correspondantes :
it: Voci corrispondenti:

source: Review Request
de: Anfrage prüfen
fr: Examiner la demande
it: Esamina richiesta

source: This user matched entries in your blacklist and is requesting verification to access your organization.
de: Diese:r Anwender:in stimmt mit Einträgen auf deiner Blacklist überein und bittet um Verifizierung, um auf deine Organisation zuzugreifen.
fr: Cette personne correspond à une entrée de ta liste de blocage et nécessite une vérification pour accéder à ton organisation.
it: Questo utente corrisponde a voci nella tua blacklist e sta richiedendo la verifica per accedere alla tua organizzazione.

source: %(name)s has requested verification for %(org)s.
de: %(name)s hat eine Verifizierung für %(org)s beantragt.
fr: %(name)s a demandé une vérification pour %(org)s.
it: %(name)s ha richiesto la verifica per %(org)s.

source: Review this request:
de: Anfrage prüfen:
fr: Examiner cette demande :
it: Esamina questa richiesta:

source: Verification Update
de: Verifizierungs-Update
fr: Mise à jour de la vérification
it: Aggiornamento verifica

source: Your verification request for <strong>%(org)s</strong> was not approved at this time.
de: Deine Verifizierungsanfrage für <strong>%(org)s</strong> wurde derzeit nicht genehmigt.
fr: Ta demande de vérification pour <strong>%(org)s</strong> n'a pas été approuvée pour le moment.
it: La tua richiesta di verifica per <strong>%(org)s</strong> non è stata approvata in questo momento.

source: If you believe this is an error, please contact the organization directly.
de: Wenn du glaubst, dass dies ein Fehler ist, wende dich bitte direkt an die Organisation.
fr: Si tu penses qu'il s'agit d'une erreur, contacte directement l'organisation.
it: Se ritieni che si tratti di un errore, contatta direttamente l'organizzazione.

source: Your verification request for %(org)s was not approved at this time.
de: Deine Verifizierungsanfrage für %(org)s wurde derzeit nicht genehmigt.
fr: Ta demande de vérification pour %(org)s n'a pas été approuvée pour le moment.
it: La tua richiesta di verifica per %(org)s non è stata approvata in questo momento.

source: Your Notification Digest
de: Benachrichtigungs-Digest
fr: Récapitulatif des notifications
it: Il tuo riepilogo notifiche

source: %(counter)s new notification
de: %(counter)s neue Benachrichtigung
fr: %(counter)s nouvelle notification
it: %(counter)s nuova notifica

source: Hi
de: Hallo,
fr: Salut
it: Ciao

source: Here's what you missed since your last digest:
de: Das hast du seit deiner letzten Zusammenfassung verpasst:
fr: Voici ce que tu as manqué depuis ton dernier récapitulatif :
it: Ecco cosa ti sei perso dall'ultimo riepilogo:

source: View details →
de: Details anzeigen:
fr: Voir les détails :
it: Visualizza dettagli →

source: View all notifications
de: Alle Benachrichtigungen anzeigen
fr: Voir toutes les notifications
it: Visualizza tutte le notifiche

source: View all notifications:
de: Alle Benachrichtigungen anzeigen:
fr: Voir toutes les notifications :
it: Visualizza tutte le notifiche:

source: %(weekday)s, %(date)s at %(time)s %(tz)s
de: %(weekday)s, %(date)s um %(time)s %(tz)s
fr: %(weekday)s, %(date)s à %(time)s %(tz)s
it: %(weekday)s, %(date)s alle %(time)s %(tz)s

source: %(date)s at %(time)s
de: %(date)s um %(time)s
fr: %(date)s à %(time)s
it: %(date)s alle %(time)s

source: Anonymity flags are immutable after a poll is created.
de: Anonymitäts-Flags können nach der Erstellung einer Umfrage nicht mehr geändert werden.
fr: Les paramètres d'anonymat sont immuables après la création d'un sondage.
it: I flag di anonimato non sono modificabili dopo la creazione di un sondaggio.

source: This poll is not open for voting.
de: Diese Umfrage ist nicht zur Abstimmung geöffnet.
fr: Ce sondage n'est pas ouvert aux votes.
it: Questo sondaggio non è aperto al voto.

source: You are not eligible to vote on this poll.
de: Du bist nicht berechtigt.
fr: Tu n'es pas autorisé·e à voter dans ce sondage.
it: Non sei idoneo a votare in questo sondaggio.

source: You have already voted on this poll.
de: Du bist bereits zu diesem Event eingeladen.
fr: Tu as déjà voté dans ce sondage.
it: Hai già votato in questo sondaggio.

source: Vote changes are not allowed for this poll.
de: Du darfst nicht an den Events dieser Organisation teilnehmen.
fr: Les modifications de vote ne sont pas autorisées pour ce sondage.
it: Le modifiche al voto non sono consentite per questo sondaggio.

source: Questions cannot be modified once the poll leaves DRAFT.
de: Fragen können nicht mehr geändert werden, sobald die Umfrage den Status DRAFT verlässt.
fr: Les questions ne peuvent plus être modifiées une fois que le sondage quitte l'état de BROUILLON.
it: Le domande non possono essere modificate una volta che il sondaggio esce dallo stato DRAFT.

source: Invalid poll lifecycle action.
de: Ungültige Aktion für den Lebenszyklus der Umfrage.
fr: Action de cycle de vie du sondage non valide.
it: Azione del ciclo di vita del sondaggio non valida.

source: Invalid references in poll payload.
de: Ungültige Referenzen im Umfragen-Payload.
fr: Références non valides dans les données du sondage.
it: Riferimenti non validi nel payload del sondaggio.

source: public_anonymous must be True when result_visibility is PUBLIC or UNLISTED.
de: public_anonymous muss True sein, wenn result_visibility PUBLIC oder UNLISTED ist.
fr: public_anonymous doit être True lorsque result_visibility est PUBLIC ou UNLISTED.
it: public_anonymous deve essere True quando result_visibility è PUBLIC o UNLISTED.

source: You submitted answers refer to a different questionnaire.
de: Deine eingesendeten Antworten beziehen sich auf einen anderen Fragebogen.
fr: Les réponses que tu as soumises font référence à un autre questionnaire.
it: Le risposte che hai inviato si riferiscono a un questionario diverso.

source: You are missing mandatory answers.
de: Dir fehlen Pflichtantworten.
fr: Il te manque des réponses obligatoires.
it: Mancano risposte obbligatorie.

source: Users & Accounts
de: Anwender:innen & Konten
fr: Utilisateur·rice·s & comptes
it: Utenti e account

source: User Data Exports
de: Anwender:innen-Datenexporte
fr: Exports de données d'utilisateur·rice·s
it: Esportazioni dati utente

source: Referral Codes
de: Empfehlungscodes
fr: Codes de parrainage
it: Codici referral

source: Referrals
de: Empfehlungen
fr: Parrainages
it: Referral

source: Referral Payouts
de: Empfehlungsauszahlungen
fr: Versements de parrainage
it: Pagamenti referral

source: Payout Statements
de: Zahlungs-ID:
fr: Relevés de versement
it: Rendiconti pagamenti

source: User Billing Profiles
de: Anwender:innen-Rechnungsprofile
fr: Profils de facturation des utilisateur·rice·s
it: Profili di fatturazione utente

source: Dietary Management
de: Ernährungsmanagement
fr: Gestion du régime alimentaire
it: Gestione alimentare

source: Dietary Restrictions
de: Ernährungseinschränkungen
fr: Restrictions alimentaires
it: Restrizioni alimentari

source: Dietary Preferences
de: Ernährungspräferenzen
fr: Préférences alimentaires
it: Preferenze alimentari

source: User Preferences
de: Anwender:innen-Präferenzen
fr: Préférences des utilisateur·rice·s
it: Preferenze utente

source: Food Items
de: Speisen
fr: Plats
it: Alimenti

source: Organizations
de: Organisationen
fr: Organisations
it: Organizzazioni

source: Members
de: Mitglieder
fr: Membres
it: Membri

source: Membership Tiers
de: Mitgliedschaftsstufen
fr: Niveaux d'adhésion
it: Livelli di iscrizione

source: Membership Requests
de: Mitgliedschaftsanträge
fr: Demandes d'adhésion
it: Richieste di iscrizione

source: Organization Tokens
de: Organisations-Token
fr: Jetons d'organisation
it: Token organizzazione

source: Whitelist Requests
de: Whitelist-Anfragen
fr: Demandes de liste blanche
it: Richieste whitelist

source: Contact Messages
de: Neue Kontaktnachricht
fr: Messages de contact
it: Messaggi di contatto

source: Followers
de: Follower:innen
fr: Abonné·e·s
it: Follower

source: Venues & Seating
de: Veranstaltungsorte & Sitzplätze
fr: Lieux & places
it: Sedi e posti

source: Venues
de: Veranstaltungsorte
fr: Lieux
it: Sedi

source: Venue Sectors
de: Sitzplanbereiche
fr: Secteurs
it: Settori sede

source: Venue Seats
de: Sitzplätze
fr: Sièges
it: Posti sede

source: Events
fr: Événements
it: Eventi

source: Event Series
de: Eventreihen
fr: Séries d'événements
it: Serie di eventi

source: Tickets
it: Biglietti

source: Ticket Tiers
de: Ticket-Kategorien
fr: Catégories de tickets
it: Livelli biglietto

source: Discount Codes
de: Rabattcodes
fr: Codes de réduction
it: Codici sconto

source: RSVPs
de: Zusagen (RSVPs)
fr: Réponses à l'invitation
it: Partecipazioni

source: Bookmarks
de: Lesezeichen
fr: Favoris
it: Preferiti

source: Invitations
de: Einladungen
it: Inviti

source: Invitation Requests
de: Einladungsanfragen
fr: Demandes d'invitation
it: Richieste di invito

source: Waitlists
de: Wartelisten
fr: Listes d'attente
it: Liste d'attesa

source: Waitlist Offers
de: Wartelistenangebote
fr: Offres de liste d'attente
it: Offerte lista d'attesa

source: Pending Invitations
de: Ausstehende Einladungen
fr: Invitations en attente
it: Inviti in sospeso

source: Event Tokens
de: Event-Token
fr: Jetons d'événement
it: Token evento

source: Potluck Items
de: Mitbringsel
fr: Contributions
it: Articoli potluck

source: Additional Resources
de: Zusätzliche Ressourcen
fr: Ressources supplémentaires
it: Risorse aggiuntive

source: Announcements
de: Ankündigungen
fr: Annonces
it: Annunci

source: Recurrence Rules
de: Wiederholungsregeln
fr: Règles de récurrence
it: Regole di ricorrenza

source: Series Followers
de: Follower:innen der Eventreihe
fr: Abonné·e·s de la série
it: Follower serie

source: Payments
de: Zahlungen
fr: Paiements
it: Pagamenti

source: Attendee Invoices
de: Rechnungen für Teilnehmer:innen
fr: Factures des participant·e·s
it: Fatture partecipanti

source: Attendee Credit Notes
de: Gutschriften für Teilnehmer:innen
fr: Avoirs des participant·e·s
it: Note di credito partecipanti

source: Platform Fee Invoices
de: Plattformgebühren-Rechnungen
fr: Factures de frais de plateforme
it: Fatture commissioni piattaforma

source: Platform Fee Credit Notes
de: Plattformgebühren-Gutschriften
fr: Avoirs de frais de plateforme
it: Note di credito commissioni piattaforma

source: Subscriptions
de: Abonnements
fr: Abonnements
it: Abbonamenti

source: Subscription Plans
de: Abonnements-Pläne
fr: Formules d'abonnement
it: Piani di abbonamento

source: Subscription Payments
de: Abonnementzahlungen
fr: Paiements d'abonnement
it: Pagamenti abbonamento

source: Preferences
de: Einstellungen
fr: Préférences
it: Preferenze

source: Attendee Visibility
de: Sichtbarkeit der Teilnehmer:innen
fr: Visibilité des participant·e·s
it: Visibilità partecipanti

source: Questionnaires
de: Fragebögen
it: Questionari

source: Organization Questionnaires
de: Organisations-Fragebögen
fr: Questionnaires d'organisation
it: Questionari organizzazione

source: Submissions
de: Einsendungen
fr: Soumissions
it: Invii

source: Event Questionnaire Submissions
de: Neuer Fragebogen eingegangen
fr: Soumissions des questionnaires d'événement
it: Invii questionari evento

source: Evaluations
de: Auswertungen
fr: Évaluations
it: Valutazioni

source: Sections
de: Abschnitte
it: Sezioni

source: Multiple Choice Questions
de: Multiple-Choice-Fragen
fr: Questions à choix multiples
it: Domande a scelta multipla

source: Free Text Questions
de: Freitextfragen
fr: Questions à texte libre
it: Domande a testo libero

source: File Upload Questions
de: Dateiupload-Fragen
fr: Questions de téléversement de fichier
it: Domande con caricamento file

source: Uploaded Files
de: Hochgeladene Dateien
fr: Fichiers téléversés
it: File caricati

source: Polls
de: Umfragen
fr: Sondages
it: Sondaggi

source: Notification Deliveries
de: Zustellung von Benachrichtigungen
fr: Distributions de notifications
it: Consegne notifiche

source: Notification Preferences
de: Benachrichtigungseinstellungen
fr: Préférences de notification
it: Preferenze notifiche

source: Geography
de: Geografie
fr: Géographie
it: Geografia

source: Cities
de: Städte
fr: Villes
it: Città

source: Telegram Users
de: Telegram-Anwender:innen
fr: Utilisateur·rice·s Telegram
it: Utenti Telegram

source: System
fr: Système
it: Sistema

source: Site Settings
de: Website-Einstellungen
fr: Paramètres du site
it: Impostazioni sito

source: Impersonation Logs
de: Protokolle der Identitätsübernahme
fr: Journaux d'incarnation
it: Log impersonificazioni

source: Legal Documents
de: Rechtsdokumente
fr: Documents juridiques
it: Documenti legali

source: Email Logs
de: E-Mail-Protokolle
fr: Journaux d'e-mails
it: Log email

source: Tags
it: Tag

source: Tag Assignments
de: Tag-Zuweisungen
fr: Attributions de tags
it: Assegnazioni tag

source: File Upload Audits
de: Dateiupload-Audits
fr: Audits de téléversement de fichiers
it: Audit caricamento file

source: Quarantined Files
de: Dateien unter Quarantäne
fr: Fichiers en quarantaine
it: File in quarantena

source: Exchange Rates
de: Wechselkurse
fr: Taux de change
it: Tassi di cambio

source: Reserved Slug Tokens
de: Reservierte Slug-Tokens
fr: Jetons de slug réservés
it: Token di slug riservati

source: Celery Tasks
de: Celery-Aufgaben
fr: Tâches Celery
it: Task Celery

source: Periodic Tasks
de: Periodische Aufgaben
fr: Tâches périodiques
it: Task periodici

source: Task Results
de: Aufgaben-Ergebnisse
fr: Résultats des tâches
it: Risultati task

source: Authentication
de: Authentifizierung
fr: Authentification
it: Autenticazione

source: Groups
de: Gruppen
fr: Groupes
it: Gruppi

source: Telegram integration is not enabled.
de: Die Telegram-Integration ist nicht aktiviert.
fr: L'intégration Telegram n'est pas activée.
it: L'integrazione con Telegram non è abilitata.
