Repository: wallacepnts/revel-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, fr, it

source: One or more membership tier IDs are invalid or don't belong to the event's organization.
de: Eine oder mehrere Mitgliedsstufen-IDs sind ungültig oder gehören nicht zur Organisation des Events.
fr: Un ou plusieurs identifiants de catégories d'adhésion sont invalides ou n'appartiennent pas à l'organisation de l'événement.
it: Uno o più ID di livello di iscrizione non sono validi o non appartengono all'organizzazione dell'evento.

source: Cannot refund a ticket that was never paid.
de: Ein Ticket, das nie bezahlt wurde, kann nicht erstattet werden.
fr: Impossible de rembourser un billet qui n'a jamais été payé.
it: Impossibile rimborsare un biglietto mai pagato.

source: Refund amount must be between 0 and the amount paid (%(amount)s).
de: Der Erstattungsbetrag muss zwischen 0 und dem gezahlten Betrag liegen (%(amount)s).
fr: Le montant du remboursement doit être compris entre 0 et le montant payé (%(amount)s).
it: L'importo del rimborso deve essere compreso tra 0 e l'importo pagato (%(amount)s).

source: Seat '{}' position is outside the sector shape.
de: Die Position des Sitzplatzes '{}' liegt außerhalb der Sektorform.
fr: La position du siège « {} » est en dehors de la forme du secteur.
it: La posizione del posto '{}' è al di fuori della forma del settore.

source: Seat with label '{}' not found in this sector.
de: Sitzplatz mit der Bezeichnung '{}' wurde in diesem Sektor nicht gefunden.
fr: Siège avec l'étiquette « {} » introuvable dans ce secteur.
it: Posto con etichetta '{}' non trovato in questo settore.

source: Seat position is outside the sector shape.
de: Die Sitzposition liegt außerhalb der Sektorform.
fr: La position du siège est en dehors de la forme du secteur.
it: La posizione del posto è al di fuori della forma del settore.

source: Cannot delete seat '{}' because it has active or pending tickets for future events.
de: Der Sitzplatz '{}' kann nicht gelöscht werden, da er aktive oder ausstehende Tickets für zukünftige Events hat.
fr: Impossible de supprimer le siège « {} » car il comporte des tickets actifs ou en attente pour des événements futurs.
it: Impossibile eliminare il posto '{}' perché ha biglietti attivi o in sospeso per eventi futuri.

source: Seats not found in this sector: {}
de: Sitzplätze in diesem Sektor nicht gefunden: {}
fr: Sièges introuvables dans ce secteur : {}
it: Posti non trovati in questo settore: {}

source: Cannot delete seats with active or pending tickets for future events: {}
de: Sitzplätze mit aktiven oder ausstehenden Tickets für zukünftige Events können nicht gelöscht werden: {}
fr: Impossible de supprimer les sièges avec des tickets actifs ou en attente pour des événements futurs : {}
it: Impossibile eliminare posti con biglietti attivi o in sospeso per eventi futuri: {}

source: This tier does not have seat assignment.
de: Diese Kategorie hat keine Sitzplatzzuweisung.
fr: Cette catégorie n'a pas d'attribution de siège.
it: Questo livello non prevede l'assegnazione dei posti.

source: This tier does not have an assigned sector.
de: Diese Kategorie hat keinen zugewiesenen Sektor.
fr: Cette catégorie n'a pas de secteur attribué.
it: Questo livello non ha un settore assegnato.

source: You are already whitelisted for this organization.
de: Du stehst bereits auf der Whitelist für diese Organisation.
fr: Tu es déjà sur la liste blanche de cette organisation.
it: Sei già nella whitelist di questa organizzazione.

source: You already have a pending whitelist request.
de: Du hast bereits eine ausstehende Whitelist-Anfrage.
fr: Tu as déjà une demande d'inscription sur la liste blanche en attente.
it: Hai già una richiesta di whitelist in sospeso.

source: This request is not pending.
de: Diese Anfrage ist nicht ausstehend.
fr: Cette demande n'est pas en attente.
it: Questa richiesta non è in sospeso.

source: Only approved requests can be removed from whitelist.
de: Nur genehmigte Anfragen können von der Whitelist entfernt werden.
fr: Seules les demandes approuvées peuvent être retirées de la liste blanche.
it: Solo le richieste approvate possono essere rimosse dalla whitelist.

source: Confirm your RSVP to %(event_name)s
de: Bestätige deine RSVP für %(event_name)s
fr: Confirme ta réponse à l'invitation pour %(event_name)s
it: Conferma la tua partecipazione a %(event_name)s

source: Confirm your ticket for %(event_name)s
de: Bestätige dein Ticket für %(event_name)s
fr: Confirme ton ticket pour %(event_name)s
it: Conferma il tuo biglietto per %(event_name)s

source: Platform fee invoice %(invoice_number)s (%(currency)s)
de: Plattformgebühren-Rechnung %(invoice_number)s (%(currency)s)
fr: Facture des frais de plateforme %(invoice_number)s (%(currency)s)
it: Fattura commissioni di piattaforma %(invoice_number)s (%(currency)s)

source: Please find attached the platform fee invoice %(invoice_number)s for %(currency)s transactions in the period %(period_start)s to %(period_end)s.
de: Anbei die Plattformgebühren-Rechnung %(invoice_number)s für %(currency)s-Transaktionen im Zeitraum %(period_start)s bis %(period_end)s.
fr: Trouve ci-joint la facture des frais de plateforme %(invoice_number)s pour les transactions en %(currency)s sur la période du %(period_start)s au %(period_end)s.
it: In allegato la fattura delle commissioni di piattaforma %(invoice_number)s per le transazioni in %(currency)s nel periodo dal %(period_start)s al %(period_end)s.

source: Verify contact email for %(organization_name)s
de: Verifiziere die Kontakt-E-Mail-Adresse für %(organization_name)s
fr: Vérifie l'adresse e-mail de contact pour %(organization_name)s
it: Verifica l'email di contatto per %(organization_name)s

source: New contact message
de: Neue Kontaktnachricht
fr: Nouveau message de contact
it: Nuovo messaggio di contatto

source: Confirm your RSVP
de: Bestätige deine RSVP
fr: Confirme ta réponse à l'invitation
it: Conferma la tua partecipazione

source: You've indicated your interest in attending %(event_name)s.
de: Du hast dein Interesse an der Teilnahme an %(event_name)s bekundet.
fr: Tu as manifesté ton intérêt pour participer à %(event_name)s.
it: Hai indicato il tuo interesse a partecipare a %(event_name)s.

source: To confirm your RSVP, please click the link below:
de: Um deine Zusage (RSVP) zu bestätigen, klicke bitte auf den folgenden Link:
fr: Pour confirmer ta réponse à l'invitation, clique sur le lien ci-dessous :
it: Per confermare la tua partecipazione, clicca il link qui sotto:

source: This link will expire in 24 hours.
de: Dieser Link läuft in 24 Stunden ab.
fr: Ce lien expirera dans 24 heures.
it: Questo link scadrà tra 24 ore.

source: If you didn't make this request, you can safely ignore this email.
de: Falls du diese Anfrage nicht gestellt hast, kannst du diese E-Mail einfach ignorieren.
fr: Si tu n'as pas fait cette demande, tu peux ignorer cet e-mail en toute sécurité.
it: Se non hai effettuato questa richiesta, puoi ignorare tranquillamente questa email.

source: Confirm your ticket purchase
de: Bestätige deinen Ticketkauf
fr: Confirme ton achat de ticket
it: Conferma l'acquisto del biglietto

source: You've requested a ticket for %(event_name)s (%(tier_name)s).
de: Du hast ein Ticket für %(event_name)s (%(tier_name)s) angefragt.
fr: Tu as demandé un ticket pour %(event_name)s (%(tier_name)s).
it: Hai richiesto un biglietto per %(event_name)s (%(tier_name)s).

source: To confirm your ticket purchase, please click the link below:
de: Um deinen Ticketkauf zu bestätigen, klicke bitte auf den folgenden Link:
fr: Pour confirmer ton achat de ticket, clique sur le lien ci-dessous :
it: Per confermare l'acquisto del biglietto, clicca il link qui sotto:

source: This name is not allowed.
de: Dieser Name ist nicht erlaubt.
fr: Ce nom n'est pas autorisé.
it: Questo nome non è consentito.

source: Immediate
de: Sofort
fr: Immédiat
it: Immediato

source: Hourly digest
de: Stündliche Zusammenfassung
fr: Récapitulatif horaire
it: Riepilogo orario

source: Daily digest
de: Tägliche Zusammenfassung
fr: Récapitulatif quotidien
it: Riepilogo giornaliero

source: Weekly digest
de: Wöchentliche Zusammenfassung
fr: Récapitulatif hebdomadaire
it: Riepilogo settimanale

source: Always display
de: Immer anzeigen
fr: Toujours afficher
it: Mostra sempre

source: Never display
de: Nie anzeigen
fr: Ne jamais afficher
it: Non mostrare mai

source: Visible to other organization members
de: Sichtbar für andere Organisationsmitglieder
fr: Visible pour les autres membres de l'organisation
it: Visibile agli altri membri dell'organizzazione

source: Visible to other invitees at the same event
de: Sichtbar für andere Eingeladene desselben Events
fr: Visible pour les autres personnes invitées au même événement
it: Visibile agli altri invitati dello stesso evento

source: Visible to both
de: Sichtbar für beide
fr: Visible pour les deux
it: Visibile a entrambi

source: Read more...
de: Weiterlesen...
fr: Lire la suite...
it: Leggi di più...

source: %(count)d new notification%(plural)s
de: %(count)d neue Benachrichtigung%(plural)s
fr: %(count)d nouvelle%(plural)s notification%(plural)s
it: %(count)d nuova/e notifica%(plural)s

source: Account Suspended
de: Konto gesperrt
fr: Compte suspendu
it: Account sospeso

source: %(site_name)s - Your account has been suspended
de: %(site_name)s - Dein Konto wurde gesperrt
fr: %(site_name)s - Ton compte a été suspendu
it: %(site_name)s - Il tuo account è stato sospeso

source: New Event: %(event)s
de: Neues Event: %(event)s
fr: Nouvel événement : %(event)s
it: Nuovo evento: %(event)s

source: %(org)s has published a new event
de: %(org)s hat ein neues Event veröffentlicht
fr: %(org)s a publié un nouvel événement
it: %(org)s ha pubblicato un nuovo evento

source: Reminder: %(event)s is tomorrow!
de: Erinnerung: %(event)s ist morgen!
fr: Rappel : %(event)s est demain !
it: Promemoria: %(event)s è domani!

source: Reminder: %(event)s in %(days)d days
de: Erinnerung: %(event)s in %(days)d Tagen
fr: Rappel : %(event)s dans %(days)d jours
it: Promemoria: %(event)s tra %(days)d giorni

source: Tomorrow: %(event)s
de: Morgen: %(event)s
fr: Demain : %(event)s
it: Domani: %(event)s

source: Event Updated: %(event)s
de: Event aktualisiert: %(event)s
fr: Événement mis à jour : %(event)s
it: Evento aggiornato: %(event)s

source: Important Update: %(event)s
de: Wichtiges Update: %(event)s
fr: Mise à jour importante : %(event)s
it: Aggiornamento importante: %(event)s

source: Event Cancelled: %(event)s
de: Event abgesagt: %(event)s
fr: Événement annulé : %(event)s
it: Evento annullato: %(event)s

source: %(follower)s started following %(org)s
de: %(follower)s folgt jetzt %(org)s
fr: %(follower)s a commencé à suivre %(org)s
it: %(follower)s ha iniziato a seguire %(org)s

source: New follower - %(org)s
de: Neue:r Follower:in - %(org)s
fr: Nouvel·le abonné·e - %(org)s
it: Nuovo follower – %(org)s

source: %(follower)s started following %(series)s
de: %(follower)s folgt jetzt %(series)s
fr: %(follower)s a commencé à suivre %(series)s
it: %(follower)s ha iniziato a seguire %(series)s

source: New follower - %(series)s
de: Neue:r Follower:in - %(series)s
fr: Nouvel·le abonné·e - %(series)s
it: Nuovo follower – %(series)s

source: %(org)s created %(event)s
de: %(org)s hat %(event)s erstellt
fr: %(org)s a créé %(event)s
it: %(org)s ha creato %(event)s

source: New event from %(org)s
de: Neues Event von %(org)s
fr: Nouvel événement de %(org)s
it: Nuovo evento da %(org)s

source: New event in %(series)s: %(event)s
de: Neues Event in %(series)s: %(event)s
fr: Nouvel événement dans %(series)s : %(event)s
it: Nuovo evento in %(series)s: %(event)s

source: New event in %(series)s
de: Neues Event in %(series)s
fr: Nouvel événement dans %(series)s
it: Nuovo evento in %(series)s

source: You're invited to %(event)s
de: Du bist zu %(event)s eingeladen
fr: Tu es invité·e à %(event)s
it: Sei invitato a %(event)s

source: You're invited: %(event)s
de: Du bist eingeladen: %(event)s
fr: Tu es invité·e : %(event)s
it: Sei invitato: %(event)s

source: %(email)s requested invitation to %(event)s
de: %(email)s hat eine Einladung für %(event)s angefragt
fr: %(email)s a demandé une invitation pour %(event)s
it: %(email)s ha richiesto un invito per %(event)s

source: New invitation request: %(event)s
de: Neue Einladungsanfrage: %(event)s
fr: Nouvelle demande d'invitation : %(event)s
it: Nuova richiesta di invito: %(event)s

source: You're now a %(role)s of %(org)s
de: Du bist jetzt %(role)s von %(org)s
fr: Tu es maintenant %(role)s de %(org)s
it: Ora sei %(role)s di %(org)s

source: Welcome to %(org)s
de: Willkommen bei %(org)s
fr: Bienvenue chez %(org)s
it: Benvenuto in %(org)s

source: You've been promoted to %(role)s in %(org)s
de: Du wurdest in %(org)s zu %(role)s befördert
fr: Tu as été promu·e %(role)s dans %(org)s
it: Sei stato promosso a %(role)s in %(org)s

source: Role Updated: %(role)s - %(org)s
de: Rolle aktualisiert: %(role)s - %(org)s
fr: Rôle mis à jour : %(role)s - %(org)s
it: Ruolo aggiornato: %(role)s - %(org)s

source: Membership Removed: %(org)s
de: Mitgliedschaft entfernt: %(org)s
fr: Adhésion supprimée : %(org)s
it: Iscrizione rimossa: %(org)s

source: Membership Request Approved: %(org)s
de: Mitgliedschaftsantrag genehmigt: %(org)s
fr: Demande d'adhésion approuvée : %(org)s
it: Richiesta di iscrizione approvata: %(org)s

source: Welcome to %(org)s - Request Approved
de: Willkommen bei %(org)s – Antrag genehmigt
fr: Bienvenue chez %(org)s - Demande approuvée
it: Benvenuto in %(org)s - Richiesta approvata

source: %(user)s requested to join %(org)s
de: Anfrage von %(user)s, %(org)s beizutreten
fr: %(user)s a demandé à rejoindre %(org)s
it: %(user)s ha richiesto di unirsi a %(org)s

source: New membership request: %(org)s
de: Neuer Mitgliedschaftsantrag: %(org)s
fr: Nouvelle demande d'adhésion : %(org)s
it: Nuova richiesta di iscrizione: %(org)s

source: Membership Request Declined: %(org)s
de: Mitgliedschaftsantrag abgelehnt: %(org)s
fr: Demande d'adhésion refusée : %(org)s
it: Richiesta di iscrizione rifiutata: %(org)s

source: Membership Request Update: %(org)s
de: Mitgliedschaftsantrag-Update: %(org)s
fr: Mise à jour de la demande d'adhésion : %(org)s
it: Aggiornamento richiesta di iscrizione: %(org)s

source: New contact message for %(org)s from %(sender)s
de: Neue Kontaktnachricht für %(org)s von %(sender)s
fr: Nouveau message de contact pour %(org)s de la part de %(sender)s
it: Nuovo messaggio di contatto per %(org)s da %(sender)s

source: New contact message: %(org)s
de: Neue Kontaktnachricht: %(org)s
fr: Nouveau message de contact : %(org)s
it: Nuovo messaggio di contatto: %(org)s

source: %(actor)s added %(item)s
de: %(actor)s hat %(item)s hinzugefügt
fr: %(actor)s a ajouté %(item)s
it: %(actor)s ha aggiunto %(item)s

source: %(actor)s added and claimed %(item)s
de: %(actor)s hat %(item)s hinzugefügt und beansprucht
fr: %(actor)s a ajouté et réservé %(item)s
it: %(actor)s ha aggiunto e riservato %(item)s

source: %(actor)s claimed %(item)s
de: %(actor)s hat %(item)s beansprucht
fr: %(actor)s a réservé %(item)s
it: %(actor)s ha riservato %(item)s

source: New Potluck Item: %(item)s
de: Neuer Mitbringsel: %(item)s
fr: Nouvelle contribution : %(item)s
it: Nuovo articolo potluck: %(item)s

source: New Potluck Item Claimed: %(item)s
de: Neuer Mitbringsel beansprucht: %(item)s
fr: Nouvelle contribution réservée : %(item)s
it: Nuovo articolo potluck riservato: %(item)s

source: Potluck Item Claimed: %(item)s
de: Mitbringsel beansprucht: %(item)s
fr: Contribution réservée : %(item)s
it: Articolo potluck riservato: %(item)s

source: Potluck Item Available: %(item)s
de: Mitbringsel verfügbar: %(item)s
fr: Contribution disponible : %(item)s
it: Articolo potluck disponibile: %(item)s

source: Potluck Item Removed: %(item)s
de: Mitbringsel entfernt: %(item)s
fr: Contribution retirée : %(item)s
it: Articolo potluck rimosso: %(item)s

source: Potluck Update: %(item)s
de: Aktualisierung der Mitbringliste: %(item)s
fr: Mise à jour des contributions : %(item)s
it: Aggiornamento potluck: %(item)s

source: %(actor)s added %(item)s - %(event)s
de: %(actor)s hat %(item)s hinzugefügt – %(event)s
fr: %(actor)s a ajouté %(item)s - %(event)s
it: %(actor)s ha aggiunto %(item)s - %(event)s

source: %(actor)s added and claimed %(item)s - %(event)s
de: %(actor)s hat %(item)s hinzugefügt und beansprucht - %(event)s
fr: %(actor)s a ajouté et réservé %(item)s - %(event)s
it: %(actor)s ha aggiunto e riservato %(item)s - %(event)s

source: %(actor)s claimed %(item)s - %(event)s
de: %(actor)s hat %(item)s beansprucht – %(event)s
fr: %(actor)s a réservé %(item)s - %(event)s
it: %(actor)s ha riservato %(item)s - %(event)s

source: Potluck Item Removed - %(event)s
de: Mitbringsel entfernt - %(event)s
fr: Contribution retirée - %(event)s
it: Articolo potluck rimosso - %(event)s

source: Potluck Update - %(event)s
de: Aktualisierung der Mitbringliste - %(event)s
fr: Mise à jour des contributions - %(event)s
it: Aggiornamento potluck - %(event)s

source: New Questionnaire Submission: %(name)s
de: Neuer Fragebogen eingegangen: %(name)s
fr: Nouvelle soumission de questionnaire : %(name)s
it: Nuovo questionario ricevuto: %(name)s

source: New Questionnaire Submission - %(name)s
de: Neuer Fragebogen eingegangen: %(name)s
fr: Nouvelle soumission de questionnaire - %(name)s
it: Nuovo questionario ricevuto: %(name)s

source: ✅ Questionnaire Approved: %(name)s
de: ✅ Fragebogen genehmigt: %(name)s
fr: ✅ Questionnaire approuvé : %(name)s
it: ✅ Questionario approvato: %(name)s

source: ❌ Questionnaire Not Approved: %(name)s
de: ❌ Fragebogen nicht genehmigt: %(name)s
fr: ❌ Questionnaire non approuvé : %(name)s
it: ❌ Questionario non approvato: %(name)s

source: Questionnaire Evaluation: %(name)s
de: Fragebogen-Bewertung: %(name)s
fr: Évaluation du questionnaire : %(name)s
it: Valutazione questionario: %(name)s

source: Questionnaire Evaluation Result - %(name)s
de: Fragebogen-Bewertung: %(name)s
fr: Résultat de l'évaluation du questionnaire - %(name)s
it: Risultato valutazione questionario: %(name)s

source: RSVP Confirmed: %(event)s (%(user)s: %(response)s)
de: RSVP bestätigt: %(event)s (%(user)s: %(response)s)
fr: Réponse confirmée : %(event)s (%(user)s : %(response)s)
it: Partecipazione confermata: %(event)s (%(user)s: %(response)s)

source: RSVP Confirmed: %(event)s (%(response)s)
de: RSVP bestätigt: %(event)s (%(response)s)
fr: Réponse confirmée : %(event)s (%(response)s)
it: Partecipazione confermata: %(event)s (%(response)s)

source: RSVP Confirmed: %(event)s (%(user)s)
de: RSVP bestätigt: %(event)s (%(user)s)
fr: Réponse confirmée : %(event)s (%(user)s)
it: Partecipazione confermata: %(event)s (%(user)s)

source: RSVP Confirmed: %(event)s
de: RSVP bestätigt: %(event)s
fr: Réponse confirmée : %(event)s
it: Partecipazione confermata: %(event)s

source: RSVP Updated: %(event)s (%(user)s: %(response)s)
de: RSVP aktualisiert: %(event)s (%(user)s: %(response)s)
fr: Réponse mise à jour : %(event)s (%(user)s : %(response)s)
it: Partecipazione aggiornata: %(event)s (%(user)s: %(response)s)

source: RSVP Updated: %(event)s (%(response)s)
de: RSVP aktualisiert: %(event)s (%(response)s)
fr: Réponse mise à jour : %(event)s (%(response)s)
it: Partecipazione aggiornata: %(event)s (%(response)s)

source: RSVP Updated: %(event)s (%(user)s: %(new_response)s)
de: RSVP aktualisiert: %(event)s (%(user)s: %(new_response)s)
fr: Réponse mise à jour : %(event)s (%(user)s : %(new_response)s)
it: Partecipazione aggiornata: %(event)s (%(user)s: %(new_response)s)

source: RSVP Updated: %(event)s
de: RSVP aktualisiert: %(event)s
fr: Réponse mise à jour : %(event)s
it: Partecipazione aggiornata: %(event)s

source: RSVP Cancelled: %(event)s (%(user)s)
de: RSVP storniert: %(event)s (%(user)s)
fr: Réponse annulée : %(event)s (%(user)s)
it: RSVP annullata: %(event)s (%(user)s)

source: RSVP Cancelled: %(event)s
de: RSVP storniert: %(event)s
fr: Réponse annulée : %(event)s
it: RSVP annullata: %(event)s

source: %(count)d new event scheduled for %(series)s
de: %(count)d neues Event für %(series)s geplant
fr: %(count)d nouvel événement programmé pour %(series)s
it: %(count)d nuovo evento programmato per %(series)s

source: New event scheduled for %(series)s
de: Neues Event für %(series)s geplant
fr: Nouvel événement programmé pour %(series)s
it: Nuovo evento programmato per %(series)s

source: System Announcement
de: Systemankündigung
fr: Annonce système
it: Annuncio di sistema

source: New Ticket: %(holder)s - %(event)s
de: Neues Ticket: %(holder)s - %(event)s
fr: Nouveau ticket : %(holder)s - %(event)s
it: Nuovo biglietto: %(holder)s - %(event)s

source: Ticket Pending for %(event)s
de: Ticket ausstehend für %(event)s
fr: Ticket en attente pour %(event)s
it: Biglietto in sospeso per %(event)s

source: Ticket Confirmed for %(event)s
de: Ticket bestätigt für %(event)s
fr: Ticket confirmé pour %(event)s
it: Biglietto confermato per %(event)s

source: Ticket Pending - %(event)s
de: Ticket ausstehend - %(event)s
fr: Ticket en attente - %(event)s
it: Biglietto in sospeso - %(event)s

source: Ticket Confirmed - %(event)s
de: Ticket bestätigt - %(event)s
fr: Ticket confirmé - %(event)s
it: Biglietto confermato - %(event)s

source: Ticket %(action)s: %(holder)s - %(event)s
it: Biglietto %(action)s: %(holder)s - %(event)s

source: Ticket Update for %(event)s
de: Ticket-Update für %(event)s
fr: Mise à jour du ticket pour %(event)s
it: Aggiornamento biglietto per %(event)s

source: Ticket Update - %(event)s
fr: Mise à jour du ticket - %(event)s
it: Aggiornamento biglietto - %(event)s

source: Payment Confirmation
de: Zahlungsbestätigung
fr: Confirmation de paiement
it: Conferma pagamento

source: Payment Confirmation - %(event)s
de: Zahlungsbestätigung - %(event)s
fr: Confirmation de paiement - %(event)s
it: Conferma pagamento - %(event)s

source: Checked in for %(event)s
de: Eingecheckt für %(event)s
fr: Enregistré·e pour %(event)s
it: Check-in effettuato per %(event)s

source: Checked in - %(event)s
de: Eingecheckt - %(event)s
fr: Enregistré·e - %(event)s
it: Check-in effettuato - %(event)s

source: Spot available for %(event)s!
de: Freier Platz für %(event)s!
fr: Place disponible pour %(event)s !
it: Posto disponibile per %(event)s!

source: %d spot available for %s!
de: %d freier Platz für %s!
fr: %d place disponible pour %s !
it: %d posto disponibile per %s!

source: Spot Available: %(event)s
de: Freier Platz: %(event)s
fr: Place disponible : %(event)s
it: Posto disponibile: %(event)s

source: %(user)s requested verification for %(org)s
de: Verifizierungsanfrage von %(user)s für %(org)s
fr: %(user)s a demandé une vérification pour %(org)s
it: %(user)s ha richiesto la verifica per %(org)s

source: New verification request: %(org)s
de: Neue Verifizierungsanfrage: %(org)s
fr: Nouvelle demande de vérification : %(org)s
it: Nuova richiesta di verifica: %(org)s

source: Verification Approved: %(org)s
de: Verifizierung genehmigt: %(org)s
fr: Vérification approuvée : %(org)s
it: Verifica approvata: %(org)s

source: Verification Approved - %(org)s
de: Verifizierung genehmigt - %(org)s
fr: Vérification approuvée - %(org)s
it: Verifica approvata - %(org)s

source: Verification Declined: %(org)s
de: Verifizierung abgelehnt: %(org)s
fr: Vérification refusée : %(org)s
it: Verifica rifiutata: %(org)s

source: Verification Update: %(org)s
de: Verifizierungs-Update: %(org)s
fr: Mise à jour de la vérification : %(org)s
it: Aggiornamento verifica: %(org)s

source: Event details have been updated.
de: Eine E-Mail wurde versendet.
fr: Les détails de l'événement ont été mis à jour.
it: I dettagli dell'evento sono stati aggiornati.

source: You're invited: %(event_name)s
de: Du bist eingeladen: %(event_name)s
fr: Tu es invité·e : %(event_name)s
it: Sei invitato: %(event_name)s

source: Notifications
de: Benachrichtigungen
it: Notifiche
