Repository: wallacepnts/revel-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, fr, it

source: Impersonate
de: Als Anwender:in anmelden
fr: Emprunter l'identité
it: Impersona

source: Verification email sent to %d user.
de: Bestätigungs-E-Mail an %d Anwender:in gesendet.
fr: E-mail de vérification envoyé à %d utilisateur·rice.
it: Email di verifica inviata a %d utente.

source: Skipped %d user (already verified).
de: %d Anwender:in übersprungen (bereits verifiziert).
fr: %d utilisateur·rice ignoré·e (déjà vérifié·e).
it: %d utente saltato (già verificato).

source: Password reset email sent to %d user.
de: Passwort-Zurücksetzungs-E-Mail an %d Anwender:in gesendet.
fr: E-mail de réinitialisation de mot de passe envoyé à %d utilisateur·rice.
it: Email di reimpostazione password inviata a %d utente.

source: Skipped %d user (Google SSO or not found).
de: %d Anwender:in übersprungen (Google SSO oder nicht gefunden).
fr: %d utilisateur·rice ignoré·e (SSO Google ou introuvable).
it: %d utente saltato (Google SSO o non trovato).

source: Ban selected users (global ban by email)
de: Ausgewählte Anwender:innen sperren (globale Sperre per E-Mail)
fr: Bannir les utilisateur·rice·s sélectionné·e·s (bannissement global par e-mail)
it: Blocca utenti selezionati (blocco globale per email)

source: Violation of terms of service
de: Verstoß gegen die Nutzungsbedingungen
fr: Violation des conditions d'utilisation
it: Violazione dei termini di servizio

source: Banned %d user.
de: %d Anwender:in gesperrt.
fr: %d utilisateur·rice banni·e.
it: %d utente bloccato.

source: Skipped %d user (staff/superuser or already banned).
de: %d Anwender:in übersprungen (Staff/Superuser oder bereits gesperrt).
fr: %d utilisateur·rice ignoré·e (staff/superutilisateur·rice ou déjà banni·e).
it: %d utente saltato (staff/superuser o già bloccato).

source: Impersonate User
de: Als Anwender:in anmelden
fr: Emprunter l'identité de l'utilisateur·rice
it: Impersona utente

source: Impersonation Details
de: Details zur Identitätsübernahme
fr: Détails de l'emprunt d'identité
it: Dettagli impersonificazione

source: Request Information
de: Anfrage-Informationen
fr: Informations sur la demande
it: Informazioni sulla richiesta

source: Admin
it: Amministratore

source: Target User
de: Ziel-Anwender:in
fr: Utilisateur·rice cible
it: Utente target

source: Status
fr: Statut
it: Stato

source: Redeemed
de: Eingelöst
fr: Utilisé
it: Riscattato

source: Pending
de: Ausstehend
fr: En attente
it: In sospeso

source: Your data export has been initiated.
de: Dein Datenexport wurde gestartet.
fr: L'exportation de tes données a été lancée.
it: L'esportazione dei tuoi dati è stata avviata.

source: Verification email sent.
de: Bestätigungs-E-Mail versendet.
fr: E-mail de vérification envoyé.
it: Email di verifica inviata.

source: An email has been sent.
de: Eine E-Mail wurde versendet.
fr: Un e-mail a été envoyé.
it: È stata inviata un'email.

source: Your account deletion has been initiated and will be processed shortly.
de: Die Löschung deines Kontos wurde gestartet und wird in Kürze durchgeführt.
fr: La suppression de ton compte a été initiée et sera traitée sous peu.
it: La cancellazione del tuo account è stata avviata e verrà elaborata a breve.

source: A password reset link will be sent.
de: Ein Link zum Zurücksetzen des Passworts wird versendet.
fr: Un lien de réinitialisation de mot de passe va être envoyé.
it: Ti sarà inviato un link per reimpostare la password.

source: Password reset successfully.
de: Passwort erfolgreich zurückgesetzt.
fr: Mot de passe réinitialisé avec succès.
it: Password reimpostata con successo.

source: A confirmation link has been sent to the new email address.
de: Ein Bestätigungslink wurde an die neue E-Mail-Adresse gesendet.
fr: Un lien de confirmation a été envoyé à la nouvelle adresse e-mail.
it: Un link di conferma è stato inviato al nuovo indirizzo email.

source: Login via SSO.
de: Anmeldung über SSO.
fr: Connexion via SSO.
it: Accesso tramite SSO.

source: Invalid OTP.
de: Ungültiges OTP.
fr: OTP invalide.
it: OTP non valido.

source: Google SSO is not available.
de: Google SSO ist nicht verfügbar.
fr: Le SSO Google n'est pas disponible.
it: L'accesso tramite Google SSO non è disponibile.

source: You already have a restriction for this food item.
de: Du hast bereits eine Einschränkung für dieses Lebensmittel.
fr: Tu as déjà une restriction pour cet aliment.
it: Hai già una restrizione per questo alimento.

source: You have already added this dietary preference.
de: Du hast diese Ernährungspräferenz bereits hinzugefügt.
fr: Tu as déjà ajouté cette préférence alimentaire.
it: Hai già aggiunto questa preferenza alimentare.

source: Invalid or inactive referral code.
de: Ungültiger oder inaktiver Empfehlungs-Code.
fr: Code de parrainage invalide ou inactif.
it: Codice referral non valido o inattivo.

source: Statement not yet generated for this payout.
de: Für diese Auszahlung wurde noch keine Abrechnung erstellt.
fr: Le relevé n'a pas encore été généré pour ce versement.
it: Il rendiconto per questo pagamento non è ancora stato generato.

source: Statement PDF not yet generated.
de: Kontoauszugs-PDF wurde noch nicht erstellt.
fr: Le PDF du relevé n'a pas encore été généré.
it: Il PDF del rendiconto non è ancora stato generato.

source: Only active referrers can connect a Stripe account.
de: Nur aktive Referrers können ein Stripe-Konto verbinden.
fr: Seuls les profils de parrainage actifs peuvent connecter un compte Stripe.
it: Solo i referrer attivi possono collegare un account Stripe.

source: Global Ban
de: Globale Sperre
fr: Bannissement global
it: Blocco globale

source: Global Bans
de: Globale Sperren
fr: Bannissements globaux
it: Blocchi globali

source: Password must be at least %(min_length)d characters long.
de: Das Passwort muss mindestens %(min_length)d Zeichen lang sein.
fr: Le mot de passe doit contenir au moins %(min_length)d caractères.
it: La password deve contenere almeno %(min_length)d caratteri.

source: Password must contain at least one uppercase letter.
de: Das Passwort muss mindestens einen Großbuchstaben enthalten.
fr: Le mot de passe doit contenir au moins une lettre majuscule.
it: La password deve contenere almeno una lettera maiuscola.

source: Password must contain at least one lowercase letter.
de: Das Passwort muss mindestens einen Kleinbuchstaben enthalten.
fr: Le mot de passe doit contenir au moins une lettre minuscule.
it: La password deve contenere almeno una lettera minuscola.

source: Password must contain at least one digit.
de: Das Passwort muss mindestens eine Ziffer enthalten.
fr: Le mot de passe doit contenir au moins un chiffre.
it: La password deve contenere almeno una cifra.

source: Password must contain at least one special character (!@#$%^&*(),.?":{}|<>)[]=.
de: Das Passwort muss mindestens ein Sonderzeichen enthalten (!@#$%^&*(),.?":{}|<>)[]=.
fr: Le mot de passe doit contenir au moins un caractère spécial (!@#$%^&*(),.?":{}|<>).
it: La password deve contenere almeno un carattere speciale (!@#$%^&*(),.?":{}|<>)[]=.

source: Your password must be at least %(min_length)d characters long, contain at least one uppercase letter, one lowercase letter, one digit, and one special character (!@#$%%^&*(),.?":{}|<>).
de: Dein Passwort muss mindestens %(min_length)d Zeichen lang sein und mindestens einen Großbuchstaben, einen Kleinbuchstaben, eine Ziffer und ein Sonderzeichen enthalten (!@#$%%^&*(),.?":{}|<>).
fr: Ton mot de passe doit contenir au moins %(min_length)d caractères et comporter au moins une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial (!@#$%%^&*(),.?":{}|<>).
it: La tua password deve contenere almeno %(min_length)d caratteri e includere almeno una lettera maiuscola, una lettera minuscola, una cifra e un carattere speciale (!@#$%%^&*(),.?":{}|<>).

source: A user with this email already exists.
de: Ein:e Anwender:in mit dieser E-Mail existiert bereits.
fr: Un·e utilisateur·rice avec cette adresse e-mail existe déjà.
it: Esiste già un utente con questa email.

source: Invalid verification token.
de: Ungültiger Bestätigungstoken.
fr: Jeton de vérification invalide.
it: Token di verifica non valido.

source: A user with this email no longer exists.
de: Ein:e Anwender:in mit dieser E-Mail existiert nicht mehr.
fr: Un·e utilisateur·rice avec cette adresse e-mail n'existe plus.
it: Non esiste più un utente con questa email.

source: Cannot reset password for Google SSO users.
de: Das Passwort kann für Google-SSO-Anwender:innen nicht zurückgesetzt werden.
fr: Impossible de réinitialiser le mot de passe pour les utilisateur·rice·s SSO Google.
it: Impossibile reimpostare la password per utenti Google SSO.

source: Google SSO users cannot change their email here.
de: Google-SSO-Anwender:innen können ihre E-Mail hier nicht ändern.
fr: Les utilisateur·rice·s SSO Google ne peuvent pas modifier leur adresse e-mail ici.
it: Gli utenti Google SSO non possono modificare la propria email qui.

source: Incorrect password.
de: Falsches Passwort.
fr: Mot de passe incorrect.
it: Password errata.

source: The new email is the same as the current one.
de: Die neue E-Mail-Adresse ist dieselbe wie die aktuelle.
fr: La nouvelle adresse e-mail est la même que l'actuelle.
it: La nuova email è uguale a quella attuale.

source: This email is already in use.
de: Diese E-Mail-Adresse wird bereits verwendet.
fr: Cette adresse e-mail est déjà utilisée.
it: Questa email è già in uso.

source: You cannot delete your account while you own organizations. Please contact support to transfer ownership or delete the organizations first.
de: Du kannst dein Konto nicht löschen, solange du Organisationen besitzt. Bitte kontaktiere den Support, um die Inhaberschaft zu übertragen oder lösche zuerst die Organisationen.
fr: Tu ne peux pas supprimer ton compte tant que tu possèdes des organisations. Contacte le support pour en transférer la propriété ou supprime d'abord les organisations.
it: Non puoi eliminare il tuo account mentre sei proprietario di organizzazioni. Contatta l'assistenza per trasferire la proprietà o eliminare prima le organizzazioni.

source: Token has expired.
de: Der Token ist abgelaufen.
fr: Le jeton a expiré.
it: Il token è scaduto.

source: Invalid token: {error}
de: Ungültiger Token: {error}
fr: Jeton invalide : {error}
it: Token non valido: {error}

source: Invalid token type.
de: Ungültiger Token-Typ.
fr: Type de jeton invalide.
it: Tipo di token non valido.

source: Invalid Google ID Token.
de: Ungültiger Google-ID-Token.
fr: Jeton d'ID Google invalide.
it: Token ID Google non valido.

source: Registration is not available.
de: Die Registrierung ist nicht verfügbar.
fr: L'inscription n'est pas disponible.
it: La registrazione non è disponibile.

source: Only superusers can impersonate users.
de: Nur Superusers können sich als andere Anwender:innen anmelden.
fr: Seul·e·s les superutilisateur·rice·s peuvent emprunter l'identité d'utilisateur·rice·s.
it: Solo i superuser possono impersonare gli utenti.

source: Cannot impersonate yourself.
de: Du kannst dich nicht als du selbst anmelden.
fr: Impossible d'emprunter ta propre identité.
it: Non puoi impersonare te stesso.

source: Cannot impersonate other superusers.
de: Du kannst dich nicht als andere:r Superuser anmelden.
fr: Impossible d'emprunter l'identité d'autres superutilisateur·rice·s.
it: Non puoi impersonare altri superuser.

source: Cannot impersonate staff members.
de: Du kannst dich nicht als Staff-Mitglied anmelden.
fr: Impossible d'emprunter l'identité de membres du staff.
it: Non puoi impersonare i membri dello staff.

source: Cannot impersonate inactive users.
de: Du kannst dich nicht als inaktive:r Anwender:in anmelden.
fr: Impossible d'emprunter l'identité d'utilisateur·rice·s inactif·ve·s.
it: Non puoi impersonare utenti inattivi.

source: Referral payout statement %(document_number)s (%(currency)s)
de: Empfehlungsvergütung %(document_number)s (%(currency)s)
fr: Relevé de versement de parrainage %(document_number)s (%(currency)s)
it: Rendiconto referral %(document_number)s (%(currency)s)

source: Please find attached your referral payout statement %(document_number)s for the period %(period_start)s to %(period_end)s.
de: Anbei deine Empfehlungsvergütung %(document_number)s für den Zeitraum %(period_start)s bis %(period_end)s.
fr: Tu trouveras ci-joint ton relevé de versement de parrainage %(document_number)s pour la période du %(period_start)s au %(period_end)s.
it: In allegato il rendiconto referral %(document_number)s per il periodo dal %(period_start)s al %(period_end)s.

source: Activate Your Account
de: Konto aktivieren
fr: Active ton compte
it: Attiva il tuo account

source: To complete setting up your Revel account, please click the link below to set your password:
de: Um die Einrichtung deines Revel-Kontos abzuschließen, klicke bitte auf den folgenden Link, um dein Passwort festzulegen:
fr: Pour finaliser la configuration de ton compte Revel, clique sur le lien ci-dessous pour définir ton mot de passe :
it: Per completare la configurazione del tuo account Revel, clicca il link qui sotto per impostare la tua password:

source: Set Password
de: Passwort festlegen
fr: Définir le mot de passe
it: Imposta password

source: If you didn't request this, you can safely ignore this email.
de: Falls du dies nicht angefordert hast, kannst du diese E-Mail ignorieren.
fr: Si tu n'as pas demandé cela, tu peux ignorer cet e-mail en toute sécurité.
it: Se non hai richiesto questa operazione, puoi ignorare questa email.

source: Thank you,<br>The Revel Team
de: Vielen Dank,<br>Das Revel-Team
fr: Merci,<br>L'équipe Revel
it: Grazie,<br>Il Team di Revel

source: Activate your account.
de: Konto aktivieren.
fr: Active ton compte.
it: Attiva il tuo account.

source: Thank you, The Revel Team
de: Vielen Dank, Das Revel-Team
fr: Merci, L'équipe Revel
it: Grazie, Il Team di Revel

source: Activate your account
de: Konto aktivieren
fr: Active ton compte
it: Attiva il tuo account

source: Account Deactivated
de: Konto deaktiviert
fr: Compte désactivé
it: Account disattivato

source: Your account has been deactivated
de: Dein Konto wurde deaktiviert.
fr: Ton compte a été désactivé
it: Il tuo account è stato disattivato

source: Your Revel account has been deactivated because your email address was not verified.
de: Dein Revel-Konto wurde deaktiviert, da deine E-Mail-Adresse nicht verifiziert wurde.
fr: Ton compte Revel a été désactivé car ton adresse e-mail n'a pas été vérifiée.
it: Il tuo account Revel è stato disattivato perché il tuo indirizzo email non è stato verificato.

source: You can still verify your email to reactivate your account:
de: Du kannst deine E-Mail immer noch verifizieren, um dein Konto zu reaktivieren:
fr: Tu peux toujours vérifier ton e-mail pour réactiver ton compte :
it: Puoi ancora verificare la tua email per riattivare il tuo account:

source: Verify Email & Reactivate
de: E-Mail verifizieren & reaktivieren
fr: Vérifier l'e-mail et réactiver
it: Verifica email e riattiva

source: If you don't verify within 60 days, your account and all associated data will be permanently deleted.
de: Wenn du dich nicht innerhalb von 60 Tagen verifizierst, werden dein Konto und alle damit verbundenen Daten dauerhaft gelöscht.
fr: Si tu ne vérifies pas sous 60 jours, ton compte et toutes les données associées seront définitivement supprimés.
it: Se non effettui la verifica entro 60 giorni, il tuo account e tutti i dati associati verranno eliminati definitivamente.

source: If you didn't sign up for Revel, you can <a href="%(link)s">delete your account immediately</a>.
de: Wenn du dich nicht bei Revel registriert hast, kannst du <a href="%(link)s">dein Konto sofort löschen</a>.
fr: Si tu ne t'es pas inscrit·e sur Revel, tu peux <a href="%(link)s">supprimer ton compte immédiatement</a>.
it: Se non ti sei registrato a Revel, puoi <a href="%(link)s">eliminare immediatamente il tuo account</a>.

source: Hi,
de: Hallo,
fr: Salut,
it: Ciao,

source: If you didn't sign up for Revel, you can delete your account immediately:
de: Wenn du dich nicht bei Revel registriert hast, kannst du dein Konto sofort löschen:
fr: Si tu ne t'es pas inscrit·e sur Revel, tu peux supprimer ton compte immédiatement :
it: Se non ti sei registrato a Revel, puoi eliminare immediatamente il tuo account:

source: Your Revel account has been deactivated
de: Dein Revel-Konto wurde deaktiviert.
fr: Ton compte Revel a été désactivé
it: Il tuo account Revel è stato disattivato

source: Confirm Account Deletion
de: Kontolöschung bestätigen
fr: Confirmer la suppression du compte
it: Conferma cancellazione account

source: You have received this email because you have requested to delete your account at <a href="%(frontend_base_url)s">Revel</a>.
de: Du hast diese E-Mail erhalten, weil du die Löschung deines Kontos bei <a href="%(frontend_base_url)s">Revel</a> angefordert hast.
fr: Tu as reçu cet e-mail car tu as demandé la suppression de ton compte sur <a href="%(frontend_base_url)s">Revel</a>.
it: Hai ricevuto questa email perché hai richiesto di eliminare il tuo account su <a href="%(frontend_base_url)s">Revel</a>.

source: If you did not request this, please ignore this email.
de: Falls du dies nicht angefordert hast, ignoriere bitte diese E-Mail.
fr: Si tu n'as pas demandé cela, ignore cet e-mail.
it: Se non hai richiesto questa operazione, ignora questa email.

source: To confirm the deletion of your account, click the link below:
de: Um die Löschung deines Kontos zu bestätigen, klicke auf den folgenden Link:
fr: Pour confirmer la suppression de ton compte, clique sur le lien ci-dessous :
it: Per confermare la cancellazione del tuo account, clicca il link qui sotto:

source: Confirm Account Deletion.
de: Kontolöschung bestätigen.
fr: Confirmer la suppression du compte.
it: Conferma cancellazione account.

source: You have received this email because you have requested to delete your account at %(frontend_base_url)s.
de: Du hast diese E-Mail erhalten, weil du die Löschung deines Kontos bei %(frontend_base_url)s angefordert hast.
fr: Tu as reçu cet e-mail car tu as demandé la suppression de ton compte sur %(frontend_base_url)s.
it: Hai ricevuto questa email perché hai richiesto di eliminare il tuo account su %(frontend_base_url)s.

source: A user data export has failed.
de: Ein Anwender:innen-Datenexport ist fehlgeschlagen.
fr: Une exportation des données d'utilisateur·rice a échoué.
it: L'esportazione dei dati di un utente è fallita.

source: User:
de: Anwender:in:
fr: Utilisateur·rice :
it: Utente:

source: Error:
de: Fehler:
fr: Erreur :
it: Errore:

source: Please investigate this issue as soon as possible.
de: Bitte untersuche dieses Problem so schnell wie möglich.
fr: Merci d'examiner ce problème dès que possible.
it: Si prega di investigare questo problema al più presto.

source: User: %(user.email)s
de: Anwender:in: %(user.email)s
fr: Utilisateur·rice : %(user.email)s
it: Utente: %(user.email)s

source: Error: %(error_message)s
de: Fehler: %(error_message)s
fr: Erreur : %(error_message)s
it: Errore: %(error_message)s

source: User Data Export Failed
de: Anwender:innen-Datenexport fehlgeschlagen
fr: Échec de l'exportation des données d'utilisateur·rice
it: Esportazione dati utente fallita

source: Hi %(user.first_name)s,
fr: Salut %(user.first_name)s,
it: Ciao %(user.first_name)s,

source: Unfortunately, we were unable to generate your data export.
de: Leider konnten wir deinen Datenexport nicht erstellen.
fr: Malheureusement, nous n'avons pas pu générer l'exportation de tes données.
it: Purtroppo non siamo riusciti a generare l'esportazione dei tuoi dati.

source: We have been notified of this issue and are working to resolve it as soon as possible.
de: Wir wurden über dieses Problem informiert und arbeiten daran, es so schnell wie möglich zu beheben.
fr: Nous avons été informé·e·s de ce problème et nous nous efforçons de le résoudre dans les plus brefs délais.
it: Siamo stati informati di questo problema e stiamo lavorando per risolverlo il prima possibile.

source: We apologize for any inconvenience.
de: Wir entschuldigen uns für die Unannehmlichkeiten.
fr: Nous nous excusons pour le désagrément.
it: Ci scusiamo per l'inconveniente.

source: Thanks,<br>The Revel Team
de: Danke,<br>Das Revel-Team
fr: Merci,<br>L'équipe Revel
it: Grazie,<br>Il Team di Revel

source: Thanks, The Revel Team
de: Danke, Das Revel-Team
fr: Merci, L'équipe Revel
it: Grazie, Il Team di Revel

source: Your Revel Data Export has Failed
de: Dein Revel-Datenexport ist fehlgeschlagen
fr: L'exportation de tes données Revel a échoué
it: L'esportazione dei tuoi dati Revel è fallita

source: Your Data Export is Ready
de: Dein Datenexport ist bereit
fr: L'exportation de tes données est prête
it: L'esportazione dei tuoi dati è pronta

source: Hi %(user.username)s,
fr: Salut %(user.username)s,
it: Ciao %(user.username)s,

source: Your data export from Revel is ready to be downloaded.
de: Dein Datenexport von Revel ist bereit zum Download.
fr: L'exportation de tes données Revel est prête à être téléchargée.
it: L'esportazione dei tuoi dati da Revel è pronta per essere scaricata.

source: You can download your data by clicking the following link:
de: Du kannst deine Daten herunterladen, indem du auf den folgenden Link klickst:
fr: Tu peux télécharger tes données en cliquant sur le lien suivant :
it: Puoi scaricare i tuoi dati cliccando sul seguente link:

source: Download Your Data
de: Lade deine Daten herunter
fr: Télécharger tes données
it: Scarica i tuoi dati

source: This link is valid for a limited time. If you did not request this export, please ignore this email or contact support.
de: Dieser Link ist zeitlich begrenzt gültig. Falls du diesen Export nicht angefordert hast, ignoriere bitte diese E-Mail oder kontaktiere den Support.
fr: Ce lien est valide pour une durée limitée. Si tu n'as pas demandé cette exportation, ignore cet e-mail ou contacte le support.
it: Questo link è valido per un periodo di tempo limitato. Se non hai richiesto questa esportazione, ignora questa email o contatta l'assistenza.

source: Best,<br> The Revel Team
de: Viele Grüße,<br> Das Revel-Team
fr: Cordialement,<br> L'équipe Revel
it: Cordiali saluti,<br> Il Team di Revel

source: Best, The Revel Team
de: Viele Grüße, Das Revel-Team
fr: Cordialement, L'équipe Revel
it: Cordiali saluti, Il Team di Revel

source: Your Revel email address has been changed
de: Deine Revel-E-Mail-Adresse wurde geändert
fr: Ton adresse e-mail Revel a été modifiée
it: Il tuo indirizzo email Revel è stato modificato

source: This address (<strong>%(new_email)s</strong>) is now the primary email on your Revel account. The previous address (<strong>%(old_email)s</strong>) has been removed and can no longer be used to sign in.
de: Diese Adresse (<strong>%(new_email)s</strong>) ist jetzt die primäre E-Mail-Adresse deines Revel-Kontos. Die vorherige Adresse (<strong>%(old_email)s</strong>) wurde entfernt und kann nicht mehr zur Anmeldung verwendet werden.
fr: Cette adresse (<strong>%(new_email)s</strong>) est désormais l'adresse e-mail principale de ton compte Revel. L'adresse précédente (<strong>%(old_email)s</strong>) a été supprimée et ne peut plus être utilisée pour se connecter.
it: Questo indirizzo (<strong>%(new_email)s</strong>) è ora l'email principale del tuo account Revel. L'indirizzo precedente (<strong>%(old_email)s</strong>) è stato rimosso e non può più essere usato per accedere.

source: For security, every other session has been signed out.
de: Aus Sicherheitsgründen wurden alle anderen Sitzungen abgemeldet.
fr: Par mesure de sécurité, toutes les autres sessions ont été déconnectées.
it: Per motivi di sicurezza, tutte le altre sessioni sono state disconnesse.
