Repository: wallacepnts/revel-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, fr, it

source: This invitation link has reached its maximum number of uses.
de: Dieser Einladungslink hat die maximale Anzahl an Nutzungen erreicht.
fr: Ce lien d'invitation a atteint son nombre maximum d'utilisations.
it: Questo link di invito ha raggiunto il numero massimo di utilizzi.

source: Questionnaire not found for this event.
de: Fragebogen für dieses Event nicht gefunden.
fr: Questionnaire introuvable pour cet événement.
it: Questionario non trovato per questo evento.

source: Token not found or expired.
de: Token nicht gefunden oder abgelaufen.
fr: Jeton introuvable ou expiré.
it: Token non trovato o scaduto.

source: The token is invalid or expired.
de: Der Token ist ungültig oder abgelaufen.
fr: Le jeton est invalide ou expiré.
it: Il token non è valido o è scaduto.

source: Use /pwyc endpoint for pay-what-you-can tickets
de: Verwende den Endpunkt /pwyc für "Zahl-was-du-kannst"-Tickets
fr: Utilise le point d'accès /pwyc pour les tickets avec tarif libre (paie ce que tu peux)
it: Usa l'endpoint /pwyc per i biglietti a offerta libera

source: This endpoint is only for pay-what-you-can tickets
de: Dieser Endpunkt ist nur für "Zahl-was-du-kannst"-Tickets
fr: Ce point d'accès est réservé aux tickets avec tarif libre (paie ce que tu peux)
it: Questo endpoint è solo per biglietti a offerta libera

source: Use /checkout/pwyc endpoint for pay-what-you-can tickets
de: Verwende den Endpunkt /checkout/pwyc für "Zahl-was-du-kannst"-Tickets
fr: Utilise le point d'accès /checkout/pwyc pour les tickets avec tarif libre (paie ce que tu peux)
it: Usa l'endpoint /checkout/pwyc per i biglietti a offerta libera

source: PWYC amount must be at least {min_amount}
de: Der PWYC-Betrag muss mindestens {min_amount} betragen
fr: Le montant du tarif libre doit être d'au moins {min_amount}
it: L'importo PWYC deve essere almeno {min_amount}

source: PWYC amount must be at most {max_amount}
de: Der PWYC-Betrag darf höchstens {max_amount} betragen
fr: Le montant du tarif libre doit être d'au plus {max_amount}
it: L'importo PWYC deve essere al massimo {max_amount}

source: Only the ticket holder can view this preview.
de: Nur der Ticketinhaber kann diese Vorschau anzeigen.
fr: Seul·e le·la titulaire du ticket peut voir cet aperçu.
it: Solo chi ha il biglietto può vedere questa anteprima.

source: Only the ticket holder can cancel this ticket.
de: Nur der Ticketinhaber kann dieses Ticket stornieren.
fr: Seul·e le·la titulaire du ticket peut annuler ce ticket.
it: Solo chi ha il biglietto può annullarlo.

source: Refund failed. Please try again later.
de: Die Rückerstattung ist fehlgeschlagen. Bitte versuche es später erneut.
fr: Le remboursement a échoué. Réessaie plus tard.
it: Rimborso non riuscito. Per favore riprova più tardi.

source: Organization creation is disabled on this instance.
de: Das Erstellen von Organisationen ist auf dieser Instanz deaktiviert.
fr: La création d'organisations est désactivée sur cette instance.
it: La creazione di organizzazioni è disabilitata su questa istanza.

source: Message sent.
de: Nachricht gesendet.
fr: Message envoyé.
it: Messaggio inviato.

source: Token does not match this organization.
de: Dieses Token gehört nicht zu dieser Organisation.
fr: Le jeton ne correspond pas à cette organisation.
it: Questo token non corrisponde a questa organizzazione.

source: Only the organization owner can create staff members.
de: Nur der:die Organisationsinhaber:in kann Staff-Mitglieder erstellen.
fr: Seul·e le·la propriétaire de l'organisation peut créer des membres du staff.
it: Solo il proprietario dell'organizzazione può creare membri dello staff.

source: Only the organization owner can change staff permissions.
de: Nur der:die Organisationsinhaber:in kann Staff-Berechtigungen ändern.
fr: Seul·e le·la propriétaire de l'organisation peut modifier les permissions du staff.
it: Solo il proprietario dell'organizzazione può modificare i permessi dello staff.

source: Invoice PDF not yet generated.
de: Das Rechnungs-PDF wurde noch nicht erstellt.
fr: Le PDF de la facture n'est pas encore généré.
it: Il PDF della fattura non è ancora stato generato.

source: Invoice PDF could not be generated.
de: Rechnungs-PDF konnte nicht erstellt werden.
fr: Le PDF de la facture n'a pas pu être généré.
it: Impossibile generare il PDF della fattura.

source: You have created too many items.
de: Du hast zu viele Elemente erstellt.
fr: Tu as créé trop d'éléments.
it: Hai creato troppi elementi.

source: You are already a member of this organization.
de: Du bist bereits Mitglied dieser Organisation.
fr: Tu es déjà membre de cette organisation.
it: Sei già membro di questa organizzazione.

source: You have a pending membership request for this organization.
de: Du hast eine ausstehende Mitgliedschaftsanfrage für diese Organisation.
fr: Tu as une demande d'adhésion en attente pour cette organisation.
it: Hai una richiesta di iscrizione in sospeso per questa organizzazione.

source: Invalid Stripe signature
de: Ungültige Stripe-Signatur
fr: Signature Stripe invalide
it: Firma Stripe non valida

source: A discount code with this code already exists.
de: Ein Rabattcode mit diesem Code existiert bereits.
fr: Un code de réduction avec ce code existe déjà.
it: Esiste già un codice sconto con questo codice.

source: Draft
de: Entwurf
fr: Brouillon
it: Bozza

source: Scheduled
de: Geplant
fr: Programmé
it: Programmato

source: Sent
de: Gesendet
fr: Envoyé
it: Inviato

source: Event start
de: Eventbeginn
fr: Début de l'événement
it: Inizio dell'evento

source: Event end
de: Eventende
fr: Fin de l'événement
it: Fine dell'evento

source: Event attendees
de: Eventteilnehmer
fr: Participants à l'événement
it: Partecipanti all'evento

source: All members
de: Alle Mitglieder
fr: Tous les membres
it: Tutti i membri

source: Specific membership tiers
de: Bestimmte Mitgliedschaftsstufen
fr: Niveaux d'adhésion spécifiques
it: Livelli di iscrizione specifici

source: Staff only
de: Nur Staff
fr: Staff uniquement
it: Solo staff

source: Target all active organization members
de: Alle aktiven Organisationsmitglieder als Zielgruppe
fr: Cibler tout·e·s les membres actif·ve·s de l'organisation
it: Invia a tutti i membri attivi dell'organizzazione

source: Target members of specific membership tiers
de: Mitglieder bestimmter Mitgliedschaftsstufen als Zielgruppe
fr: Cibler les membres de niveaux d'adhésion spécifiques
it: Invia ai membri di specifici livelli di iscrizione

source: Target only organization staff members
de: Nur Staff-Mitglieder der Organisation als Zielgruppe
fr: Cibler uniquement les membres du staff de l'organisation
it: Invia solo ai membri dello staff dell'organizzazione

source: Allow new attendees/members to see this announcement after it was sent
de: Neuen Teilnehmer:innen oder Mitgliedern erlauben, diese Ankündigung nach dem Versand zu sehen
fr: Permettre aux nouveaux·elles participant·e·s / membres de voir cette annonce après son envoi
it: Consenti ai nuovi partecipanti/membri di vedere questo annuncio dopo l'invio

source: Absolute time to send a scheduled announcement (mutually exclusive with relative scheduling).
de: Absoluter Zeitpunkt für den Versand einer geplanten Ankündigung (schließt die relative Planung aus).
fr: Heure absolue d'envoi d'une annonce programmée (incompatible avec la programmation relative).
it: Orario assoluto per inviare un annuncio programmato (mutuamente esclusivo con la programmazione relativa).

source: Anchor a relative schedule to the event start or end.
de: Eine relative Planung am Eventbeginn oder -ende ausrichten.
fr: Ancrer une programmation relative au début ou à la fin de l'événement.
it: Ancora una programmazione relativa all'inizio o alla fine dell'evento.

source: Signed minutes from the anchor (-1440 = 24h before, +1440 = 24h after).
de: Vorzeichenbehaftete Minuten ab dem Anker (-1440 = 24 Std. davor, +1440 = 24 Std. danach).
fr: Minutes signées à partir de l'ancre (-1440 = 24 h avant, +1440 = 24 h après).
it: Minuti con segno rispetto all'ancora (-1440 = 24h prima, +1440 = 24h dopo).

source: Re-deliver to attendees who join after this announcement was first sent (event announcements only).
de: Erneut an Teilnehmer:innen senden, die nach dem ersten Versand dieser Ankündigung hinzukommen (nur für Event-Ankündigungen).
fr: Renvoyer aux participant·e·s qui rejoignent après le premier envoi de cette annonce (annonces d'événement uniquement).
it: Reinvia ai partecipanti che si aggiungono dopo il primo invio di questo annuncio (solo per annunci di evento).

source: Relative scheduling requires both an anchor and an offset.
de: Die relative Planung erfordert sowohl einen Anker als auch einen Versatz.
fr: La programmation relative nécessite à la fois une ancre et un décalage.
it: La programmazione relativa richiede sia un'ancora sia uno scostamento.

source: Provide either an absolute time or a relative schedule, not both.
de: Geben Sie entweder einen absoluten Zeitpunkt oder eine relative Planung an, nicht beides.
fr: Indiquez soit une heure absolue, soit une programmation relative, mais pas les deux.
it: Fornisci un orario assoluto oppure una programmazione relativa, non entrambi.

source: Relative scheduling requires an event-targeted announcement.
de: Die relative Planung erfordert eine auf ein Event gerichtete Ankündigung.
fr: La programmation relative nécessite une annonce ciblant un événement.
it: La programmazione relativa richiede un annuncio rivolto a un evento.

source: Re-sending to new sign-ups requires an event-targeted announcement.
de: Das erneute Senden an neue Anmeldungen erfordert eine auf ein Event gerichtete Ankündigung.
fr: Le renvoi aux nouvelles inscriptions nécessite une annonce ciblant un événement.
it: Il reinvio alle nuove iscrizioni richiede un annuncio rivolto a un evento.

source: Days a PAST_DUE subscription stays valid before expiring.
de: Anzahl der Tage, die ein Abonnement mit dem Status PAST_DUE gültig bleibt, bevor es abläuft.
fr: Nombre de jours pendant lesquels un abonnement PAST_DUE reste valide avant d'expirer.
it: Giorni in cui un abbonamento PAST_DUE resta valido prima di scadere.

source: A verified contact email is required to enable a contact method other than NONE.
de: Eine verifizierte Kontakt-E-Mail-Adresse ist erforderlich, um eine andere Kontaktmethode als NONE zu aktivieren.
fr: Une adresse e-mail de contact vérifiée est requise pour activer un moyen de contact autre que NONE.
it: È richiesta un'email di contatto verificata per abilitare un metodo di contatto diverso da NONE.

source: Membership tier is required when granting membership.
de: Die Mitgliedschaftsstufe ist erforderlich, wenn eine Mitgliedschaft gewährt wird.
fr: Le niveau d'adhésion est requis lors de l'octroi d'une adhésion.
it: Il livello di iscrizione è obbligatorio quando si concede l'iscrizione.

source: Membership tier must belong to the same organization as the token.
de: Die Mitgliedschaftsstufe muss zu derselben Organisation gehören wie das Token.
fr: Le niveau d'adhésion doit appartenir à la même organisation que le jeton.
it: Il livello di iscrizione deve appartenere alla stessa organizzazione del token.

source: Token must be a single non-empty slug segment.
de: Token muss ein einzelnes, nicht leeres Slug-Segment sein.
fr: Le jeton doit être un segment de slug non vide.
it: Il token deve essere un singolo segmento di slug non vuoto.

source: Month
de: Monat
fr: Mois
it: Mese

source: Year
de: Jahr
fr: Année
it: Anno

source: e.g. "Monthly", "Annual"
de: z. B. „Monatlich“, „Jährlich“
fr: par ex. "Mensuel", "Annuel"
it: es. "Mensile", "Annuale"

source: ISO 4217 currency code
de: ISO-4217-Währungscode
fr: Code devise ISO 4217
it: Codice valuta ISO 4217

source: Paused
de: Pausiert
fr: En pause
it: In pausa

source: Past Due
de: Überfällig
fr: En retard
it: Scaduto

source: Cancelled
de: Storniert
fr: Annulé
it: Annullato

source: Expired
de: Abgelaufen
fr: Expiré
it: Scaduto

source: Subscription organization must match the plan's tier organization.
de: Die Organisation des Abonnements muss mit der Organisation der Planstufe übereinstimmen.
fr: L'organisation de l'abonnement doit correspondre à l'organisation du niveau de l'offre.
it: L'organizzazione dell'abbonamento deve corrispondere all'organizzazione del livello del piano.

source: Succeeded
de: Erfolgreich
fr: Réussi
it: Riuscito

source: Failed
de: Fehlgeschlagen
fr: Échoué
it: Fallito

source: Refunded
de: Erstattet
fr: Remboursé
it: Rimborsato

source: Address visible to invited guests only
de: Adresse nur für eingeladene Gäste sichtbar
fr: Adresse visible uniquement par les personnes invité·e·s
it: Indirizzo visibile solo agli ospiti invitati

source: Address visible to organization members only
de: Adresse nur für Organisationsmitglieder sichtbar
fr: Adresse visible uniquement par les membres de l'organisation
it: Indirizzo visibile solo ai membri dell'organizzazione

source: Address visible to staff only
de: Adresse nur für Staff-Mitglieder sichtbar
fr: Adresse visible uniquement par le staff
it: Indirizzo visibile solo allo staff

source: Address visible to attendees only
de: Adresse nur für Teilnehmer:innen sichtbar
fr: Adresse visible uniquement par les participant·e·s
it: Indirizzo visibile solo ai partecipanti

source: Only draft invoices can be edited.
de: Nur Rechnungsentwürfe können bearbeitet werden.
fr: Seules les factures au statut de brouillon peuvent être modifiées.
it: Solo le fatture in bozza possono essere modificate.

source: Cancelled invoices cannot be issued.
de: Stornierte Rechnungen können nicht ausgestellt werden.
fr: Les factures annulées ne peuvent pas être émises.
it: Le fatture annullate non possono essere emesse.

source: Only draft invoices can be deleted.
de: Nur Rechnungsentwürfe können gelöscht werden.
fr: Seules les factures au statut de brouillon peuvent être supprimées.
it: Solo le fatture in bozza possono essere eliminate.

source: You are not allowed to purchase from this tier.
de: Du darfst Tickets dieser Kategorie nicht kaufen.
fr: Tu n'es pas autorisé·e à acheter des tickets de cette catégorie.
it: Non ti è consentito acquistare da questo livello.

source: You have reached the maximum number of tickets for this tier.
de: Du hast die maximale Anzahl an Tickets für diese Kategorie erreicht.
fr: Tu as atteint le nombre maximum de tickets pour cette catégorie.
it: Hai raggiunto il numero massimo di biglietti per questo livello.

source: You can only purchase {remaining} more ticket(s) for this tier.
de: Du kannst nur noch {remaining} weitere Tickets für diese Kategorie erwerben.
fr: Tu ne peux acheter que {remaining} ticket·s supplémentaire·s pour cette catégorie.
it: Puoi acquistare solo {remaining} altro/i biglietto/i per questo livello.

source: Not enough seats available. Only {available} seat(s) remaining.
de: Nicht genügend Sitzplätze verfügbar. Nur noch {available} Sitzplätze verbleibend.
fr: Pas assez de places disponibles. Seulement {available} place·s restante·s.
it: Posti non sufficienti disponibili. Restano solo {available} posto/i.

source: Seat selection is required for this ticket tier.
de: Für diese Ticketkategorie ist eine Sitzplatzauswahl erforderlich.
fr: Le choix du siège est requis pour cette catégorie de tickets.
it: La selezione del posto è obbligatoria per questo livello di biglietto.

source: One or more selected seats are invalid or not in the correct sector.
de: Ein oder mehrere ausgewählte Sitzplätze sind ungültig oder befinden sich nicht im richtigen Sektor.
fr: Un ou plusieurs sièges sélectionnés sont invalides ou ne se trouvent pas dans le bon secteur.
it: Uno o più posti selezionati non sono validi o non si trovano nel settore corretto.

source: One or more selected seats are no longer available.
de: Ein oder mehrere ausgewählte Sitzplätze sind nicht mehr verfügbar.
fr: Un ou plusieurs sièges sélectionnés ne sont plus disponibles.
it: Uno o più posti selezionati non sono più disponibili.

source: Unknown seat assignment mode.
de: Unbekannter Sitzplatzzuweisungsmodus.
fr: Mode d'attribution des sièges inconnu.
it: Modalità di assegnazione posti sconosciuta.

source: This ticket tier is sold out.
de: Diese Ticket-Kategorie ist ausverkauft.
fr: Cette catégorie de tickets est épuisée.
it: Questo livello di biglietto è esaurito.

source: Only {available} ticket(s) remaining for this tier.
de: Es sind nur noch {available} Tickets für diese Kategorie verbleibend.
fr: Seulement {available} ticket·s restant·s pour cette catégorie.
it: Restano solo {available} biglietto/i per questo livello.

source: This event is sold out.
de: Dieses Event ist ausverkauft.
fr: Cet événement est complet.
it: Questo evento è esaurito.

source: Only {available} spot(s) remaining for this event.
de: Es sind nur noch {available} Plätze für dieses Event verbleibend.
fr: Seulement {available} place·s restante·s pour cet événement.
it: Restano solo {available} posto/i per questo evento.

source: This sector is full.
de: Dieser Sektor ist voll.
fr: Ce secteur est complet.
it: Questo settore è al completo.

source: Only {available} spot(s) remaining in this sector.
de: Es sind nur noch {available} Plätze in diesem Sektor verbleibend.
fr: Seulement {available} place·s restante·s dans ce secteur.
it: Restano solo {available} posto/i in questo settore.

source: This tier is sold on an external platform; use its external link.
de: Diese Stufe wird auf einer externen Plattform verkauft; verwenden Sie deren externen Link.
fr: Ce niveau est vendu sur une plateforme externe ; utilisez son lien externe.
it: Questo livello è venduto su una piattaforma esterna; usa il suo link esterno.

source: Unknown payment method.
de: Unbekannte Zahlungsmethode.
fr: Moyen de paiement inconnu.
it: Metodo di pagamento sconosciuto.

source: At least one identifier (email, telegram, phone) or name is required.
de: Mindestens eine Kennung (E-Mail, Telegram, Telefon) oder ein Name ist erforderlich.
fr: Au moins un identifiant (e-mail, Telegram, téléphone) ou un nom est requis.
it: È richiesto almeno un identificatore (email, telegram, telefono) o un nome.

source: This user is already blacklisted.
de: Diese:r Anwender:in steht bereits auf der Blacklist.
fr: Cette personne est déjà sur liste de blocage.
it: Questo utente è già nella blacklist.

source: An entry with this email already exists.
de: Ein Eintrag mit dieser E-Mail existiert bereits.
fr: Une entrée avec cet e-mail existe déjà.
it: Esiste già una voce con questa email.

source: User not found.
de: Anwender:in nicht gefunden.
fr: Utilisateur·rice introuvable.
it: Utente non trovato.

source: One or more referenced objects are invalid or do not belong to this organization.
de: Ein oder mehrere referenzierte Objekte sind ungültig oder gehören nicht zu dieser Organisation.
fr: Un ou plusieurs objets référencés sont invalides ou n'appartiennent pas à cette organisation.
it: Uno o più oggetti referenziati non sono validi o non appartengono a questa organizzazione.

source: This discount code is not valid for this ticket tier.
de: Dieser Rabattcode ist für diese Ticketkategorie nicht gültig.
fr: Ce code de réduction n'est pas valide pour cette catégorie de tickets.
it: Questo codice sconto non è valido per questo livello di biglietto.

source: Invalid discount code.
de: Ungültiger Rabattcode.
fr: Code de réduction invalide.
it: Codice sconto non valido.

source: This discount code is not yet active.
de: Dieser Rabattcode ist noch nicht aktiv.
fr: Ce code de réduction n'est pas encore actif.
it: Questo codice sconto non è ancora attivo.

source: This discount code has expired.
de: Dieser Rabattcode ist abgelaufen.
fr: Ce code de réduction a expiré.
it: Questo codice sconto è scaduto.

source: This discount code has reached its usage limit.
de: Dieser Rabattcode hat sein Nutzungslimit erreicht.
fr: Ce code de réduction a atteint sa limite d'utilisation.
it: Questo codice sconto ha raggiunto il limite di utilizzo.

source: Discount codes cannot be applied to free tickets.
de: Rabattcodes können nicht auf kostenlose Tickets angewendet werden.
fr: Les codes de réduction ne peuvent pas être appliqués aux tickets gratuits.
it: I codici sconto non possono essere applicati ai biglietti gratuiti.

source: Discount codes cannot be applied to pay-what-you-can tickets.
de: Rabattcodes können nicht auf "Zahl-was-du-kannst"-Tickets angewendet werden.
fr: Les codes de réduction ne peuvent pas être appliqués aux tickets avec tarif libre.
it: I codici sconto non possono essere applicati ai biglietti a offerta libera.

source: This discount code is not valid for this currency.
de: Dieser Rabattcode ist für diese Währung nicht gültig.
fr: Ce code de réduction n'est pas valide pour cette devise.
it: Questo codice sconto non è valido per questa valuta.

source: Minimum purchase amount of {amount} required to use this discount code.
de: Mindestens ein Kaufbetrag von {amount} ist erforderlich, um diesen Rabattcode zu verwenden.
fr: Un montant d'achat minimum de {amount} est requis pour utiliser ce code de réduction.
it: È richiesto un importo minimo di acquisto di {amount} per usare questo codice sconto.

source: You have already used this discount code the maximum number of times.
de: Du hast diesen Rabattcode bereits maximal oft verwendet.
fr: Tu as déjà utilisé ce code de réduction le nombre maximum de fois.
it: Hai già utilizzato questo codice sconto il numero massimo di volte.

source: Only members are allowed.
de: Nur Mitglieder dürfen teilnehmen.
fr: Seul·e·s les membres sont autorisé·e·s.
it: Solo i membri possono partecipare.

source: Your membership is not active.
de: Deine Mitgliedschaft ist nicht aktiv.
fr: Ton adhésion n'est pas active.
it: La tua iscrizione non è attiva.

source: Requires full profile.
de: Erfordert ein vollständiges Profil.
fr: Profil complet requis.
it: Richiede un profilo completo.

source: Event is full.
de: Das Event ist ausgebucht.
fr: L'événement est complet.
it: L'evento è al completo.

source: Spots are currently reserved for waitlist members.
de: Plätze sind derzeit für Wartelistenmitglieder reserviert.
fr: Des places sont actuellement réservées pour les membres sur liste d'attente.
it: I posti sono attualmente riservati ai membri della lista d'attesa.

source: You are on the waitlist. Waiting for your turn.
de: Du bist auf der Warteliste. Warte, bis du an der Reihe bist.
fr: Tu es sur la liste d'attente. En attente de ton tour.
it: Sei nella lista d'attesa. In attesa del tuo turno.

source: Sold out
de: Ausverkauft
fr: Complet
it: Esaurito

source: Questionnaire has not been filled.
de: Der Fragebogen wurde nicht ausgefüllt.
fr: Le questionnaire n'a pas été rempli.
it: Il questionario non è stato compilato.

source: Questionnaire evaluation was insufficient.
de: Die Bewertung des Fragebogens war unzureichend.
fr: L'évaluation du questionnaire a été insuffisante.
it: La valutazione del questionario è stata insufficiente.

source: Waiting for questionnaire evaluation.
de: Warten auf die Fragebogen-Bewertung.
fr: En attente de l'évaluation du questionnaire.
it: In attesa della valutazione del questionario.

source: Questionnaire evaluation was insufficient. You can try again in {retry_on}.
de: Die Bewertung des Fragebogens war unzureichend. Du kannst es in {retry_on} erneut versuchen.
fr: L'évaluation du questionnaire a été insuffisante. Tu peux réessayer dans {retry_on}.
it: La valutazione del questionario è stata insufficiente. Puoi riprovare tra {retry_on}.

source: Requires a ticket.
de: Erfordert ein Ticket.
fr: Nécessite un ticket.
it: Richiede un biglietto.

source: Must RSVP
de: Teilnahme muss bestätigt werden
fr: Réponse à l'invitation requise
it: È necessario confermare la partecipazione

source: Requires invitation.
de: Erfordert eine Einladung.
fr: Nécessite une invitation.
it: Richiede un invito.
