Repository: wallacepnts/revel-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, fr, it

source: <strong>%(actor)s</strong> added and claimed <strong>"%(item)s"</strong> for <strong>%(event)s</strong>.
de: <strong>%(actor)s</strong> hat <strong>"%(item)s"</strong> für <strong>%(event)s</strong> hinzugefügt und beansprucht.
fr: <strong>%(actor)s</strong> a ajouté et réservé <strong>"%(item)s"</strong> pour <strong>%(event)s</strong>.
it: <strong>%(actor)s</strong> ha aggiunto e riservato <strong>"%(item)s"</strong> per <strong>%(event)s</strong>.

source: A new potluck item <strong>"%(item)s"</strong> has been added and claimed for <strong>%(event)s</strong>.
de: Ein neues Mitbringsel <strong>"%(item)s"</strong> wurde zu <strong>%(event)s</strong> hinzugefügt und beansprucht.
fr: Une nouvelle contribution <strong>"%(item)s"</strong> a été ajoutée et réservée pour <strong>%(event)s</strong>.
it: Un nuovo articolo potluck <strong>"%(item)s"</strong> è stato aggiunto e riservato per <strong>%(event)s</strong>.

source: Added and claimed by:
de: Hinzugefügt und beansprucht von:
fr: Ajoutée et réservée par :
it: Aggiunto e riservato da:

source: %(actor)s added and claimed "%(item)s" for %(event)s.
de: %(actor)s hat "%(item)s" für %(event)s hinzugefügt und beansprucht.
fr: %(actor)s a ajouté et réservé "%(item)s" pour %(event)s.
it: %(actor)s ha aggiunto e riservato "%(item)s" per %(event)s.

source: A new potluck item "%(item)s" has been added and claimed for %(event)s.
de: Ein neues Mitbringsel "%(item)s" wurde zu %(event)s hinzugefügt und beansprucht.
fr: Une nouvelle contribution "%(item)s" a été ajoutée et réservée pour %(event)s.
it: Un nuovo articolo potluck "%(item)s" è stato aggiunto e riservato per %(event)s.

source: Removed
de: Entfernt
fr: Retiré·e
it: Rimosso

source: <strong>"%(item)s"</strong> has been removed from the potluck for <strong>%(event)s</strong>.
de: <strong>"%(item)s"</strong> wurde von der Mitbringliste für <strong>%(event)s</strong> entfernt.
fr: <strong>"%(item)s"</strong> a été retirée des contributions pour <strong>%(event)s</strong>.
it: <strong>"%(item)s"</strong> è stato rimosso dal potluck per <strong>%(event)s</strong>.

source: "%(item)s" has been removed from the potluck for %(event)s.
de: "%(item)s" wurde von der Mitbringliste für %(event)s entfernt.
fr: "%(item)s" a été retirée des contributions pour %(event)s.
it: "%(item)s" è stato rimosso dal potluck per %(event)s.

source: Available
de: Verfügbar
fr: Disponible
it: Disponibile

source: <strong>"%(item)s"</strong> is now available for <strong>%(event)s</strong>.
de: <strong>"%(item)s"</strong> ist jetzt für <strong>%(event)s</strong> verfügbar.
fr: <strong>"%(item)s"</strong> est maintenant disponible pour <strong>%(event)s</strong>.
it: <strong>"%(item)s"</strong> è ora disponibile per <strong>%(event)s</strong>.

source: "%(item)s" is now available for %(event)s.
de: "%(item)s" ist jetzt für %(event)s verfügbar.
fr: "%(item)s" est maintenant disponible pour %(event)s.
it: "%(item)s" è ora disponibile per %(event)s.

source: Claim this item:
de: Dieses Mitbringsel beanspruchen:
fr: Réserve cette contribution :
it: Riserva questo articolo:

source: Updated
de: Aktualisiert
fr: Mise à jour
it: Aggiornato

source: <strong>"%(item)s"</strong> has been updated for <strong>%(event)s</strong>.
de: <strong>"%(item)s"</strong> wurde für <strong>%(event)s</strong> aktualisiert.
fr: <strong>"%(item)s"</strong> a été mise à jour pour <strong>%(event)s</strong>.
it: <strong>"%(item)s"</strong> è stato aggiornato per <strong>%(event)s</strong>.

source: "%(item)s" has been updated for %(event)s.
de: "%(item)s" wurde für %(event)s aktualisiert.
fr: "%(item)s" a été mise à jour pour %(event)s.
it: "%(item)s" è stato aggiornato per %(event)s.

source: Questionnaire Approved
de: Fragebogen genehmigt
fr: Questionnaire approuvé
it: Questionario approvato

source: Questionnaire Not Approved
de: Fragebogen nicht genehmigt
fr: Questionnaire non approuvé
it: Questionario non approvato

source: Great news! Your questionnaire <strong>%(questionnaire)s</strong> for <strong>%(event)s</strong> has been approved.
de: Gute Nachrichten! Dein Fragebogen <strong>%(questionnaire)s</strong> für <strong>%(event)s</strong> wurde genehmigt.
fr: Bonne nouvelle ! Ton questionnaire <strong>%(questionnaire)s</strong> pour <strong>%(event)s</strong> a été approuvé.
it: Ottime notizie! Il tuo questionario <strong>%(questionnaire)s</strong> per <strong>%(event)s</strong> è stato approvato.

source: Great news! Your questionnaire <strong>%(questionnaire)s</strong> for <strong>%(org)s</strong> has been approved.
de: Gute Nachrichten! Dein Fragebogen <strong>%(questionnaire)s</strong> für <strong>%(org)s</strong> wurde genehmigt.
fr: Bonne nouvelle ! Ton questionnaire <strong>%(questionnaire)s</strong> pour <strong>%(org)s</strong> a été approuvé.
it: Ottime notizie! Il tuo questionario <strong>%(questionnaire)s</strong> per <strong>%(org)s</strong> è stato approvato.

source: Your questionnaire <strong>%(questionnaire)s</strong> for <strong>%(event)s</strong> was not approved.
de: Dein Fragebogen <strong>%(questionnaire)s</strong> für <strong>%(event)s</strong> wurde nicht genehmigt.
fr: Ton questionnaire <strong>%(questionnaire)s</strong> pour <strong>%(event)s</strong> n'a pas été approuvé.
it: Il tuo questionario <strong>%(questionnaire)s</strong> per <strong>%(event)s</strong> non è stato approvato.

source: Your questionnaire <strong>%(questionnaire)s</strong> for <strong>%(org)s</strong> was not approved.
de: Dein Fragebogen <strong>%(questionnaire)s</strong> für <strong>%(org)s</strong> wurde nicht genehmigt.
fr: Ton questionnaire <strong>%(questionnaire)s</strong> pour <strong>%(org)s</strong> n'a pas été approuvé.
it: Il tuo questionario <strong>%(questionnaire)s</strong> per <strong>%(org)s</strong> non è stato approvato.

source: Questionnaire:
de: Fragebogen:
it: Questionario:

source: Approved
de: Genehmigt
fr: Approuvé
it: Approvato

source: Not Approved
de: Nicht genehmigt
fr: Non approuvé
it: Non approvato

source: Score:
de: Punktzahl:
fr: Note :
it: Punteggio:

source: Evaluator Comments:
de: Kommentare:
fr: Commentaires de l'évaluateur·rice :
it: Commenti:

source: Important:
de: Wichtig:
it: Importante:

source: Approval does not mean you are registered. Please secure your ticket to confirm your attendance.
de: Genehmigung bedeutet nicht, dass du registriert bist. Bitte sichere dir dein Ticket, um deine Teilnahme zu bestätigen.
fr: L'approbation ne signifie pas que tu es inscrit·e. Merci de réserver ton ticket pour confirmer ta présence.
it: L'approvazione non significa che sei registrato. Per favore assicurati il tuo biglietto per confermare la tua partecipazione.

source: Approval does not mean you are registered. Please RSVP to confirm your attendance.
de: Genehmigung bedeutet nicht, dass du registriert bist. Bitte bestätige deine Teilnahme mit einer Zusage.
fr: L'approbation ne signifie pas que tu es inscrit·e. Merci de répondre à l'invitation pour confirmer ta présence.
it: L'approvazione non significa che sei registrato. Per favore conferma la tua partecipazione.

source: Get Ticket
de: Ticket sichern
fr: Obtenir un ticket
it: Ottieni biglietto

source: RSVP Now
de: Jetzt zusagen
fr: Répondre à l'invitation
it: Conferma ora

source: Your questionnaire %(questionnaire)s for %(event)s has been approved!
de: Dein Fragebogen %(questionnaire)s für %(event)s wurde genehmigt!
fr: Ton questionnaire %(questionnaire)s pour %(event)s a été approuvé !
it: Il tuo questionario %(questionnaire)s per %(event)s è stato approvato!

source: Your questionnaire %(questionnaire)s has been approved!
de: Dein Fragebogen %(questionnaire)s wurde genehmigt!
fr: Ton questionnaire %(questionnaire)s a été approuvé !
it: Il tuo questionario %(questionnaire)s è stato approvato!

source: Your questionnaire %(questionnaire)s for %(event)s was not approved.
de: Dein Fragebogen %(questionnaire)s für %(event)s wurde nicht genehmigt.
fr: Ton questionnaire %(questionnaire)s pour %(event)s n'a pas été approuvé.
it: Il tuo questionario %(questionnaire)s per %(event)s non è stato approvato.

source: Your questionnaire %(questionnaire)s was not approved.
de: Dein Fragebogen %(questionnaire)s wurde nicht genehmigt.
fr: Ton questionnaire %(questionnaire)s n'a pas été approuvé.
it: Il tuo questionario %(questionnaire)s non è stato approvato.

source: Details:
fr: Détails :
it: Dettagli:

source: Get ticket:
de: Ticket sichern:
fr: Obtenir le ticket :
it: Ottieni biglietto:

source: RSVP now:
de: Jetzt zusagen:
fr: Répondre à l'invitation :
it: Conferma ora:

source: New Questionnaire Submission
de: Neuer Fragebogen eingegangen
fr: Nouvelle soumission de questionnaire
it: Nuovo questionario ricevuto

source: <strong>%(name)s</strong> has submitted the questionnaire <strong>%(questionnaire)s</strong>.
de: <strong>%(name)s</strong> hat den Fragebogen <strong>%(questionnaire)s</strong> ausgefüllt.
fr: <strong>%(name)s</strong> a soumis le questionnaire <strong>%(questionnaire)s</strong>.
it: <strong>%(name)s</strong> ha compilato il questionario <strong>%(questionnaire)s</strong>.

source: Submitted by:
de: Ausgefüllt von:
fr: Soumis par :
it: Compilato da:

source: For Event:
de: Für Event:
fr: Pour l'événement :
it: Per l'evento:

source: Review Submission
de: Fragebogen prüfen
fr: Vérifier la soumission
it: Valuta questionario

source: %(name)s has submitted the questionnaire %(questionnaire)s.
de: %(name)s hat den Fragebogen %(questionnaire)s ausgefüllt.
fr: %(name)s a soumis le questionnaire %(questionnaire)s.
it: %(name)s ha compilato il questionario %(questionnaire)s.

source: Submission Details:
de: Details:
fr: Détails de la soumission :
it: Dettagli:

source: Review the submission:
de: Fragebogen prüfen:
fr: Examiner la soumission :
it: Valuta il questionario:

source: RSVP Cancelled
de: RSVP storniert
fr: Réponse à l'invitation annulée
it: RSVP annullata

source: <strong>%(user)s</strong> has cancelled their RSVP for <strong>%(event)s</strong>.
de: <strong>%(user)s</strong> hat die RSVP für <strong>%(event)s</strong> storniert.
fr: <strong>%(user)s</strong> a annulé sa réponse à l'invitation pour <strong>%(event)s</strong>.
it: <strong>%(user)s</strong> ha annullato la RSVP per <strong>%(event)s</strong>.

source: Cancellation Details
de: Stornierungsdetails
fr: Détails de l'annulation
it: Dettagli annullamento

source: Your RSVP for <strong>%(event)s</strong> has been cancelled.
de: Deine RSVP für <strong>%(event)s</strong> wurde storniert.
fr: Ta réponse à l'invitation pour <strong>%(event)s</strong> a été annulée.
it: La tua RSVP per <strong>%(event)s</strong> è stata annullata.

source: You can RSVP again anytime if you change your mind.
de: Du kannst jederzeit erneut zusagen, wenn du deine Meinung änderst.
fr: Tu peux à nouveau répondre à l'invitation à tout moment si tu changes d'avis.
it: Puoi confermare nuovamente la tua presenza in qualsiasi momento.

source: %(user)s has cancelled their RSVP for %(event)s.
de: %(user)s hat die RSVP für %(event)s storniert.
fr: %(user)s a annulé sa réponse à l'invitation pour %(event)s.
it: %(user)s ha annullato la RSVP per %(event)s.

source: Cancellation Details:
de: Stornierungsdetails:
fr: Détails de l'annulation :
it: Dettagli annullamento:

source: Your RSVP for %(event)s has been cancelled.
de: Deine RSVP für %(event)s wurde storniert.
fr: Ta réponse à l'invitation pour %(event)s a été annulée.
it: La tua RSVP per %(event)s è stata annullata.

source: RSVP Confirmed
de: Zusage (RSVP) bestätigt
fr: Réponse confirmée
it: Partecipazione confermata

source: <strong>%(user)s</strong> has RSVP'd <strong>%(response)s</strong> for <strong>%(event)s</strong>.
de: <strong>%(user)s</strong> hat mit <strong>%(response)s</strong> für <strong>%(event)s</strong> zugesagt.
fr: <strong>%(user)s</strong> a répondu <strong>%(response)s</strong> pour <strong>%(event)s</strong>.
it: <strong>%(user)s</strong> ha confermato la partecipazione <strong>%(response)s</strong> per <strong>%(event)s</strong>.

source: RSVP Details
de: Zusagedetails (RSVP)
fr: Détails de la réponse
it: Dettagli partecipazione

source: Response:
de: Antwort:
fr: Réponse :
it: Risposta:

source: Your RSVP (<strong>%(response)s</strong>) for <strong>%(event)s</strong> has been confirmed! ✅
de: Deine RSVP (<strong>%(response)s</strong>) für <strong>%(event)s</strong> wurde bestätigt! ✅
fr: Ta réponse (<strong>%(response)s</strong>) pour <strong>%(event)s</strong> a été confirmée ! ✅
it: La tua partecipazione (<strong>%(response)s</strong>) per <strong>%(event)s</strong> è stata confermata! ✅

source: Your Response
de: Deine Antwort
fr: Ta réponse
it: La tua risposta

source: Guests:
de: Gäste:
fr: personnes invitées :
it: Ospiti:

source: Dietary restrictions:
de: Ernährungseinschränkungen:
fr: Restrictions alimentaires :
it: Restrizioni alimentari:

source: %(user)s has RSVP'd %(response)s for %(event)s.
de: Zusage von %(user)s mit %(response)s für %(event)s.
fr: %(user)s a répondu %(response)s pour %(event)s.
it: %(user)s ha confermato la partecipazione %(response)s per %(event)s.

source: RSVP Details:
de: Zusagedetails (RSVP):
fr: Détails de la réponse :
it: Dettagli partecipazione:

source: Your RSVP (%(response)s) for %(event)s has been confirmed! ✅
de: Deine RSVP (%(response)s) für %(event)s wurde bestätigt! ✅
fr: Ta réponse (%(response)s) pour %(event)s a été confirmée ! ✅
it: La tua partecipazione (%(response)s) per %(event)s è stata confermata! ✅

source: Your Response:
de: Deine Antwort:
fr: Ta réponse :
it: La tua risposta:

source: RSVP Updated
de: RSVP aktualisiert
fr: Réponse mise à jour
it: Partecipazione aggiornata

source: <strong>%(user)s</strong> has changed their RSVP from <strong>%(old)s</strong> to <strong>%(new)s</strong> for <strong>%(event)s</strong>.
de: <strong>%(user)s</strong> hat die RSVP von <strong>%(old)s</strong> auf <strong>%(new)s</strong> für <strong>%(event)s</strong> geändert.
fr: <strong>%(user)s</strong> a modifié sa réponse de <strong>%(old)s</strong> à <strong>%(new)s</strong> pour <strong>%(event)s</strong>.
it: <strong>%(user)s</strong> ha modificato la propria partecipazione da <strong>%(old)s</strong> a <strong>%(new)s</strong> per <strong>%(event)s</strong>.

source: Updated RSVP Details
de: Zusagedetails (RSVP) aktualisiert
fr: Détails de la réponse mis à jour
it: Dettagli partecipazione aggiornati

source: Previous Response:
de: Vorherige Antwort:
fr: Réponse précédente :
it: Risposta precedente:

source: New Response:
de: Neue Antwort:
fr: Nouvelle réponse :
it: Nuova risposta:

source: Your RSVP for <strong>%(event)s</strong> has been updated from <strong>%(old)s</strong> to <strong>%(new)s</strong>.
de: Deine RSVP für <strong>%(event)s</strong> wurde von <strong>%(old)s</strong> auf <strong>%(new)s</strong> geändert.
fr: Ta réponse pour <strong>%(event)s</strong> a été mise à jour de <strong>%(old)s</strong> à <strong>%(new)s</strong>.
it: La tua partecipazione per <strong>%(event)s</strong> è stata aggiornata da <strong>%(old)s</strong> a <strong>%(new)s</strong>.

source: Updated Response
de: Aktualisierte Antwort
fr: Réponse mise à jour
it: Risposta aggiornata

source: %(user)s has changed their RSVP from %(old)s to %(new)s for %(event)s.
de: RSVP von %(user)s wurde von %(old)s auf %(new)s für %(event)s geändert.
fr: %(user)s a modifié sa réponse de %(old)s à %(new)s pour %(event)s.
it: %(user)s ha modificato la propria partecipazione da %(old)s a %(new)s per %(event)s.

source: Updated RSVP Details:
de: Zusagedetails (RSVP) aktualisiert:
fr: Détails de la réponse mis à jour :
it: Dettagli partecipazione aggiornati:

source: Your RSVP for %(event)s has been updated from %(old)s to %(new)s.
de: Deine RSVP für %(event)s wurde von %(old)s auf %(new)s geändert.
fr: Ta réponse pour %(event)s a été mise à jour de %(old)s à %(new)s.
it: La tua partecipazione per %(event)s è stata aggiornata da %(old)s a %(new)s.

source: Updated Response:
de: Aktualisierte Antwort:
fr: Réponse mise à jour :
it: Risposta aggiornata:

source: New Events Scheduled
de: Neue Events geplant
fr: Nouveaux événements programmés
it: Nuovi eventi programmati

source: <strong>%(counter)s</strong> new event has been scheduled for <strong>%(series)s</strong>.
de: <strong>%(counter)s</strong> neues Event wurde für <strong>%(series)s</strong> geplant.
fr: <strong>%(counter)s</strong> nouvel événement a été programmé pour <strong>%(series)s</strong>.
it: <strong>%(counter)s</strong> nuovo evento è stato programmato per <strong>%(series)s</strong>.

source: Events scheduled:
de: Geplante Events:
fr: Événements programmés :
it: Eventi programmati:

source: View Series
de: Serie ansehen
fr: Voir la série
it: Visualizza serie

source: %(counter)s new event has been scheduled for %(series)s.
de: %(counter)s neues Event wurde für %(series)s geplant.
fr: %(counter)s nouvel événement a été programmé pour %(series)s.
it: %(counter)s nuovo evento è stato programmato per %(series)s.

source: View the series:
de: Zur Serie:
fr: Voir la série :
it: Visualizza la serie:

source: Read More
de: Mehr lesen
fr: En savoir plus
it: Leggi di più

source: Read more:
de: Mehr lesen:
fr: En savoir plus :
it: Leggi di più:

source: Ticket Cancelled
de: Ticket storniert
fr: Ticket annulé
it: Biglietto annullato

source: <strong>%(holder)s</strong> cancelled their ticket for <strong>%(event)s</strong>.
de: <strong>%(holder)s</strong> hat das eigene Ticket für <strong>%(event)s</strong> storniert.
fr: <strong>%(holder)s</strong> a annulé son ticket pour <strong>%(event)s</strong>.
it: <strong>%(holder)s</strong> ha annullato il proprio biglietto per <strong>%(event)s</strong>.

source: <strong>%(holder)s</strong>'s ticket for <strong>%(event)s</strong> was refunded via the Stripe dashboard.
de: Das Ticket von <strong>%(holder)s</strong> für <strong>%(event)s</strong> wurde über das Stripe-Dashboard erstattet.
fr: Le ticket de <strong>%(holder)s</strong> pour <strong>%(event)s</strong> a été remboursé via le tableau de bord Stripe.
it: Il biglietto di <strong>%(holder)s</strong> per <strong>%(event)s</strong> è stato rimborsato tramite la dashboard di Stripe.

source: <strong>%(holder)s</strong>'s ticket for <strong>%(event)s</strong> has been cancelled.
de: Das Ticket von <strong>%(holder)s</strong> für <strong>%(event)s</strong> wurde storniert.
fr: Le ticket de <strong>%(holder)s</strong> pour <strong>%(event)s</strong> a été annulé.
it: Il biglietto di <strong>%(holder)s</strong> per <strong>%(event)s</strong> è stato annullato.

source: You cancelled your ticket for <strong>%(event)s</strong>.
de: Du hast dein Ticket für <strong>%(event)s</strong> storniert.
fr: Tu as annulé ton ticket pour <strong>%(event)s</strong>.
it: Hai annullato il tuo biglietto per <strong>%(event)s</strong>.

source: Your ticket for <strong>%(event)s</strong> has been cancelled and refunded.
de: Dein Ticket für <strong>%(event)s</strong> wurde storniert und erstattet.
fr: Ton ticket pour <strong>%(event)s</strong> a été annulé et remboursé.
it: Il tuo biglietto per <strong>%(event)s</strong> è stato annullato e rimborsato.

source: Your ticket for <strong>%(event)s</strong> has been cancelled.
de: Dein Ticket für <strong>%(event)s</strong> wurde storniert.
fr: Ton ticket pour <strong>%(event)s</strong> a été annulé.
it: Il tuo biglietto per <strong>%(event)s</strong> è stato annullato.

source: Ticket Holder
de: Ticketinhaber
fr: Titulaire du ticket
it: Titolare del biglietto

source: Cancelled Ticket
de: Storniertes Ticket
fr: Ticket annulé
it: Biglietto annullato

source: A refund of <strong>%(amount)s %(currency)s</strong> has been issued to the ticket holder.
de: Eine Rückerstattung von <strong>%(amount)s %(currency)s</strong> wurde an den Ticketinhaber ausgestellt.
fr: Un remboursement de <strong>%(amount)s %(currency)s</strong> a été émis pour le·la titulaire du ticket.
it: Un rimborso di <strong>%(amount)s %(currency)s</strong> è stato emesso al titolare del biglietto.

source: A refund of <strong>%(amount)s %(currency)s</strong> will be processed to your original payment method within 5-10 business days.
de: Eine Rückerstattung von <strong>%(amount)s %(currency)s</strong> wird innerhalb von 5–10 Werktagen über deine ursprüngliche Zahlungsmethode abgewickelt.
fr: Un remboursement de <strong>%(amount)s %(currency)s</strong> sera effectué sur ton mode de paiement d'origine sous 5 à 10 jours ouvrés.
it: Un rimborso di <strong>%(amount)s %(currency)s</strong> verrà elaborato sul tuo metodo di pagamento originale entro 5-10 giorni lavorativi.

source: %(holder)s cancelled their ticket for %(event)s.
de: %(holder)s hat das eigene Ticket für %(event)s storniert.
fr: %(holder)s a annulé son ticket pour %(event)s.
it: %(holder)s ha annullato il proprio biglietto per %(event)s.

source: %(holder)s's ticket for %(event)s was refunded via the Stripe dashboard.
de: Das Ticket von %(holder)s für %(event)s wurde über das Stripe-Dashboard erstattet.
fr: Le ticket de %(holder)s pour %(event)s a été remboursé via le tableau de bord Stripe.
it: Il biglietto di %(holder)s per %(event)s è stato rimborsato tramite la dashboard di Stripe.

source: %(holder)s's ticket for %(event)s has been cancelled.
de: Das Ticket von %(holder)s für %(event)s wurde storniert.
fr: Le ticket de %(holder)s pour %(event)s a été annulé.
it: Il biglietto di %(holder)s per %(event)s è stato annullato.

source: Ticket Holder:
de: Ticketinhaber:
fr: Titulaire du ticket :
it: Titolare del biglietto:

source: You cancelled your ticket for %(event)s.
de: Du hast dein Ticket für %(event)s storniert.
fr: Tu as annulé ton ticket pour %(event)s.
it: Hai annullato il tuo biglietto per %(event)s.

source: Your ticket for %(event)s has been cancelled and refunded.
de: Dein Ticket für %(event)s wurde storniert und erstattet.
fr: Ton ticket pour %(event)s a été annulé et remboursé.
it: Il tuo biglietto per %(event)s è stato annullato e rimborsato.

source: Your ticket for %(event)s has been cancelled.
de: Dein Ticket für %(event)s wurde storniert.
fr: Ton ticket pour %(event)s a été annulé.
it: Il tuo biglietto per %(event)s è stato annullato.

source: Cancelled Ticket:
de: Storniertes Ticket:
fr: Ticket annulé :
it: Biglietto annullato:

source: A refund of %(amount)s %(currency)s has been issued to the ticket holder.
de: Eine Rückerstattung von %(amount)s %(currency)s wurde an den Ticketinhaber ausgestellt.
fr: Un remboursement de %(amount)s %(currency)s a été émis pour le·la titulaire du ticket.
it: Un rimborso di %(amount)s %(currency)s è stato emesso al titolare del biglietto.

source: A refund of %(amount)s %(currency)s will be processed to your original payment method within 5-10 business days.
de: Eine Rückerstattung von %(amount)s %(currency)s wird innerhalb von 5–10 Werktagen über deine ursprüngliche Zahlungsmethode abgewickelt.
fr: Un remboursement de %(amount)s %(currency)s sera effectué sur ton mode de paiement d'origine sous 5 à 10 jours ouvrés.
it: Un rimborso di %(amount)s %(currency)s verrà elaborato sul tuo metodo di pagamento originale entro 5-10 giorni lavorativi.

source: Checked In!
de: Eingecheckt!
fr: Présence enregistrée !
it: Check-in effettuato!

source: You have been checked in for <strong>%(event)s</strong>!
de: Du wurdest für <strong>%(event)s</strong> eingecheckt!
fr: Ta présence a été enregistrée pour <strong>%(event)s</strong> !
it: Hai effettuato il check-in per <strong>%(event)s</strong>!

source: Enjoy the event!
de: Viel Spaß beim Event!
fr: Profite bien de l'événement !
it: Buon evento!

source: You have been checked in for %(event)s!
de: Du wurdest für %(event)s eingecheckt!
fr: Ta présence a été enregistrée pour %(event)s !
it: Hai effettuato il check-in per %(event)s!

source: New Ticket Registered
de: Neues Ticket registriert
fr: Nouveau ticket enregistré
it: Nuovo biglietto registrato
