Repository: wallacepnts/revel-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, fr, it

source: Send Announcement
de: Ankündigung senden
fr: Envoyer une annonce
it: Invia annuncio

source: Send System Announcement
de: Systemankündigung senden
fr: Envoyer une annonce système
it: Invia annuncio di sistema

source: Please correct the errors below.
de: Bitte korrigiere die unten stehenden Fehler.
fr: Corrige les erreurs ci-dessous.
it: Correggi gli errori qui sotto.

source: Title
de: Titel
fr: Titre
it: Titolo

source: Body
de: Inhalt
fr: Corps
it: Testo

source: Include guest users
de: Gast-Anwender:innen einbeziehen
fr: Inclure les personnes invitées
it: Includi utenti ospiti

source: Warning
de: Warnung
fr: Avertissement
it: Avviso

source: This will send a notification to all matching active users via all enabled channels (in-app, email, Telegram). This action cannot be undone.
de: Dies sendet eine Benachrichtigung an alle übereinstimmenden aktiven Anwender:innen über alle aktivierten Kanäle (In-App, E-Mail, Telegram). Diese Aktion kann nicht rückgängig gemacht werden.
fr: Cela enverra une notification à toutes les personnes actives correspondantes via tous les canaux activés (in-app, e-mail, Telegram). Cette action ne peut pas être annulée.
it: Questo invierà una notifica a tutti gli utenti attivi corrispondenti tramite tutti i canali abilitati (in-app, email, Telegram). Questa azione non può essere annullata.

source: Unsubscribe or manage notification preferences
de: Abbestellen oder Benachrichtigungseinstellungen verwalten
fr: Se désabonner ou gérer les préférences de notification
it: Annulla l'iscrizione o gestisci le preferenze di notifica

source: Unsubscribe or manage notification preferences:
de: Abbestellen oder Benachrichtigungseinstellungen verwalten:
fr: Se désabonner ou gérer les préférences de notification :
it: Annulla l'iscrizione o gestisci le preferenze di notifica:

source: All times are shown in the event's local timezone.
de: Alle Zeiten werden in der lokalen Zeitzone der Veranstaltung angezeigt.
fr: Toutes les heures sont affichées dans le fuseau horaire local de l'événement.
it: Tutti gli orari sono indicati nel fuso orario locale dell'evento.

source: Your account has been suspended for violating our Terms of Service.
de: Dein Konto wurde wegen eines Verstoßes gegen unsere Nutzungsbedingungen gesperrt.
fr: Ton compte a été suspendu pour avoir enfreint nos conditions d'utilisation.
it: Il tuo account è stato sospeso per violazione dei nostri Termini di Servizio.

source: Reason
de: Grund
fr: Motif
it: Motivo

source: If you believe this is a mistake, please contact our support team.
de: Falls du glaubst, dass es sich um einen Fehler handelt, kontaktiere bitte unser Support-Team.
fr: Si tu penses qu'il s'agit d'une erreur, contacte notre équipe d'assistance.
it: Se ritieni che si tratti di un errore, contatta il nostro team di supporto.

source: Event Cancelled
de: Event abgesagt
fr: Événement annulé
it: Evento annullato

source: Hello
de: Hallo
fr: Bonjour
it: Ciao

source: We regret to inform you that <strong>%(event)s</strong> has been cancelled.
de: Wir bedauern, dir mitteilen zu müssen, dass <strong>%(event)s</strong> abgesagt wurde.
fr: Nous avons le regret de t'informer que <strong>%(event)s</strong> a été annulé.
it: Ci dispiace informarti che <strong>%(event)s</strong> è stato annullato.

source: Event Details
fr: Détails de l'événement
it: Dettagli evento

source: Refund Information
de: Erstattungsinformationen
fr: Informations de remboursement
it: Informazioni sul rimborso

source: View Alternative Event
de: Alternatives Event ansehen
fr: Voir l'événement alternatif
it: Visualizza evento alternativo

source: We apologize for any inconvenience this may cause.
de: Wir entschuldigen uns für eventuelle Unannehmlichkeiten.
fr: Nous te prions de nous excuser pour la gêne occasionnée.
it: Ci scusiamo per qualsiasi disagio causato.

source: We regret to inform you that %(event)s has been cancelled.
de: Wir bedauern, dir mitteilen zu müssen, dass %(event)s abgesagt wurde.
fr: Nous avons le regret de t'informer que %(event)s a été annulé.
it: Ci dispiace informarti che %(event)s è stato annullato.

source: Event Details:
fr: Détails de l'événement :
it: Dettagli evento:

source: Reason:
de: Grund:
fr: Motif :
it: Motivo:

source: Refund Information:
de: Erstattungsinformationen:
fr: Informations de remboursement :
it: Informazioni sul rimborso:

source: Alternative event:
de: Alternatives Event:
fr: Événement alternatif :
it: Evento alternativo:

source: New Event Published
de: Neues Event veröffentlicht
fr: Nouvel événement publié
it: Nuovo evento pubblicato

source: <strong>%(org)s</strong> has published a new event: <strong>%(event)s</strong>!
de: <strong>%(org)s</strong> hat ein neues Event veröffentlicht: <strong>%(event)s</strong>!
fr: <strong>%(org)s</strong> a publié un nouvel événement : <strong>%(event)s</strong> !
it: <strong>%(org)s</strong> ha pubblicato un nuovo evento: <strong>%(event)s</strong>!

source: Until:
de: Bis:
fr: Jusqu'à :
it: Fino a:

source: Registration opens:
de: Registrierung öffnet:
fr: Ouverture des inscriptions :
it: Le iscrizioni aprono:

source: Registration is now open!
de: Die Registrierung ist ab sofort geöffnet!
fr: Les inscriptions sont maintenant ouvertes !
it: Le iscrizioni sono ora aperte!

source: View Event & Register
de: Event anzeigen & registrieren
fr: Voir l'événement et s'inscrire
it: Visualizza evento e iscriviti

source: %(org)s has published a new event: %(event)s!
de: %(org)s hat ein neues Event veröffentlicht: %(event)s!
fr: %(org)s a publié un nouvel événement : %(event)s !
it: %(org)s ha pubblicato un nuovo evento: %(event)s!

source: View event details and register:
de: Event-Details anzeigen und registrieren:
fr: Voir les détails de l'événement et s'inscrire :
it: Visualizza i dettagli dell'evento e iscriviti:

source: Event Reminder
de: Event-Erinnerung
fr: Rappel d'événement
it: Promemoria evento

source: Reminder: <strong>%(event)s</strong> is tomorrow!
de: Erinnerung: <strong>%(event)s</strong> ist morgen!
fr: Rappel : <strong>%(event)s</strong> a lieu demain !
it: Promemoria: <strong>%(event)s</strong> è domani!

source: Reminder: <strong>%(event)s</strong> is in <strong>%(days)s days</strong>
de: Erinnerung: <strong>%(event)s</strong> ist in <strong>%(days)s Tagen</strong>
fr: Rappel : <strong>%(event)s</strong> a lieu dans <strong>%(days)s jours</strong>
it: Promemoria: <strong>%(event)s</strong> è tra <strong>%(days)s giorni</strong>

source: Your Ticket
de: Dein Ticket
fr: Ton ticket
it: Il tuo biglietto

source: Ticket ID:
fr: ID du ticket :
it: ID biglietto:

source: Tier:
de: Kategorie:
fr: Catégorie :
it: Livello:

source: View Event Details
de: Event-Details ansehen
fr: Voir les détails de l'événement
it: Visualizza dettagli evento

source: See you there!
de: Wir sehen uns dort!
fr: À bientôt !
it: Ci vediamo lì!

source: Reminder: %(event)s is in %(days)s days
de: Erinnerung: %(event)s ist in %(days)s Tagen
fr: Rappel : %(event)s a lieu dans %(days)s jours
it: Promemoria: %(event)s è tra %(days)s giorni

source: Your Ticket:
de: Dein Ticket:
fr: Ton ticket :
it: Il tuo biglietto:

source: View event details:
de: Event-Details ansehen:
fr: Voir les détails de l'événement :
it: Visualizza i dettagli dell'evento:

source: New Follower
de: Neue:r Follower:in
fr: Nouvel·le abonné·e
it: Nuovo follower

source: <strong>%(follower)s</strong> started following <strong>%(series)s</strong>.
de: <strong>%(follower)s</strong> folgt jetzt <strong>%(series)s</strong>.
fr: <strong>%(follower)s</strong> a commencé à suivre <strong>%(series)s</strong>.
it: <strong>%(follower)s</strong> ha iniziato a seguire <strong>%(series)s</strong>.

source: Follower Details
de: Details zu:r Follower:in
fr: Détails de l'abonné·e
it: Dettagli follower

source: Name:
fr: Nom :
it: Nome:

source: Series:
de: Eventreihe:
fr: Série d'événements :
it: Serie:

source: %(follower)s started following %(series)s.
de: %(follower)s folgt jetzt %(series)s.
fr: %(follower)s a commencé à suivre %(series)s.
it: %(follower)s ha iniziato a seguire %(series)s.

source: Follower Details:
de: Details zu:r Follower:in:
fr: Détails de l'abonné·e :
it: Dettagli follower:

source: Event Updated
de: Event aktualisiert
fr: Événement mis à jour
it: Evento aggiornato

source: Important update about <strong>%(event)s</strong>
de: Wichtiges Update zu <strong>%(event)s</strong>
fr: Mise à jour importante concernant <strong>%(event)s</strong>
it: Aggiornamento importante su <strong>%(event)s</strong>

source: What Changed
de: Was sich geändert hat
fr: Ce qui a changé
it: Cosa è cambiato

source: Message from Organizers
de: Nachricht von den Veranstalter:innen
fr: Message de l'équipe d'organisation
it: Messaggio dagli organizzatori

source: View Updated Event
de: Aktualisiertes Event ansehen
fr: Voir l'événement mis à jour
it: Visualizza evento aggiornato

source: Important update about %(event)s
de: Wichtiges Update zu %(event)s
fr: Mise à jour importante concernant %(event)s
it: Aggiornamento importante su %(event)s

source: What Changed:
de: Was sich geändert hat:
fr: Ce qui a changé :
it: Cosa è cambiato:

source: Message from organizers:
de: Nachricht von den Veranstalter:innen:
fr: Message de l'équipe d'organisation :
it: Messaggio dagli organizzatori:

source: View updated event details:
de: Event-Details ansehen
fr: Voir les détails de l'événement mis à jour :
it: Visualizza i dettagli aggiornati dell'evento:

source: View Details
de: Details anzeigen
fr: Voir les détails
it: Visualizza dettagli

source: View details:
de: Details anzeigen:
fr: Voir les détails :
it: Visualizza dettagli:

source: New Invitation Request
de: Neue Einladungsanfrage
fr: Nouvelle demande d'invitation
it: Nuova richiesta di invito

source: <strong>%(email)s</strong> has requested an invitation to <strong>%(event)s</strong>.
de: <strong>%(email)s</strong> hat eine Einladung für <strong>%(event)s</strong> angefragt.
fr: <strong>%(email)s</strong> a demandé une invitation pour <strong>%(event)s</strong>.
it: <strong>%(email)s</strong> ha richiesto un invito per <strong>%(event)s</strong>.

source: Request Details:
de: Event-Details
fr: Détails de la demande :
it: Dettagli della richiesta:

source: Message:
de: Nachricht:
it: Messaggio:

source: View Request
de: Anfrage ansehen
fr: Voir la demande
it: Visualizza richiesta

source: This is an automated notification from your event management system.
de: Dies ist eine automatische Benachrichtigung deines Event-Management-Systems.
fr: Ceci est une notification automatique de ton système de gestion d'événements.
it: Questa è una notifica automatica dal tuo sistema di gestione eventi.

source: %(email)s has requested an invitation to %(event)s.
de: %(email)s hat eine Einladung für %(event)s angefragt.
fr: %(email)s a demandé une invitation pour %(event)s.
it: %(email)s ha richiesto un invito per %(event)s.

source: View and manage this request:
de: Diese Anfrage ansehen und verwalten:
fr: Voir et gérer cette demande :
it: Visualizza e gestisci questa richiesta:

source: Membership Granted
de: Mitgliedschaft gewährt
fr: Adhésion accordée
it: Iscrizione concessa

source: You are now a <strong>%(role)s</strong> of <strong>%(org)s</strong>!
de: Du bist jetzt <strong>%(role)s</strong> von <strong>%(org)s</strong>!
fr: Tu es maintenant <strong>%(role)s</strong> de <strong>%(org)s</strong> !
it: Ora sei <strong>%(role)s</strong> di <strong>%(org)s</strong>!

source: As a member, you can:
de: Als Mitglied kannst du:
fr: En tant que membre, tu peux :
it: Come membro, puoi:

source: Access members-only events
de: Auf Events nur für Mitglieder zugreifen
fr: Accéder aux événements réservés aux membres
it: Accedere agli eventi riservati ai membri

source: Receive organization announcements
de: Organisationsmitteilungen erhalten
fr: Recevoir les annonces de l'organisation
it: Ricevere gli annunci dell'organizzazione

source: Connect with other members
de: Dich mit anderen Mitgliedern vernetzen
fr: Te connecter avec d'autres membres
it: Connetterti con altri membri

source: View Organization
de: Organisation ansehen
fr: Voir l'organisation
it: Visualizza organizzazione

source: You are now a %(role)s of %(org)s!
de: Du bist jetzt %(role)s von %(org)s!
fr: Tu es maintenant %(role)s de %(org)s !
it: Ora sei %(role)s di %(org)s!

source: View organization:
de: Organisation ansehen:
fr: Voir l'organisation :
it: Visualizza organizzazione:

source: Role Updated
de: Rolle aktualisiert
fr: Rôle mis à jour
it: Ruolo aggiornato

source: Please check the details of this notification.
de: Bitte überprüfe die Details dieser Benachrichtigung.
fr: Merci de vérifier les détails de cette notification.
it: Controlla i dettagli di questa notifica.

source: Membership Removed
de: Mitgliedschaft entfernt
fr: Adhésion retirée
it: Iscrizione rimossa

source: Request Approved
de: Antrag genehmigt
fr: Demande approuvée
it: Richiesta approvata

source: New Membership Request
de: Neuer Mitgliedschaftsantrag
fr: Nouvelle demande d'adhésion
it: Nuova richiesta di iscrizione

source: <strong>%(name)s</strong> has requested to join <strong>%(org)s</strong>.
de: <strong>%(name)s</strong> hat beantragt, <strong>%(org)s</strong> beizutreten.
fr: <strong>%(name)s</strong> a demandé à rejoindre <strong>%(org)s</strong>.
it: <strong>%(name)s</strong> ha richiesto di unirsi a <strong>%(org)s</strong>.

source: This is an automated notification from your organization management system.
de: Dies ist eine automatische Benachrichtigung deines Organisations-Management-Systems.
fr: Ceci est une notification automatique de ton système de gestion d'organisation.
it: Questa è una notifica automatica dal tuo sistema di gestione dell'organizzazione.

source: %(name)s has requested to join %(org)s.
de: %(name)s hat beantragt, %(org)s beizutreten.
fr: %(name)s a demandé à rejoindre %(org)s.
it: %(name)s ha richiesto di unirsi a %(org)s.

source: Request Declined
de: Antrag abgelehnt
fr: Demande déclinée
it: Richiesta rifiutata

source: New Event
de: Neues Event
fr: Nouvel événement
it: Nuovo evento

source: <strong>%(org)s</strong> created a new event: <strong>%(event)s</strong>
de: <strong>%(org)s</strong> hat ein neues Event erstellt: <strong>%(event)s</strong>
fr: <strong>%(org)s</strong> a créé un nouvel événement : <strong>%(event)s</strong>
it: <strong>%(org)s</strong> ha creato un nuovo evento: <strong>%(event)s</strong>

source: Event:
fr: Événement :
it: Evento:

source: Organization:
de: Organisation:
fr: Organisation :
it: Organizzazione:

source: Date:
de: Datum:
it: Data:

source: Location:
de: Ort:
fr: Lieu :
it: Luogo:

source: Description:
de: Beschreibung:
it: Descrizione:

source: View Event
de: Zum Event
fr: Voir l'événement
it: Vai all'evento

source: %(org)s created a new event: %(event)s
de: %(org)s hat ein neues Event erstellt: %(event)s
fr: %(org)s a créé un nouvel événement : %(event)s
it: %(org)s ha creato un nuovo evento: %(event)s

source: View the event:
de: Zum Event:
fr: Voir l'événement :
it: Vai all'evento:

source: New Event in Series
de: Neues Event in Reihe
fr: Nouvel événement dans la série
it: Nuovo evento nella serie

source: New event in <strong>%(series)s</strong>: <strong>%(event)s</strong>
de: Neues Event in <strong>%(series)s</strong>: <strong>%(event)s</strong>
fr: Nouvel événement dans <strong>%(series)s</strong> : <strong>%(event)s</strong>
it: Nuovo evento in <strong>%(series)s</strong>: <strong>%(event)s</strong>

source: View event:
de: Zum Event:
fr: Voir l'événement :
it: Vai all'evento:

source: New Contact Message
de: Neue Kontaktnachricht
fr: Nouveau message de contact
it: Nuovo messaggio di contatto

source: <strong>%(sender)s</strong> sent a message to <strong>%(org)s</strong>.
de: <strong>%(sender)s</strong> hat eine Nachricht an <strong>%(org)s</strong> gesendet.
fr: <strong>%(sender)s</strong> a envoyé un message à <strong>%(org)s</strong>.
it: <strong>%(sender)s</strong> ha inviato un messaggio a <strong>%(org)s</strong>.

source: Subject:
de: Betreff:
fr: Objet :
it: Oggetto:

source: View Message
de: Nachricht anzeigen
fr: Voir le message
it: Visualizza messaggio

source: %(sender)s sent a message to %(org)s.
de: %(sender)s hat eine Nachricht an %(org)s gesendet.
fr: %(sender)s a envoyé un message à %(org)s.
it: %(sender)s ha inviato un messaggio a %(org)s.

source: View this message:
de: Diese Nachricht anzeigen:
fr: Voir ce message :
it: Visualizza questo messaggio:

source: <strong>%(follower)s</strong> started following <strong>%(org)s</strong>.
de: <strong>%(follower)s</strong> folgt jetzt <strong>%(org)s</strong>.
fr: <strong>%(follower)s</strong> a commencé à suivre <strong>%(org)s</strong>.
it: <strong>%(follower)s</strong> ha iniziato a seguire <strong>%(org)s</strong>.

source: %(follower)s started following %(org)s.
de: %(follower)s folgt jetzt %(org)s.
fr: %(follower)s a commencé à suivre %(org)s.
it: %(follower)s ha iniziato a seguire %(org)s.

source: Payment Confirmed
de: Zahlung bestätigt
fr: Paiement confirmé
it: Pagamento confermato

source: Thank you! Your payment for <strong>%(event)s</strong> has been confirmed. 🎉
de: Vielen Dank! Deine Zahlung für <strong>%(event)s</strong> wurde bestätigt. 🎉
fr: Merci ! Ton paiement pour <strong>%(event)s</strong> a été confirmé. 🎉
it: Grazie! Il tuo pagamento per <strong>%(event)s</strong> è stato confermato. 🎉

source: Payment Details
de: Zahlungsdetails
fr: Détails du paiement
it: Dettagli pagamento

source: Amount:
de: Betrag:
fr: Montant :
it: Importo:

source: Payment ID:
de: Zahlungs-ID:
fr: Identifiant de paiement :
it: ID pagamento:

source: Ticket Information
de: Ticket-Informationen
fr: Informations sur le ticket
it: Informazioni biglietto

source: Status:
fr: Statut :
it: Stato:

source: Your ticket is now active and attached to this email. Present it at the event entrance.
de: Dein Ticket ist jetzt aktiv und an diese E-Mail angehängt. Zeige es am Eingang des Events vor.
fr: Ton ticket est maintenant actif et joint à cet e-mail. Présente-le à l'entrée de l'événement.
it: Il tuo biglietto è ora attivo ed è allegato a questa email. Presentalo all'ingresso dell'evento.

source: Thank you! Your payment for %(event)s has been confirmed. 🎉
de: Vielen Dank! Deine Zahlung für %(event)s wurde bestätigt. 🎉
fr: Merci beaucoup ! Ton paiement pour %(event)s a été confirmé. 🎉
it: Grazie! Il tuo pagamento per %(event)s è stato confermato. 🎉

source: Payment Details:
de: Zahlungsdetails:
fr: Détails du paiement :
it: Dettagli pagamento:

source: Ticket Information:
de: Ticket-Informationen:
fr: Informations sur le ticket :
it: Informazioni biglietto:

source: Sign up to accept this invitation and join the event:
de: Registriere dich, um diese Einladung anzunehmen und am Event teilzunehmen:
fr: Inscris-toi pour accepter cette invitation et participer à l'événement :
it: Registrati per accettare questo invito e partecipare all'evento:

source: Sign Up & Accept
de: Registrieren & Annehmen
fr: S'inscrire & accepter
it: Registrati e accetta

source: You received this email because you were invited to an event on Revel.
de: Du erhältst diese E-Mail, weil du zu einem Event auf Revel eingeladen wurdest.
fr: Tu as reçu cet e-mail car tu as été invité·e à un événement sur Revel.
it: Hai ricevuto questa email perché sei stato invitato a un evento su Revel.

source: Sign up to accept this invitation:
de: Registriere dich, um diese Einladung anzunehmen:
fr: Inscris-toi pour accepter cette invitation :
it: Registrati per accettare questo invito:

source: Claimed
de: Beansprucht
fr: Réservée
it: Riservato

source: <strong>%(actor)s</strong> claimed <strong>"%(item)s"</strong> for <strong>%(event)s</strong>.
de: <strong>%(actor)s</strong> hat <strong>"%(item)s"</strong> für <strong>%(event)s</strong> beansprucht.
fr: <strong>%(actor)s</strong> a réservé <strong>"%(item)s"</strong> pour <strong>%(event)s</strong>.
it: <strong>%(actor)s</strong> ha riservato <strong>"%(item)s"</strong> per <strong>%(event)s</strong>.

source: <strong>"%(item)s"</strong> has been claimed for <strong>%(event)s</strong>.
de: <strong>"%(item)s"</strong> wurde für <strong>%(event)s</strong> beansprucht.
fr: <strong>"%(item)s"</strong> a été réservée pour <strong>%(event)s</strong>.
it: <strong>"%(item)s"</strong> è stato riservato per <strong>%(event)s</strong>.

source: Item Details
de: Details
fr: Détails de l'élément
it: Dettagli articolo

source: Item:
de: Gegenstand:
fr: Élément :
it: Articolo:

source: Category:
de: Kategorie:
fr: Catégorie :
it: Categoria:

source: Quantity:
de: Menge:
fr: Quantité :
it: Quantità:

source: Claimed by:
de: Beansprucht von:
fr: Réservée par :
it: Riservato da:

source: View Potluck List
de: Mitbringliste ansehen
fr: Voir la liste des contributions
it: Visualizza lista potluck

source: %(actor)s claimed "%(item)s" for %(event)s.
de: %(actor)s hat "%(item)s" für %(event)s beansprucht.
fr: %(actor)s a réservé "%(item)s" pour %(event)s.
it: %(actor)s ha riservato "%(item)s" per %(event)s.

source: "%(item)s" has been claimed for %(event)s.
de: "%(item)s" wurde für %(event)s beansprucht.
fr: "%(item)s" a été réservée pour %(event)s.
it: "%(item)s" è stato riservato per %(event)s.

source: Item Details:
de: Details
fr: Détails de l'élément :
it: Dettagli articolo:

source: View potluck list:
de: Mitbringliste ansehen:
fr: Voir la liste des contributions :
it: Visualizza lista potluck:

source: New Potluck Item
de: Neuer Mitbringsel
fr: Nouvelle contribution
it: Nuovo articolo potluck

source: <strong>%(actor)s</strong> added <strong>"%(item)s"</strong> to the potluck for <strong>%(event)s</strong>.
de: <strong>%(actor)s</strong> hat <strong>"%(item)s"</strong> zur Mitbringliste für <strong>%(event)s</strong> hinzugefügt.
fr: <strong>%(actor)s</strong> a ajouté <strong>"%(item)s"</strong> aux contributions pour <strong>%(event)s</strong>.
it: <strong>%(actor)s</strong> ha aggiunto <strong>"%(item)s"</strong> al potluck per <strong>%(event)s</strong>.

source: A new potluck item <strong>"%(item)s"</strong> has been added to <strong>%(event)s</strong>.
de: Ein neues Mitbringsel <strong>"%(item)s"</strong> wurde zu <strong>%(event)s</strong> hinzugefügt.
fr: Une nouvelle contribution <strong>"%(item)s"</strong> a été ajoutée à <strong>%(event)s</strong>.
it: Un nuovo articolo potluck <strong>"%(item)s"</strong> è stato aggiunto a <strong>%(event)s</strong>.

source: Added by:
de: Hinzugefügt von:
fr: Ajoutée par :
it: Aggiunto da:

source: Claim Item
de: Mitbringsel beanspruchen
fr: Réserver la contribution
it: Riserva articolo

source: %(actor)s added "%(item)s" to the potluck for %(event)s.
de: %(actor)s hat "%(item)s" zur Mitbringliste für %(event)s hinzugefügt.
fr: %(actor)s a ajouté "%(item)s" aux contributions pour %(event)s.
it: %(actor)s ha aggiunto "%(item)s" al potluck per %(event)s.

source: A new potluck item "%(item)s" has been added to %(event)s.
de: Ein neues Mitbringsel "%(item)s" wurde zu %(event)s hinzugefügt.
fr: Une nouvelle contribution "%(item)s" a été ajoutée à %(event)s.
it: Un nuovo articolo potluck "%(item)s" è stato aggiunto a %(event)s.

source: Claim this item or view the potluck list:
de: Beanspruche dieses Mitbringsel oder sieh dir die Mitbringliste an:
fr: Réserve cette contribution ou consulte la liste des contributions :
it: Riserva questo articolo o visualizza la lista potluck:

source: New Item Added & Claimed
de: Neues Mitbringsel hinzugefügt & beansprucht
fr: Nouvelle contribution ajoutée et réservée
it: Nuovo articolo aggiunto e riservato
