Repository: wallacepnts/revel-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, fr, it

source: If you did not authorise this change, contact support immediately.
de: Wenn du diese Änderung nicht autorisiert hast, kontaktiere bitte sofort den Support.
fr: Si tu n'as pas autorisé ce changement, contacte immédiatement le support.
it: Se non hai autorizzato questa modifica, contatta immediatamente l'assistenza.

source: Your Revel email address has been changed.
de: Deine Revel-E-Mail-Adresse wurde geändert.
fr: Ton adresse e-mail Revel a été modifiée.
it: Il tuo indirizzo email Revel è stato modificato.

source: This address (%(new_email)s) is now the primary email on your Revel account. The previous address (%(old_email)s) has been removed and can no longer be used to sign in.
de: Diese Adresse (%(new_email)s) ist jetzt die primäre E-Mail-Adresse deines Revel-Kontos. Die vorherige Adresse (%(old_email)s) wurde entfernt und kann nicht mehr zur Anmeldung verwendet werden.
fr: Cette adresse (%(new_email)s) est désormais l'adresse e-mail principale de ton compte Revel. L'adresse précédente (%(old_email)s) a été supprimée et ne peut plus être utilisée pour se connecter.
it: Questo indirizzo (%(new_email)s) è ora l'email principale del tuo account Revel. L'indirizzo precedente (%(old_email)s) è stato rimosso e non può più essere usato per accedere.

source: This is a confirmation that the email address on your Revel account has been changed from <strong>%(old_email)s</strong> to <strong>%(new_email)s</strong>.
de: Dies ist eine Bestätigung, dass die E-Mail-Adresse deines Revel-Kontos von <strong>%(old_email)s</strong> in <strong>%(new_email)s</strong> geändert wurde.
fr: Ceci est une confirmation que l'adresse e-mail de ton compte Revel a été modifiée de <strong>%(old_email)s</strong> à <strong>%(new_email)s</strong>.
it: Questa è una conferma che l'indirizzo email del tuo account Revel è stato modificato da <strong>%(old_email)s</strong> a <strong>%(new_email)s</strong>.

source: All other sessions have been signed out as a security precaution. From now on, sign in using your new address.
de: Als Sicherheitsmaßnahme wurden alle anderen Sitzungen abgemeldet. Melde dich von nun an mit deiner neuen E-Mail-Adresse an.
fr: Par mesure de sécurité, toutes les autres sessions ont été déconnectées. À partir de maintenant, connecte-toi avec ta nouvelle adresse.
it: Tutte le altre sessioni sono state disconnesse come precauzione di sicurezza. D'ora in poi, accedi utilizzando il tuo nuovo indirizzo.

source: This is a confirmation that the email address on your Revel account has been changed from %(old_email)s to %(new_email)s.
de: Dies ist eine Bestätigung, dass die E-Mail-Adresse deines Revel-Kontos von %(old_email)s in %(new_email)s geändert wurde.
fr: Ceci est une confirmation que l'adresse e-mail de ton compte Revel a été modifiée de %(old_email)s à %(new_email)s.
it: Questa è una conferma che l'indirizzo email del tuo account Revel è stato modificato da %(old_email)s a %(new_email)s.

source: Confirm your new email address
de: Bestätige deine neue E-Mail-Adresse
fr: Confirmer ta nouvelle adresse e-mail
it: Conferma il tuo nuovo indirizzo email

source: You (or someone using your account) asked to change the email address on your Revel account to this one. To confirm the change, click the button below:
de: Du (oder jemand, der dein Konto verwendet) hast darum gebeten, die E-Mail-Adresse deines Revel-Kontos in diese zu ändern. Um die Änderung zu bestätigen, klicke auf die Schaltfläche unten:
fr: Tu as (ou quelqu'un utilisant ton compte a) demandé à modifier l'adresse e-mail de ton compte Revel pour celle-ci. Pour confirmer ce changement, clique sur le bouton ci-dessous :
it: Tu (o qualcuno che utilizza il tuo account) hai richiesto di modificare l'indirizzo email del tuo account Revel con questo. Per confermare la modifica, clicca il pulsante qui sotto:

source: Confirm new email
de: Neue E-Mail-Adresse bestätigen
fr: Confirmer la nouvelle adresse e-mail
it: Conferma nuova email

source: Important: after you confirm, you will be signed out of every other device and you will need to sign in again using this new email address.
de: Wichtig: Nach der Bestätigung wirst du von allen anderen Geräten abgemeldet und musst dich mit dieser neuen E-Mail-Adresse erneut anmelden.
fr: Important : après confirmation, tu seras déconnecté·e de tous tes autres appareils et tu devras te connecter à nouveau avec cette nouvelle adresse e-mail.
it: Importante: dopo la conferma, verrai disconnesso da ogni altro dispositivo e dovrai accedere nuovamente utilizzando questo nuovo indirizzo email.

source: If you weren't expecting this email, you can safely ignore it — nothing will change until the link is clicked.
de: Wenn du diese E-Mail nicht erwartet hast, kannst du sie ignorieren – es wird sich nichts ändern, bis der Link angeklickt wird.
fr: Si tu n'attendais pas cet e-mail, tu peux l'ignorer en toute sécurité — rien ne changera tant que tu n'auras pas cliqué sur le lien.
it: Se non ti aspettavi questa email, puoi ignorarla tranquillamente — nulla cambierà finché non verrà cliccato il link.

source: Confirm your new email address.
de: Bestätige deine neue E-Mail-Adresse.
fr: Confirmer ta nouvelle adresse e-mail.
it: Conferma il tuo nuovo indirizzo email.

source: You (or someone using your account) asked to change the email address on your Revel account to this one. To confirm the change, click the link below:
de: Du (oder jemand, der dein Konto verwendet) hast darum gebeten, die E-Mail-Adresse deines Revel-Kontos in diese zu ändern. Um die Änderung zu bestätigen, klicke auf den Link unten:
fr: Tu as (ou quelqu'un utilisant ton compte a) demandé à modifier l'adresse e-mail de ton compte Revel pour celle-ci. Pour confirmer ce changement, clique sur le lien ci-dessous :
it: Tu (o qualcuno che utilizza il tuo account) hai richiesto di modificare l'indirizzo email del tuo account Revel con questo. Per confermare la modifica, clicca il link qui sotto:

source: An email change was requested on your account
de: Eine Änderung der E-Mail-Adresse wurde für dein Konto beantragt
fr: Une modification d'adresse e-mail a été demandée sur ton compte
it: È stata richiesta una modifica dell'email sul tuo account

source: Someone asked to change the email address on your Revel account to <strong>%(masked_new_email)s</strong>. The change is not active yet — it will only take effect when the new address is confirmed.
de: Jemand hat darum gebeten, die E-Mail-Adresse deines Revel-Kontos in <strong>%(masked_new_email)s</strong> zu ändern. Die Änderung ist noch nicht aktiv – sie wird erst wirksam, wenn die neue E-Mail-Adresse bestätigt wird.
fr: Quelqu'un a demandé à remplacer l'adresse e-mail de ton compte Revel par <strong>%(masked_new_email)s</strong>. Le changement n'est pas encore actif — il ne prendra effet que lorsque la nouvelle adresse sera confirmée.
it: Qualcuno ha richiesto di modificare l'indirizzo email del tuo account Revel in <strong>%(masked_new_email)s</strong>. La modifica non è ancora attiva — avrà effetto solo quando il nuovo indirizzo sarà confermato.

source: If this wasn't you, change your password immediately and contact support:
de: Wenn du das nicht warst, ändere bitte sofort dein Passwort und kontaktiere den Support:
fr: Si ce n'est pas toi, modifie immédiatement ton mot de passe et contacte le support :
it: Se non sei stato tu, cambia immediatamente la password e contatta l'assistenza:

source: Reset my password
de: Mein Passwort zurücksetzen
fr: Réinitialiser mon mot de passe
it: Reimposta la mia password

source: If it was you, no action is needed — finish the confirmation from the email we just sent to your new address.
de: Wenn du das warst, ist keine weitere Aktion erforderlich – schließe die Bestätigung über die E-Mail ab, die wir gerade an deine neue E-Mail-Adresse gesendet haben.
fr: Si c'est toi, aucune action n'est requise — termine la confirmation depuis l'e-mail que nous venons d'envoyer à ta nouvelle adresse.
it: Se sei stato tu, non è necessaria alcuna azione — completa la conferma dall'email che abbiamo appena inviato al tuo nuovo indirizzo.

source: An email change was requested on your account.
de: Eine Änderung der E-Mail-Adresse wurde für dein Konto beantragt.
fr: Une modification d'adresse e-mail a été demandée sur ton compte.
it: È stata richiesta una modifica dell'email sul tuo account.

source: Someone asked to change the email address on your Revel account to %(masked_new_email)s. The change is not active yet — it will only take effect when the new address is confirmed.
de: Jemand hat darum gebeten, die E-Mail-Adresse deines Revel-Kontos in %(masked_new_email)s zu ändern. Die Änderung ist noch nicht aktiv – sie wird erst wirksam, wenn die neue E-Mail-Adresse bestätigt wird.
fr: Quelqu'un a demandé à remplacer l'adresse e-mail de ton compte Revel par %(masked_new_email)s. Le changement n'est pas encore actif — il ne prendra effet que lorsque la nouvelle adresse sera confirmée.
it: Qualcuno ha richiesto di modificare l'indirizzo email del tuo account Revel in %(masked_new_email)s. La modifica non è ancora attiva — avrà effetto solo quando il nuovo indirizzo sarà confermato.

source: If this wasn't you, change your password immediately at %(frontend_base_url)s/account/password-reset and contact support.
de: Wenn du das nicht warst, ändere dein Passwort bitte sofort unter %(frontend_base_url)s/account/password-reset und kontaktiere den Support.
fr: Si ce n'est pas toi, modifie immédiatement ton mot de passe sur %(frontend_base_url)s/account/password-reset et contacte le support.
it: Se non sei stato tu, cambia immediatamente la password su %(frontend_base_url)s/account/password-reset e contatta l'assistenza.

source: Verify Your Email
de: Verifiziere deine E-Mail
fr: Vérifier ton adresse e-mail
it: Verifica la tua email

source: Verify your email
de: Verifiziere deine E-Mail
fr: Vérifie ton e-mail
it: Verifica la tua email

source: Please verify your email and finish setting up your account.
de: Bitte verifiziere deine E-Mail und schließe die Einrichtung deines Kontos ab.
fr: Merci de vérifier ton e-mail et de finaliser la configuration de ton compte.
it: Verifica la tua email e completa la configurazione del tuo account.

source: Verify Email
de: E-Mail verifizieren
fr: Vérifier l'e-mail
it: Verifica email

source: Verify your email.
de: Verifiziere deine E-Mail.
fr: Vérifie ton e-mail.
it: Verifica la tua email.

source: Urgent: Verify Your Email
de: Dringend: Verifiziere deine E-Mail
fr: Urgent : Vérifie ton e-mail
it: Urgente: verifica la tua email

source: URGENT: Your account will be deactivated soon
de: DRINGEND: Dein Konto wird bald deaktiviert
fr: URGENT : Ton compte sera bientôt désactivé
it: URGENTE: il tuo account verrà disattivato a breve

source: Your Revel account has not been verified and will be deactivated shortly if you don't verify your email address.
de: Dein Revel-Konto wurde noch nicht verifiziert und wird in Kürze deaktiviert, wenn du deine E-Mail-Adresse nicht verifizierst.
fr: Ton compte Revel n'a pas été vérifié et sera bientôt désactivé si tu ne vérifies pas ton adresse e-mail.
it: Il tuo account Revel non è stato verificato e verrà disattivato a breve se non verifichi il tuo indirizzo email.

source: Please verify your email now to keep your account active:
de: Bitte verifiziere jetzt deine E-Mail, um dein Konto aktiv zu halten:
fr: Merci de vérifier ton e-mail maintenant pour garder ton compte actif :
it: Verifica subito la tua email per mantenere attivo il tuo account:

source: Verify Email Now
de: Jetzt E-Mail verifizieren
fr: Vérifier l'e-mail maintenant
it: Verifica email ora

source: If you didn't sign up for Revel, you can <a href="%(link)s">delete your account</a>.
de: Wenn du dich nicht bei Revel registriert hast, kannst du <a href="%(link)s">dein Konto löschen</a>.
fr: Si tu ne t'es pas inscrit·e sur Revel, tu peux <a href="%(link)s">supprimer ton compte</a>.
it: Se non ti sei registrato a Revel, puoi <a href="%(link)s">eliminare il tuo account</a>.

source: If you didn't sign up for Revel, you can delete your account:
de: Wenn du dich nicht bei Revel registriert hast, kannst du dein Konto löschen:
fr: Si tu ne t'es pas inscrit·e sur Revel, tu peux supprimer ton compte :
it: Se non ti sei registrato a Revel, puoi eliminare il tuo account:

source: Your Revel account will be deactivated soon
de: Dein Revel-Konto wird bald deaktiviert
fr: Ton compte Revel sera bientôt désactivé
it: Il tuo account Revel verrà disattivato a breve

source: Reminder: Verify your email
de: Erinnerung: Verifiziere deine E-Mail
fr: Rappel : Vérifie ton e-mail
it: Promemoria: verifica la tua email

source: You haven't verified your email address yet. Please verify your email to fully activate your Revel account.
de: Du hast deine E-Mail-Adresse noch nicht verifiziert. Bitte verifiziere deine E-Mail-Adresse, um dein Revel-Konto vollständig zu aktivieren.
fr: Tu n'as pas encore vérifié ton adresse e-mail. Merci de vérifier ton e-mail pour activer pleinement ton compte Revel.
it: Non hai ancora verificato il tuo indirizzo email. Verifica la tua email per attivare completamente il tuo account Revel.

source: Verify your email:
de: Verifiziere deine E-Mail:
fr: Vérifie ton e-mail :
it: Verifica la tua email:

source: Reminder: Verify your Revel account
de: Erinnerung: Verifiziere dein Revel-Konto
fr: Rappel : Vérifie ton compte Revel
it: Promemoria: verifica il tuo account Revel

source: Password Reset Request
de: Passwort-Zurücksetzungsanfrage
fr: Demande de réinitialisation de mot de passe
it: Richiesta reimpostazione password

source: Please click the link below to set up a new password:
de: Bitte klicke auf den folgenden Link, um ein neues Passwort festzulegen:
fr: Clique sur le lien ci-dessous pour définir un nouveau mot de passe :
it: Clicca sul link qui sotto per impostare una nuova password:

source: Reset Password
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe
it: Reimposta password

source: Password reset request.
de: Passwort-Zurücksetzungsanfrage.
fr: Demande de réinitialisation de mot de passe.
it: Richiesta reimpostazione password.

source: Password reset request
de: Passwort-Zurücksetzungsanfrage
fr: Demande de réinitialisation de mot de passe
it: Richiesta reimpostazione password

source: Accounts
de: Konten
fr: Comptes
it: Account

source: Users
de: Anwender:innen
fr: Utilisateur·rice·s
it: Utenti

source: You are about to impersonate the user "%(username)s".
de: Du bist im Begriff, dich als Anwender:in „%(username)s“ anzumelden.
fr: Tu es sur le point d'usurper l'identité de l'utilisateur·rice "%(username)s".
it: Stai per impersonare l'utente "%(username)s".

source: User Details
de: Anwender:innendetails
fr: Détails de l'utilisateur·rice
it: Dettagli utente

source: Display Name
de: Anzeigename
fr: Nom d'affichage
it: Nome visualizzato

source: Active
de: Aktiv
fr: Actif·ve
it: Attivo

source: Yes
de: Ja
fr: Oui
it: Sì

source: Email Verified
de: E-Mail verifiziert
fr: E-mail vérifié
it: Email verificata

source: Security Notice
de: Sicherheitshinweis
fr: Avis de sécurité
it: Avviso di sicurezza

source: This action will be logged for audit purposes. The impersonation session will expire after 15 minutes. No refresh token will be issued.
de: Diese Aktion wird zu Audit-Zwecken protokolliert. Die Sitzung der Identitätsübernahme läuft nach 15 Minuten ab. Es wird kein Refresh-Token ausgestellt.
fr: Cette action sera enregistrée à des fins d'audit. La session d'usurpation d'identité expirera après 15 minutes. Aucun jeton de renouvellement ne sera émis.
it: Questa azione verrà registrata a fini di audit. La sessione di impersonificazione scadrà dopo 15 minuti. Non verrà emesso alcun refresh token.

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

source: Confirm Impersonation
de: Identitätsübernahme bestätigen
fr: Confirmer l'usurpation d'identité
it: Conferma impersonificazione

source: Email already verified.
de: E-Mail bereits verifiziert.
fr: E-mail déjà vérifié.
it: Email già verificata.

source: Phone number must be a string.
de: Die Telefonnummer muss eine Zeichenkette sein.
fr: Le numéro de téléphone doit être une chaîne de caractères.
it: Il numero di telefono deve essere una stringa.

source: Number format is incorrect.
de: Das Nummernformat ist nicht korrekt.
fr: Le format du numéro est incorrect.
it: Il formato del numero non è corretto.

source: Internal Server Error.
de: Interner Serverfehler.
fr: Erreur interne du serveur.
it: Errore interno del server.

source: Permission denied
de: Zugriff verweigert
fr: Permission refusée
it: Permesso negato

source: Email verification required.
de: E-Mail-Verifizierung erforderlich.
fr: Vérification de l'e-mail requise.
it: Verifica dell'email richiesta.

source: Staff access required.
de: Staff-Zugang erforderlich.
fr: Accès staff requis.
it: Accesso staff richiesto.

source: Superuser access required.
de: Superuser-Zugang erforderlich.
fr: Accès superutilisateur·rice requis.
it: Accesso superuser richiesto.

source: You cannot use this endpoint while authenticated.
de: Du kannst diesen Endpunkt nicht verwenden, während du angemeldet bist.
fr: Tu ne peux pas utiliser cet accès en étant authentifié·e.
it: Non puoi usare questo endpoint mentre sei autenticato.

source: File is not a valid image.
de: Die Datei ist kein gültiges Bild.
fr: Le fichier n'est pas une image valide.
it: Il file non è un'immagine valida.

source: You must connect your Stripe account first.
de: Du musst zuerst dein Stripe-Konto verbinden.
fr: Tu dois d'abord connecter ton compte Stripe.
it: Devi prima connettere il tuo account Stripe.

source: The VAT ID is not valid according to VIES.
de: Die USt-IdNr. ist laut VIES nicht gültig.
fr: Le numéro de TVA n'est pas valide selon VIES.
it: La partita IVA non è valida secondo il sistema VIES.

source: VIES validation service is temporarily unavailable. The VAT ID has been saved. Please try again later.
de: Der VIES-Validierungsdienst ist vorübergehend nicht verfügbar. Die USt-IdNr. wurde gespeichert. Bitte versuche es später noch einmal.
fr: Le service de validation VIES est temporairement indisponible. Le numéro de TVA a été enregistré. Réessaie plus tard.
it: Il servizio di validazione VIES è temporaneamente non disponibile. La partita IVA è stata salvata. Riprova più tardi.

source: Country code must match the VAT ID prefix (%(prefix)s).
de: Der Ländercode muss mit dem USt-IdNr.-Präfix übereinstimmen (%(prefix)s).
fr: Le code pays doit correspondre au préfixe du numéro de TVA (%(prefix)s).
it: Il codice paese deve corrispondere al prefisso della partita IVA (%(prefix)s).

source: Malware Detected - Admin Alert
de: Malware erkannt - Administrator:innen-Warnung
fr: Logiciel malveillant détecté - Alerte admin
it: Malware rilevato - Avviso amministratore

source: Dear Administrator,
de: Sehr geehrte:r Administrator:in,
fr: Cher·ère administrateur·rice,
it: Gentile amministratore,

source: Malware has been detected in a file upload:
de: Malware wurde in einer hochgeladenen Datei erkannt:
fr: Un logiciel malveillant a été détecté dans un fichier téléversé :
it: È stato rilevato un malware in un file caricato:

source: Model:
de: Modell:
fr: Modèle :
it: Modello:

source: Field:
de: Feld:
fr: Champ :
it: Campo:

source: Instance ID:
de: Instanz-ID:
fr: ID de l'instance :
it: ID istanza:

source: Uploader:
de: Hochlader:in:
fr: Téléverseur·euse :
it: Caricato da:

source: Findings:
de: Ergebnisse:
fr: Résultats :
it: Rilevamenti:

source: View quarantined file
de: Unter Quarantäne gestellte Datei anzeigen
fr: Voir le fichier en quarantaine
it: Visualizza file in quarantena

source: Please review and take appropriate action.
de: Bitte überprüfe dies und ergreife die entsprechenden Maßnahmen.
fr: Examine la situation et prends les mesures appropriées.
it: Esamina e intraprendi le azioni appropriate.

source: Best regards,
de: Mit freundlichen Grüßen
fr: Cordialement,
it: Cordiali saluti,

source: Revel Security System
de: Revel Sicherheitssystem
fr: Système de sécurité Revel
it: Sistema di sicurezza Revel

source: View quarantined file:
de: Unter Quarantäne gestellte Datei anzeigen:
fr: Voir le fichier en quarantaine :
it: Visualizza file in quarantena:

source: Malware Detected
de: Malware erkannt
fr: Logiciel malveillant détecté
it: Malware rilevato

source: Dear
de: Liebe:r
fr: Cher·ère
it: Gentile

source: We detected malware in a file you recently uploaded. For security reasons, the file has been quarantined and removed from the system.
de: Wir haben in einer von dir kürzlich hochgeladenen Datei Malware erkannt. Aus Sicherheitsgründen wurde die Datei unter Quarantäne gestellt und aus dem System entfernt.
fr: Nous avons détecté un logiciel malveillant dans un fichier que tu as récemment téléversé. Pour des raisons de sécurité, le fichier a été mis en quarantaine et retiré du système.
it: Abbiamo rilevato un malware in un file che hai caricato di recente. Per motivi di sicurezza, il file è stato messo in quarantena e rimosso dal sistema.

source: If you believe this is an error, please contact support.
de: Wenn du glaubst, dass dies ein Fehler ist, wende dich bitte an den Support.
fr: Si tu penses qu'il s'agit d'une erreur, contacte le support.
it: Se ritieni che si tratti di un errore, contatta l'assistenza.

source: The Revel Team
de: Das Revel-Team
fr: L'équipe Revel
it: Il Team di Revel

source: Already a member.
de: Bereits Mitglied.
fr: Déjà membre.
it: Già membro.

source: Invoice PDF not available.
de: Rechnungs-PDF nicht verfügbar.
fr: PDF de la facture non disponible.
it: Il PDF della fattura non è disponibile.

source: Invitation not found.
de: Einladung nicht gefunden.
fr: Invitation non trouvée.
it: Invito non trovato.

source: This event does not have an open waitlist.
de: Dieses Event hat keine offene Warteliste.
fr: Cet événement n'a pas de liste d'attente ouverte.
it: Questo evento non ha una lista d'attesa aperta.

source: You are already on the waitlist for this event.
de: Du stehst bereits auf der Warteliste für dieses Event.
fr: Tu es déjà sur la liste d'attente pour cet événement.
it: Sei già nella lista d'attesa per questo evento.

source: Event has available capacity. Please refresh and register directly.
de: Das Event hat noch freie Kapazitäten. Bitte lade die Seite neu und registriere dich direkt.
fr: Il reste des places pour l'événement. Actualise la page et inscris-toi directement.
it: L'evento ha posti disponibili. Aggiorna la pagina e registrati direttamente.

source: You are not eligible to join the waitlist.
de: Du bist nicht berechtigt, dich auf die Warteliste zu setzen.
fr: Tu n'es pas éligible pour rejoindre la liste d'attente.
it: Non sei idoneo a entrare nella lista d'attesa.

source: Successfully joined the waitlist.
de: Erfolgreich in die Warteliste eingetragen.
fr: Inscription sur la liste d'attente réussie.
it: Sei entrato nella lista d'attesa con successo.

source: Successfully left the waitlist.
de: Die Warteliste wurde erfolgreich verlassen.
fr: Désinscription de la liste d'attente réussie.
it: Hai lasciato la lista d'attesa con successo.

source: Authentication required to access feedback questionnaire.
de: Eine Anmeldung ist erforderlich, um auf den Feedback-Fragebogen zuzugreifen.
fr: Authentification requise pour accéder au questionnaire de satisfaction.
it: Autenticazione richiesta per accedere al questionario di feedback.

source: The application deadline has passed.
de: Die Anmeldefrist ist abgelaufen.
fr: La date limite de candidature est dépassée.
it: Il termine per fare domanda è scaduto.

source: This invitation link has expired.
de: Dieser Einladungslink ist abgelaufen.
fr: Ce lien d'invitation a expiré.
it: Questo link di invito è scaduto.
