Repository: wallacepnts/revel-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, fr, it

source: Your invitation request is pending approval.
de: Deine Einladungsanfrage wartet auf Genehmigung.
fr: Ta demande d'invitation est en attente d'approbation.
it: La tua richiesta di invito è in attesa di approvazione.

source: Your invitation request was rejected.
de: Deine Einladungsanfrage wurde abgelehnt.
fr: Ta demande d'invitation a été rejetée.
it: La tua richiesta di invito è stata rifiutata.

source: Requires purchase.
de: Erfordert einen Kauf.
fr: Achat requis.
it: Richiede un acquisto.

source: Nothing to purchase.
de: Nichts zu kaufen.
fr: Rien à acheter.
it: Niente da acquistare.

source: Event is not open.
de: Das Event ist nicht geöffnet.
fr: L'événement n'est pas ouvert.
it: L'evento non è aperto.

source: Event has finished.
de: Das Event ist beendet.
fr: L'événement est terminé.
it: L'evento è terminato.

source: The RSVP deadline has passed.
de: Die Anmeldefrist ist abgelaufen.
fr: La date limite pour répondre à l'invitation est dépassée.
it: Il termine per confermare la partecipazione è scaduto.

source: Tickets are not currently on sale.
de: Tickets sind derzeit nicht im Verkauf.
fr: Les tickets ne sont pas en vente actuellement.
it: I biglietti non sono attualmente in vendita.

source: This ticket tier requires a specific membership tier.
de: Diese Ticketkategorie erfordert eine bestimmte Mitgliedschaftsstufe.
fr: Cette catégorie de ticket nécessite un niveau d'adhésion spécifique.
it: Questo tipo di biglietto richiede un livello di iscrizione specifico.

source: You are not allowed to participate in this organization's events.
de: Du darfst nicht an den Events dieser Organisation teilnehmen.
fr: Tu n'es pas autorisé·e à participer aux événements de cette organisation.
it: Non ti è consentito partecipare agli eventi di questa organizzazione.

source: Additional verification required.
de: Zusätzliche Verifizierung erforderlich.
fr: Vérification supplémentaire requise.
it: È richiesta una verifica aggiuntiva.

source: Your verification request is pending approval.
de: Deine Verifizierungsanfrage wartet auf Genehmigung.
fr: Ta demande de vérification est en attente d'approbation.
it: La tua richiesta di verifica è in attesa di approvazione.

source: Your verification request was rejected.
de: Deine Verifizierungsanfrage wurde abgelehnt.
fr: Ta demande de vérification a été rejetée.
it: La tua richiesta di verifica è stata rifiutata.

source: You are not eligible.
de: Du bist nicht berechtigt.
fr: Tu n'es pas éligible.
it: Non sei idoneo.

source: You have already submitted this questionnaire.
de: Du hast diesen Fragebogen bereits ausgefüllt.
fr: Tu as déjà soumis ce questionnaire.
it: Hai già inviato questo questionario.

source: You have a submission pending evaluation.
de: Du hast eine Einreichung, deren Bewertung noch aussteht.
fr: Tu as une soumission en attente d'évaluation.
it: Hai un invio in attesa di valutazione.

source: Your questionnaire has already been approved.
de: Dein Fragebogen wurde bereits genehmigt.
fr: Ton questionnaire a déjà été approuvé.
it: Il tuo questionario è già stato approvato.

source: You have reached the maximum number of attempts.
de: Du hast die maximale Anzahl an Versuchen erreicht.
fr: Tu as atteint le nombre maximum de tentatives.
it: Hai raggiunto il numero massimo di tentativi.

source: You can retry after %(retry_on)s.
de: Du kannst es nach %(retry_on)s erneut versuchen.
fr: Tu peux réessayer après %(retry_on)s.
it: Puoi riprovare dopo %(retry_on)s.

source: Cannot filter by both event_id and event_series_id.
de: Es kann nicht gleichzeitig nach event_id und event_series_id gefiltert werden.
fr: Impossible de filtrer à la fois par event_id et event_series_id.
it: Non è possibile filtrare per event_id e event_series_id contemporaneamente.

source: Feedback questionnaires cannot require evaluation.
de: Feedback-Fragebögen können keine Bewertung erfordern.
fr: Les questionnaires de retour d'expérience ne peuvent pas nécessiter d'évaluation.
it: I questionari di feedback non possono richiedere una valutazione.

source: One or more events do not exist or belong to this organization.
de: Ein oder mehrere Events existieren nicht oder gehören nicht zu dieser Organisation.
fr: Un ou plusieurs événements n'existent pas ou n'appartiennent pas à cette organisation.
it: Uno o più eventi non esistono o non appartengono a questa organizzazione.

source: One or more event series do not exist or belong to this organization.
de: Eine oder mehrere Event-Serien existieren nicht oder gehören nicht zu dieser Organisation.
fr: Une ou plusieurs séries d'événements n'existent pas ou n'appartiennent pas à cette organisation.
it: Una o più serie di eventi non esistono o non appartengono a questa organizzazione.

source: An event with this slug already exists in your organization.
de: Ein Event mit diesem Slug existiert bereits in deiner Organisation.
fr: Un événement avec ce slug existe déjà dans ton organisation.
it: Esiste già un evento con questo slug nella tua organizzazione.

source: Feedback questionnaire is only available after the event ends.
de: Der Feedback-Fragebogen ist erst nach Ende des Events verfügbar.
fr: Le questionnaire de retour d'expérience n'est disponible qu'après la fin de l'événement.
it: Il questionario di feedback è disponibile solo dopo la fine dell'evento.

source: You can only submit feedback for events you attended.
de: Du kannst Feedback nur für Events abgeben, an denen du teilgenommen hast.
fr: Tu ne peux soumettre des retours d'expérience que pour les événements auxquels tu as participé.
it: Puoi inviare feedback solo per gli eventi a cui hai partecipato.

source: You have already submitted feedback for this event.
de: Du hast bereits Feedback für dieses Event abgegeben.
fr: Tu as déjà soumis un retour d'expérience pour cet événement.
it: Hai già inviato un feedback per questo evento.

source: Feedback questionnaires cannot be evaluated.
de: Feedback-Fragebögen können nicht bewertet werden.
fr: Les questionnaires de retour d'expérience ne peuvent pas être évalués.
it: I questionari di feedback non possono essere valutati.

source: An account with this email already exists. Please log in.
de: Ein Konto mit dieser E-Mail existiert bereits. Bitte melde dich an.
fr: Un compte avec cette adresse e-mail existe déjà. Connecte-toi.
it: Esiste già un account con questa email. Effettua l'accesso.

source: Invalid token.
de: Ungültiger Token.
fr: Jeton invalide.
it: Token non valido.

source: Invalid token payload.
de: Ungültiger Token-Payload.
fr: Charge utile du jeton invalide.
it: Payload del token non valido.

source: This event requires login to RSVP.
de: Dieses Event erfordert eine Anmeldung zur RSVP.
fr: Cet événement nécessite de se connecter pour répondre à l'invitation.
it: Questo evento richiede l'accesso per confermare la partecipazione.

source: Please check your email to confirm your RSVP
de: Bitte überprüfe deine E-Mails, um deine RSVP zu bestätigen
fr: Consulte tes e-mails pour confirmer ta réponse à l'invitation
it: Controlla la tua email per confermare la tua partecipazione

source: This event requires login to purchase tickets.
de: Dieses Event erfordert eine Anmeldung, um Tickets zu kaufen.
fr: Cet événement nécessite de se connecter pour acheter des tickets.
it: Questo evento richiede l'accesso per acquistare i biglietti.

source: Internal server error: Unexpected ticket result for online payment.
de: Interner Serverfehler: Unerwartetes Ticket-Ergebnis für Online-Zahlung.
fr: Erreur interne du serveur : résultat de ticket inattendu pour le paiement en ligne.
it: Errore interno del server: risultato del biglietto inatteso per il pagamento online.

source: Please check your email to confirm your ticket purchase
de: Bitte überprüfe deine E-Mails, um deinen Ticketkauf zu bestätigen
fr: Consulte tes e-mails pour confirmer ton achat de ticket
it: Controlla la tua email per confermare l'acquisto del biglietto

source: Unexpected response from ticket creation
de: Unerwartete Antwort bei der Ticketerstellung
fr: Réponse inattendue lors de la création du ticket
it: Risposta inattesa dalla creazione del biglietto

source: Invalid token type
de: Ungültiger Token-Typ
fr: Type de jeton invalide
it: Tipo di token non valido

source: This event does not accept invitation requests.
de: Dieses Event akzeptiert keine Einladungsanfragen.
fr: Cet événement n'accepte pas les demandes d'invitation.
it: Questo evento non accetta richieste di invito.

source: You are already invited to this event.
de: Du bist bereits zu diesem Event eingeladen.
fr: Tu es déjà invité·e à cet événement.
it: Sei già invitato a questo evento.

source: You have already requested an invitation to this event.
de: Du hast bereits eine Einladung zu diesem Event angefragt.
fr: Tu as déjà demandé une invitation pour cet événement.
it: Hai già richiesto un invito per questo evento.

source: This is already the contact email for this organization.
de: Dies ist bereits die Kontakt-E-Mail-Adresse für diese Organisation.
fr: C'est déjà l'adresse e-mail de contact de cette organisation.
it: Questa è già l'email di contatto per questa organizzazione.

source: Contact form is not enabled for this organization.
de: Das Kontaktformular ist für diese Organisation nicht aktiviert.
fr: Le formulaire de contact n'est pas activé pour cette organisation.
it: Il modulo di contatto non è abilitato per questa organizzazione.

source: Organization not found.
de: Organisation nicht gefunden.
fr: Organisation non trouvée.
it: Organizzazione non trovata.

source: This verification link is for a different email address.
de: Dieser Verifizierungslink ist für eine andere E-Mail-Adresse.
fr: Ce lien de vérification est destiné à une adresse e-mail différente.
it: Questo link di verifica è per un indirizzo email diverso.

source: Only the organization owner can change the revenue report cadence.
de: Nur der:die Organisationsinhaber:in kann den Turnus der Umsatzberichte ändern.
fr: Seul·e le·la propriétaire de l'organisation peut modifier la cadence des rapports de revenus.
it: Solo il proprietario dell'organizzazione può modificare la cadenza dei report sui ricavi.

source: The name contains a reserved word: "%(token)s". Please choose a different name.
de: Der Name enthält ein reserviertes Wort: "%(token)s". Bitte wählen Sie einen anderen Namen.
fr: Le nom contient un mot réservé : "%(token)s". Choisis un autre nom.
it: Il nome contiene una parola riservata: "%(token)s". Scegli un nome diverso.

source: You already own an organization. Only one organization per user as owner is allowed.
de: Du besitzt bereits eine Organisation. Es ist nur eine Organisation pro Anwender:in als Inhaber:in erlaubt.
fr: Tu possèdes déjà une organisation. Une seule organisation par personne en tant que propriétaire est autorisée.
it: Possiedi già un'organizzazione. È consentita una sola organizzazione per utente come proprietario.

source: The organization does not accept new members.
de: Die Organisation akzeptiert keine neuen Mitglieder.
fr: L'organisation n'accepte pas de nouveau·elle·s membres.
it: L'organizzazione non accetta nuovi membri.

source: You are not allowed to request membership for this organization.
de: Du darfst keine Mitgliedschaft für diese Organisation beantragen.
fr: Tu n'es pas autorisé·e à demander l'adhésion à cette organisation.
it: Non ti è consentito richiedere l'iscrizione a questa organizzazione.

source: User is already a member of this organization.
de: Anwender:in ist bereits Mitglied dieser Organisation.
fr: L'utilisateur·rice est déjà membre de cette organisation.
it: L'utente è già membro di questa organizzazione.

source: User is already a staff member of this organization.
de: Anwender:in ist bereits Staff-Mitglied dieser Organisation.
fr: L'utilisateur·rice est déjà membre du staff de cette organisation.
it: L'utente è già un membro dello staff di questa organizzazione.

source: Only the organization owner can manage staff-granting tokens.
de: Nur der:die Organisationsinhaber:in kann Token verwalten, die Staff-Mitgliedschaft gewähren.
fr: Seul·e le·la propriétaire de l'organisation peut gérer les jetons attribuant le statut de staff.
it: Solo il proprietario dell'organizzazione può gestire i token che concedono lo status di staff.Solo il proprietario dell'organizzazione può gestire i token che concedono accesso allo staff.

source: At least one of grants_membership or grants_staff_status must be True.
de: Mindestens eines von grants_membership oder grants_staff_status muss True sein.
fr: Au moins l'un de grants_membership ou grants_staff_status doit être True.
it: Almeno uno tra grants_membership o grants_staff_status deve essere True.Almeno uno tra grants_membership o grants_staff_status deve essere True.

source: membership_tier_id is required when grants_membership is True.
de: membership_tier_id ist erforderlich, wenn grants_membership True ist.
fr: membership_tier_id est requis lorsque grants_membership est True.
it: membership_tier_id è obbligatorio quando grants_membership è True.

source: A file must be provided when resource_type is 'file'.
de: Eine Datei muss bereitgestellt werden, wenn resource_type 'file' ist.
fr: Un fichier doit être fourni lorsque le type de ressource (resource_type) est 'file'.
it: È necessario fornire un file quando resource_type è 'file'.

source: Service fee
de: Servicegebühr
fr: Frais de service
it: Costo di servizio

source: Payment processing failed. Please try again later.
de: Zahlung fehlgeschlagen. Bitte versuche es später erneut.
fr: Le traitement du paiement a échoué. Réessaie plus tard.
it: Elaborazione del pagamento non riuscita. Per favore riprova più tardi.

source: This organization is not configured to accept payments.
de: Diese Organisation ist nicht für die Annahme von Zahlungen konfiguriert.
fr: Cette organisation n'est pas configurée pour accepter les paiements.
it: Questa organizzazione non è configurata per accettare pagamenti.

source: This ticket tier cannot be purchased.
de: Diese Ticket-Kategorie kann nicht gekauft werden.
fr: Cette catégorie de ticket ne peut pas être achetée.
it: Questo livello di biglietto non può essere acquistato.

source: You already have a ticket
de: Du hast bereits ein Ticket
fr: Tu as déjà un ticket
it: Hai già un biglietto

source: This ticket tier cannot be purchased online.
de: Diese Ticket-Kategorie kann nicht online gekauft werden.
fr: Cette catégorie de ticket ne peut pas être achetée en ligne.
it: Questo livello di biglietto non può essere acquistato online.

source: No pending payment found.
de: Keine ausstehende Zahlung gefunden.
fr: Aucun paiement en attente trouvé.
it: Nessun pagamento in sospeso trovato.

source: Checkout session has expired. Please start a new purchase.
de: Die Checkout-Sitzung ist abgelaufen. Bitte starte einen neuen Kauf.
fr: La session de paiement a expiré. Commence un nouvel achat.
it: La sessione di checkout è scaduta. Avvia un nuovo acquisto.

source: Checkout session is no longer valid.
de: Die Checkout-Sitzung ist nicht mehr gültig.
fr: La session de paiement n'est plus valide.
it: La sessione di checkout non è più valida.

source: Checkout session not found.
de: Checkout-Sitzung nicht gefunden.
fr: Session de paiement introuvable.
it: Sessione di checkout non trovata.

source: Payment not found.
de: Zahlung nicht gefunden.
fr: Paiement introuvable.
it: Pagamento non trovato.

source: Only pending payments can be cancelled.
de: Nur ausstehende Zahlungen können storniert werden.
fr: Seuls les paiements en attente peuvent être annulés.
it: Solo i pagamenti in sospeso possono essere annullati.

source: Cannot delete a plan with existing subscriptions. Archive it instead.
de: Ein Plan mit bestehenden Abonnements kann nicht gelöscht werden. Archiviere ihn stattdessen.
fr: Impossible de supprimer un forfait avec des abonnements existants. Archive-le plutôt.
it: Impossibile eliminare un piano con abbonamenti esistenti. Archivialo invece.

source: This plan is archived and no longer accepts new subscriptions.
de: Dieser Plan ist archiviert und akzeptiert keine neuen Abonnements mehr.
fr: Ce forfait est archivé et n'accepte plus de nouveaux abonnements.
it: Questo piano è archiviato e non accetta più nuovi abbonamenti.

source: This user is banned from the organization.
de: Diese:r Anwender:in ist aus der Organisation gesperrt.
fr: Cet·te utilisateur·rice est banni·e de l'organisation.
it: Questo utente è bloccato dall'organizzazione.

source: This user already has an active subscription in this organization.
de: Diese:r Anwender:in hat bereits ein aktives Abonnement in dieser Organisation.
fr: Cet·te utilisateur·rice a déjà un abonnement actif dans cette organisation.
it: Questo utente ha già un abbonamento attivo in questa organizzazione.

source: Cannot record a payment against a cancelled or expired subscription. Create a new subscription instead.
de: Es kann keine Zahlung für ein storniertes oder abgelaufenes Abonnement erfasst werden. Erstelle stattdessen ein neues Abonnement.
fr: Impossible d'enregistrer un paiement pour un abonnement annulé ou expiré. Crée un nouvel abonnement à la place.
it: Impossibile registrare un pagamento su un abbonamento annullato o scaduto. Crea un nuovo abbonamento invece.

source: occurred_at cannot be in the future.
de: occurred_at darf nicht in der Zukunft liegen.
fr: occurred_at ne peut pas être dans le futur.
it: occurred_at non può essere nel futuro.

source: occurred_at cannot predate the subscription.
de: occurred_at darf nicht vor dem Abonnement liegen.
fr: occurred_at ne peut pas être antérieur à l'abonnement.
it: occurred_at non può essere antecedente all'abbonamento.

source: occurred_at cannot predate the start of the current billing period.
de: occurred_at darf nicht vor dem Beginn des aktuellen Abrechnungszeitraums liegen.
fr: occurred_at ne peut pas être antérieur au début de la période de facturation en cours.
it: occurred_at non può essere antecedente all'inizio del periodo di fatturazione corrente.

source: occurred_at cannot predate the lapsed period end of the subscription.
de: occurred_at darf nicht vor dem abgelaufenen Zeitraumende des Abonnements liegen.
fr: occurred_at ne peut pas être antérieur à la fin de la période d'abonnement caduque.
it: occurred_at non può essere antecedente alla fine del periodo decaduto dell'abbonamento.

source: Backfilled payment would produce an already-lapsed billing period; use a more recent occurred_at.
de: Eine nachgetragene Zahlung würde einen bereits abgelaufenen Abrechnungszeitraum erzeugen; verwende ein neueres occurred_at.
fr: Un paiement rétroactif produirait une période de facturation déjà caduque ; utilise un occurred_at plus récent.
it: Il pagamento retroattivo produrrebbe un periodo di fatturazione già decaduto; usa un occurred_at più recente.

source: Cannot schedule cancellation for a paused subscription. Resume it first, or cancel immediately.
de: Die Kündigung eines pausierten Abonnements kann nicht geplant werden. Setze es zuerst fort oder kündige es sofort.
fr: Impossible de planifier l'annulation d'un abonnement suspendu. Reprends-le d'abord, ou annule-le immédiatement.
it: Impossibile programmare l'annullamento per un abbonamento in pausa. Riprendilo prima, oppure annulla immediatamente.

source: Cannot pause a terminal subscription.
de: Ein beendetes Abonnement kann nicht pausiert werden.
fr: Impossible de suspendre un abonnement terminé.
it: Impossibile mettere in pausa un abbonamento in stato terminale.

source: Only paused subscriptions can be resumed.
de: Nur pausierte Abonnements können fortgesetzt werden.
fr: Seuls les abonnements suspendus peuvent être repris.
it: Solo gli abbonamenti in pausa possono essere ripresi.

source: Ticket already cancelled
de: Ticket bereits storniert
fr: Ticket déjà annulé
it: Biglietto già annullato

source: You must connect to Stripe first.
de: Du musst dich zuerst mit Stripe verbinden.
fr: Tu dois d'abord te connecter à Stripe.
it: Devi prima connetterti a Stripe.

source: Billing information is required for online ticket sales with platform fees. Please set your billing name, country and billing address in your organization's billing settings.
de: Rechnungsinformationen sind für den Online-Ticketverkauf mit Plattformgebühren erforderlich. Bitte lege deinen Rechnungsnamen, dein Land und deine Rechnungsadresse in den Rechnungseinstellungen deiner Organisation fest.
fr: Les informations de facturation sont requises pour les ventes de tickets en ligne avec frais de plateforme. Configure ton nom, pays et adresse de facturation dans les paramètres de facturation de ton organisation.
it: Le informazioni di fatturazione sono necessarie per la vendita di biglietti online con commissioni di piattaforma. Imposta il nome di fatturazione, il paese e l'indirizzo di fatturazione nelle impostazioni di fatturazione della tua organizzazione.

source: Price paid is not allowed for fixed-price tiers.
de: Der gezahlte Preis ist für Festpreisstufen nicht zulässig.
fr: Le prix payé n'est pas autorisé pour les catégories à prix fixe.
it: Il prezzo pagato non è consentito per i livelli a prezzo fisso.

source: Price paid is required for Pay What You Can tiers.
de: Der bezahlte Preis ist für "Zahl-was-du-kannst"-Kategorien erforderlich.
fr: Le prix payé est requis pour les catégories à prix libre.
it: Il prezzo pagato è obbligatorio per i livelli a offerta libera.

source: Check-in is not currently open for this event.
de: Der Check-in ist für dieses Event derzeit nicht geöffnet.
fr: L'enregistrement n'est pas ouvert pour cet événement actuellement.
it: Il check-in non è attualmente aperto per questo evento.

source: Check-in is not open yet. It will open at {opens_at}.
de: Der Check-in ist noch nicht geöffnet. Er öffnet um {opens_at}.
fr: L'enregistrement n'est pas encore ouvert. Il ouvrira à {opens_at}.
it: Il check-in non è ancora aperto. Aprirà alle {opens_at}.

source: Check-in has closed for this event. It ended at {ended_at}.
de: Der Check-in für dieses Event ist geschlossen. Er endete um {ended_at}.
fr: L'enregistrement est fermé pour cet événement. Il s'est terminé à {ended_at}.
it: Il check-in per questo evento è chiuso. È terminato alle {ended_at}.

source: This ticket has already been checked in.
de: Dieses Ticket wurde bereits eingecheckt.
fr: Ce ticket a déjà été validé.
it: Questo biglietto è già stato registrato.

source: This ticket has been cancelled.
de: Dieses Ticket wurde storniert.
fr: Ce ticket a été annulé.
it: Questo biglietto è stato annullato.

source: This ticket is pending payment confirmation.
de: Dieses Ticket wartet auf Zahlungsbestätigung.
fr: Ce ticket est en attente de confirmation du paiement.
it: Questo biglietto è in attesa di conferma del pagamento.

source: Invalid ticket status: {status}
de: Ungültiger Ticket-Status: {status}
fr: Statut du ticket invalide : {status}
it: Stato del biglietto non valido: {status}

source: Price paid is not allowed for this ticket.
de: Der gezahlte Preis ist für dieses Ticket nicht zulässig.
fr: Le prix payé n'est pas autorisé pour ce ticket.
it: Il prezzo pagato non è consentito per questo biglietto.

source: Price paid is required for Pay What You Can tickets without a recorded payment.
de: Der gezahlte Preis ist für „Pay What You Can“-Tickets ohne erfasste Zahlung erforderlich.
fr: Le prix payé est requis pour les tickets à prix libre sans paiement enregistré.
it: Il prezzo pagato è obbligatorio per i biglietti a offerta libera senza un pagamento registrato.

source: Tier IDs must match all tiers for this event exactly.
de: Die Stufen-IDs müssen genau mit allen Stufen für dieses Event übereinstimmen.
fr: Les identifiants de catégories doivent correspondre exactement à toutes les catégories de cet événement.
it: Gli ID dei livelli devono corrispondere esattamente a tutti i livelli di questo evento.
