Repository: wallacepnts/revel-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, fr, it

source: Connected banned Telegram account
de: Gesperrtes Telegram-Konto verbunden
fr: Compte Telegram banni connecté
it: Account Telegram bloccato collegato

source: Django site admin
de: Django-Website-Admin
fr: Administration du site Django
it: Amministrazione del sito Django

source: Home
de: Startseite
fr: Accueil

source: No
de: Nein
fr: Non

source: App:
fr: Application :

source: Dashboard
fr: Tableau de bord

source: Blacklist
fr: Liste de blocage
